<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::CommandLineParser::CommandLineArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1CommandLineParser.html">CommandLineParser</a></li><li class="navelem"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html">CommandLineArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::CommandLineParser::CommandLineArgument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CommandLineParser_8h_source.html">CommandLineParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wtfit::CommandLineParser::CommandLineArgument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.png" usemap="#wtfit::CommandLineParser::CommandLineArgument_map" alt=""/>
  <map id="wtfit::CommandLineParser::CommandLineArgument_map" name="wtfit::CommandLineParser::CommandLineArgument_map">
<area href="classwtfit_1_1Debug.html" title="Minimalist debugging class. " alt="wtfit::Debug" shape="rect" coords="0,0,296,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abae68a9065366b28206e1cf11f3ff203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#abae68a9065366b28206e1cf11f3ff203">CommandLineArgument</a> ()</td></tr>
<tr class="separator:abae68a9065366b28206e1cf11f3ff203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe33ea62d0b70438a706b24601df2a48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#afe33ea62d0b70438a706b24601df2a48">print</a> (stringstream &amp;s) const </td></tr>
<tr class="separator:afe33ea62d0b70438a706b24601df2a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a> ()</td></tr>
<tr class="separator:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a> ()</td></tr>
<tr class="separator:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a> (ostream &amp;stream, string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a> (const string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a> (const char *msg, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a> (const int &amp;debugLevel)</td></tr>
<tr class="separator:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a> (const int threadNumber)</td></tr>
<tr class="separator:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a> (const <a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *wrapper)</td></tr>
<tr class="separator:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26693513b88634f58e8600bca555979f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a26693513b88634f58e8600bca555979f">isOptional_</a></td></tr>
<tr class="separator:a26693513b88634f58e8600bca555979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20404fae87d457a7a691fca01981c1f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">isAnOption_</a></td></tr>
<tr class="separator:a20404fae87d457a7a691fca01981c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee880ef7f22da766750d0794a55e8ef"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aeee880ef7f22da766750d0794a55e8ef">boolValue_</a></td></tr>
<tr class="separator:aeee880ef7f22da766750d0794a55e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5f6fe8155b1550c0fe0a5d9da2c0ac"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a9e5f6fe8155b1550c0fe0a5d9da2c0ac">intValue_</a></td></tr>
<tr class="separator:a9e5f6fe8155b1550c0fe0a5d9da2c0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0730ffd66d0d2e08c595fffa17394"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ae4f0730ffd66d0d2e08c595fffa17394">doubleValue_</a></td></tr>
<tr class="separator:ae4f0730ffd66d0d2e08c595fffa17394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ae60673f8e4cecd3ab3886333152aa"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a16ae60673f8e4cecd3ab3886333152aa">stringValue_</a></td></tr>
<tr class="separator:a16ae60673f8e4cecd3ab3886333152aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca80aae34147ecbc51a0353f210b55fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aca80aae34147ecbc51a0353f210b55fc">key_</a></td></tr>
<tr class="separator:aca80aae34147ecbc51a0353f210b55fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63aba02bbb66886f82a2e8c2464f6b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ac63aba02bbb66886f82a2e8c2464f6b0">description_</a></td></tr>
<tr class="separator:ac63aba02bbb66886f82a2e8c2464f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> { <br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>, 
<br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a>
<br />
 }<tr class="separator:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td></tr>
<tr class="separator:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td></tr>
<tr class="separator:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td></tr>
<tr class="separator:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td></tr>
<tr class="separator:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abae68a9065366b28206e1cf11f3ff203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wtfit::CommandLineParser::CommandLineArgument::CommandLineArgument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe33ea62d0b70438a706b24601df2a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::CommandLineParser::CommandLineArgument::print </td>
          <td>(</td>
          <td class="paramtype">stringstream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeee880ef7f22da766750d0794a55e8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* wtfit::CommandLineParser::CommandLineArgument::boolValue_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63aba02bbb66886f82a2e8c2464f6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string wtfit::CommandLineParser::CommandLineArgument::description_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4f0730ffd66d0d2e08c595fffa17394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* wtfit::CommandLineParser::CommandLineArgument::doubleValue_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5f6fe8155b1550c0fe0a5d9da2c0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* wtfit::CommandLineParser::CommandLineArgument::intValue_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20404fae87d457a7a691fca01981c1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wtfit::CommandLineParser::CommandLineArgument::isAnOption_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26693513b88634f58e8600bca555979f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wtfit::CommandLineParser::CommandLineArgument::isOptional_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca80aae34147ecbc51a0353f210b55fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string wtfit::CommandLineParser::CommandLineArgument::key_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ae60673f8e4cecd3ab3886333152aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* wtfit::CommandLineParser::CommandLineArgument::stringValue_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>baseCode/common/<a class="el" href="CommandLineParser_8h_source.html">CommandLineParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
