<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::ReebSpace::Sheet3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1ReebSpace.html">ReebSpace</a></li><li class="navelem"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html">Sheet3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwtfit_1_1ReebSpace_1_1Sheet3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::ReebSpace::Sheet3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ReebSpace_8h_source.html">ReebSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcbc01338537b738d8fe3574a1cfffa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#adcbc01338537b738d8fe3574a1cfffa7">Id_</a></td></tr>
<tr class="separator:adcbc01338537b738d8fe3574a1cfffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd3fdb02878aab899a8aaf2a177fd39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#acbd3fdb02878aab899a8aaf2a177fd39">simplificationId_</a></td></tr>
<tr class="separator:acbd3fdb02878aab899a8aaf2a177fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5465132328dbdc8ba16521a20cc9b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#ae5465132328dbdc8ba16521a20cc9b55">preMerger_</a></td></tr>
<tr class="separator:ae5465132328dbdc8ba16521a20cc9b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc190495adf6fa77bc2d4d17c04258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#addcc190495adf6fa77bc2d4d17c04258">pruned_</a></td></tr>
<tr class="separator:addcc190495adf6fa77bc2d4d17c04258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad780def6cb004493741119f437dd8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a0ad780def6cb004493741119f437dd8b">domainVolume_</a></td></tr>
<tr class="separator:a0ad780def6cb004493741119f437dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea66421c75973af5204c5b2960ff8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#ab0ea66421c75973af5204c5b2960ff8b">rangeArea_</a></td></tr>
<tr class="separator:ab0ea66421c75973af5204c5b2960ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8943420ac56860613c19f5c4ea0d8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a1d8943420ac56860613c19f5c4ea0d8d">hyperVolume_</a></td></tr>
<tr class="separator:a1d8943420ac56860613c19f5c4ea0d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73270b575eabf7c37553906e66ffd10f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a73270b575eabf7c37553906e66ffd10f">vertexList_</a></td></tr>
<tr class="separator:a73270b575eabf7c37553906e66ffd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567b9231a527697df49fb2ad4e7186f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#ae567b9231a527697df49fb2ad4e7186f">tetList_</a></td></tr>
<tr class="separator:ae567b9231a527697df49fb2ad4e7186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00816d4feb89e78788cff428f35f005e"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a00816d4feb89e78788cff428f35f005e">sheet0List_</a></td></tr>
<tr class="separator:a00816d4feb89e78788cff428f35f005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd83f771a6704d79d248e627bd0734"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a77bd83f771a6704d79d248e627bd0734">sheet1List_</a></td></tr>
<tr class="separator:a77bd83f771a6704d79d248e627bd0734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3a59ae33e67664a61744d9a9cdbe76"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#abc3a59ae33e67664a61744d9a9cdbe76">sheet2List_</a></td></tr>
<tr class="separator:abc3a59ae33e67664a61744d9a9cdbe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd1872542da289f7c6bdf7d1fadf4d1"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a0cd1872542da289f7c6bdf7d1fadf4d1">sheet3List_</a></td></tr>
<tr class="separator:a0cd1872542da289f7c6bdf7d1fadf4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ffb475d66bd96d016816299b93f9d0"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a48ffb475d66bd96d016816299b93f9d0">preMergedSheets_</a></td></tr>
<tr class="separator:a48ffb475d66bd96d016816299b93f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ad780def6cb004493741119f437dd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wtfit::ReebSpace::Sheet3::domainVolume_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8943420ac56860613c19f5c4ea0d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wtfit::ReebSpace::Sheet3::hyperVolume_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbc01338537b738d8fe3574a1cfffa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::ReebSpace::Sheet3::Id_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ffb475d66bd96d016816299b93f9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::Sheet3::preMergedSheets_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5465132328dbdc8ba16521a20cc9b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::ReebSpace::Sheet3::preMerger_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addcc190495adf6fa77bc2d4d17c04258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wtfit::ReebSpace::Sheet3::pruned_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ea66421c75973af5204c5b2960ff8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wtfit::ReebSpace::Sheet3::rangeArea_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00816d4feb89e78788cff428f35f005e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::Sheet3::sheet0List_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77bd83f771a6704d79d248e627bd0734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::Sheet3::sheet1List_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3a59ae33e67664a61744d9a9cdbe76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::Sheet3::sheet2List_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd1872542da289f7c6bdf7d1fadf4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::Sheet3::sheet3List_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd3fdb02878aab899a8aaf2a177fd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::ReebSpace::Sheet3::simplificationId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae567b9231a527697df49fb2ad4e7186f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::Sheet3::tetList_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73270b575eabf7c37553906e66ffd10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::Sheet3::vertexList_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>baseCode/reebSpace/<a class="el" href="ReebSpace_8h_source.html">ReebSpace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
