<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: vtkReebSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classvtkReebSpace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vtkReebSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VTK wrapper for the reebSpace package.  
 <a href="classvtkReebSpace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vtkReebSpace_8h_source.html">vtkReebSpace.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vtkReebSpace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvtkReebSpace.png" usemap="#vtkReebSpace_map" alt=""/>
  <map id="vtkReebSpace_map" name="vtkReebSpace_map">
<area href="classwtfit_1_1Wrapper.html" title="Wrapper class to wrap wtfit code. " alt="wtfit::Wrapper" shape="rect" coords="187,56,364,80"/>
<area href="classwtfit_1_1Debug.html" title="Minimalist debugging class. " alt="wtfit::Debug" shape="rect" coords="187,0,364,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5df49e595fffa54a9fe8640b3cf1bdb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a5df49e595fffa54a9fe8640b3cf1bdb2">vtkTypeMacro</a> (<a class="el" href="classvtkReebSpace.html">vtkReebSpace</a>, vtkUnstructuredGridAlgorithm)</td></tr>
<tr class="separator:a5df49e595fffa54a9fe8640b3cf1bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262d5d3220b5d4f0047f0161d9a7cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a5262d5d3220b5d4f0047f0161d9a7cce">vtkSetMacro</a> (<a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a>, int)</td></tr>
<tr class="separator:a5262d5d3220b5d4f0047f0161d9a7cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f2266e819b050584e18d16c6d0fe2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a61f2266e819b050584e18d16c6d0fe2d">SetThreads</a> ()</td></tr>
<tr class="separator:a61f2266e819b050584e18d16c6d0fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606f8fd990e3cbf561cf9c1ebc65b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a8606f8fd990e3cbf561cf9c1ebc65b03">SetThreadNumber</a> (int threadNumber)</td></tr>
<tr class="separator:a8606f8fd990e3cbf561cf9c1ebc65b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bae34954f61c199fea4cc8cec4c8d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a1bae34954f61c199fea4cc8cec4c8d51">SetUseAllCores</a> (bool onOff)</td></tr>
<tr class="separator:a1bae34954f61c199fea4cc8cec4c8d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99cb0c2a7fafd83b38e2011f182879f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ad99cb0c2a7fafd83b38e2011f182879f">vtkSetMacro</a> (Ucomponent, string)</td></tr>
<tr class="separator:ad99cb0c2a7fafd83b38e2011f182879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba80c891559dba6c9bd63ac2db79424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a4ba80c891559dba6c9bd63ac2db79424">vtkGetMacro</a> (Ucomponent, string)</td></tr>
<tr class="separator:a4ba80c891559dba6c9bd63ac2db79424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d67237683b67be91c7896f32d42a0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a6d67237683b67be91c7896f32d42a0f9">vtkSetMacro</a> (Vcomponent, string)</td></tr>
<tr class="separator:a6d67237683b67be91c7896f32d42a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273a4eda6844fc0e5aaa0ee97e3305d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a2273a4eda6844fc0e5aaa0ee97e3305d">vtkGetMacro</a> (Vcomponent, string)</td></tr>
<tr class="separator:a2273a4eda6844fc0e5aaa0ee97e3305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aed5e120621eec5a7e4315630fe1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ac0aed5e120621eec5a7e4315630fe1a4">vtkGetMacro</a> (VaryingConnectivity, bool)</td></tr>
<tr class="separator:ac0aed5e120621eec5a7e4315630fe1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214c89533176f8abc0a0208f4f110fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a7214c89533176f8abc0a0208f4f110fe">vtkSetMacro</a> (VaryingConnectivity, bool)</td></tr>
<tr class="separator:a7214c89533176f8abc0a0208f4f110fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8295177823844336596b7a7b07735c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a5e8295177823844336596b7a7b07735c">vtkGetMacro</a> (VaryingValues, bool)</td></tr>
<tr class="separator:a5e8295177823844336596b7a7b07735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e78f6264a7972079bf0b1ab6a0c88e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ab9e78f6264a7972079bf0b1ab6a0c88e">vtkSetMacro</a> (VaryingValues, bool)</td></tr>
<tr class="separator:ab9e78f6264a7972079bf0b1ab6a0c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d8730d2c95d8dbc93fd8ee8d25613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a9f3d8730d2c95d8dbc93fd8ee8d25613">vtkGetMacro</a> (ZeroSheetId, bool)</td></tr>
<tr class="separator:a9f3d8730d2c95d8dbc93fd8ee8d25613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0384e5778f825907ef4ec65857e1e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a2b0384e5778f825907ef4ec65857e1e9">vtkSetMacro</a> (ZeroSheetId, bool)</td></tr>
<tr class="separator:a2b0384e5778f825907ef4ec65857e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad065cf63f663d1d9f1460eae8408d44a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ad065cf63f663d1d9f1460eae8408d44a">vtkGetMacro</a> (ZeroSheetType, bool)</td></tr>
<tr class="separator:ad065cf63f663d1d9f1460eae8408d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516163b2650c11f76f274fc36d150f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a516163b2650c11f76f274fc36d150f7c">vtkSetMacro</a> (ZeroSheetType, bool)</td></tr>
<tr class="separator:a516163b2650c11f76f274fc36d150f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc65c4586b01a552092a9932efc691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#aeecc65c4586b01a552092a9932efc691">vtkGetMacro</a> (ZeroSheetValue, bool)</td></tr>
<tr class="separator:aeecc65c4586b01a552092a9932efc691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c7afacf683394c7dc586c5b3a149bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a91c7afacf683394c7dc586c5b3a149bf">vtkSetMacro</a> (ZeroSheetValue, bool)</td></tr>
<tr class="separator:a91c7afacf683394c7dc586c5b3a149bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487b3ed25d8ecd6db2bc23e4937eaad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ac487b3ed25d8ecd6db2bc23e4937eaad">vtkGetMacro</a> (ZeroSheetVertexId, bool)</td></tr>
<tr class="separator:ac487b3ed25d8ecd6db2bc23e4937eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c1365c8535d6cc544f440f617c2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#abe3c1365c8535d6cc544f440f617c2df">vtkSetMacro</a> (ZeroSheetVertexId, bool)</td></tr>
<tr class="separator:abe3c1365c8535d6cc544f440f617c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a90a745396ce9b09b8a910d2f2b2ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a3a90a745396ce9b09b8a910d2f2b2ab8">vtkGetMacro</a> (OneSheetId, bool)</td></tr>
<tr class="separator:a3a90a745396ce9b09b8a910d2f2b2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929eaea39825cedc1fc1f6fdbebe9f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ac929eaea39825cedc1fc1f6fdbebe9f1">vtkSetMacro</a> (OneSheetId, bool)</td></tr>
<tr class="separator:ac929eaea39825cedc1fc1f6fdbebe9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b0e88aaa5f0966b67c2b2e6c912880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a02b0e88aaa5f0966b67c2b2e6c912880">vtkGetMacro</a> (OneSheetType, bool)</td></tr>
<tr class="separator:a02b0e88aaa5f0966b67c2b2e6c912880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69faa5ebb703ae7913ef003c792cdaaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a69faa5ebb703ae7913ef003c792cdaaf">vtkSetMacro</a> (OneSheetType, bool)</td></tr>
<tr class="separator:a69faa5ebb703ae7913ef003c792cdaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89a6fbebe532fdb7e55d2688416d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a3c89a6fbebe532fdb7e55d2688416d33">vtkGetMacro</a> (OneSheetValue, bool)</td></tr>
<tr class="separator:a3c89a6fbebe532fdb7e55d2688416d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b2e90f67d0318d124c029671cdb48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ad12b2e90f67d0318d124c029671cdb48">vtkSetMacro</a> (OneSheetValue, bool)</td></tr>
<tr class="separator:ad12b2e90f67d0318d124c029671cdb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca189c78abbbb97df114751d9e0b7b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#aca189c78abbbb97df114751d9e0b7b3b">vtkGetMacro</a> (OneSheetVertexId, bool)</td></tr>
<tr class="separator:aca189c78abbbb97df114751d9e0b7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3effce0dab5c054a2656248bd3d48b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#acd3effce0dab5c054a2656248bd3d48b">vtkSetMacro</a> (OneSheetVertexId, bool)</td></tr>
<tr class="separator:acd3effce0dab5c054a2656248bd3d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d872b01ffd3fb88cf2f1b6118038c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a303d872b01ffd3fb88cf2f1b6118038c">vtkGetMacro</a> (OneSheetEdgeId, bool)</td></tr>
<tr class="separator:a303d872b01ffd3fb88cf2f1b6118038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5b4cb2ea9907dd0a89ba0a1ed1bd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a2d5b4cb2ea9907dd0a89ba0a1ed1bd9b">vtkSetMacro</a> (OneSheetEdgeId, bool)</td></tr>
<tr class="separator:a2d5b4cb2ea9907dd0a89ba0a1ed1bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43e5e065404593ed9e3eded276c1999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#af43e5e065404593ed9e3eded276c1999">vtkGetMacro</a> (TwoSheets, bool)</td></tr>
<tr class="separator:af43e5e065404593ed9e3eded276c1999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c491fdb61667028092ed7ea8750dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a08c491fdb61667028092ed7ea8750dfc">vtkSetMacro</a> (TwoSheets, bool)</td></tr>
<tr class="separator:a08c491fdb61667028092ed7ea8750dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54780d9f34594a7c210b843b1d123bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a54780d9f34594a7c210b843b1d123bc5">vtkGetMacro</a> (TwoSheetCaseId, bool)</td></tr>
<tr class="separator:a54780d9f34594a7c210b843b1d123bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c9d507995b988f87b35268562704a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a7e1c9d507995b988f87b35268562704a">vtkSetMacro</a> (TwoSheetCaseId, bool)</td></tr>
<tr class="separator:a7e1c9d507995b988f87b35268562704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff42de37818cfd0a497b167664dff43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#aff42de37818cfd0a497b167664dff43b">vtkGetMacro</a> (TwoSheetValue, bool)</td></tr>
<tr class="separator:aff42de37818cfd0a497b167664dff43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea1144b335feb09591897bbea9276b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a8cea1144b335feb09591897bbea9276b">vtkSetMacro</a> (TwoSheetValue, bool)</td></tr>
<tr class="separator:a8cea1144b335feb09591897bbea9276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa45715378a187da8f87efa55fd5724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a0aa45715378a187da8f87efa55fd5724">vtkGetMacro</a> (TwoSheetParameterization, bool)</td></tr>
<tr class="separator:a0aa45715378a187da8f87efa55fd5724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b171babc1f5f427eb2b8ecaff8f1bd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a9b171babc1f5f427eb2b8ecaff8f1bd2">vtkSetMacro</a> (TwoSheetParameterization, bool)</td></tr>
<tr class="separator:a9b171babc1f5f427eb2b8ecaff8f1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3426049591a748646bcadbab99733c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#abe3426049591a748646bcadbab99733c">vtkGetMacro</a> (TwoSheetId, bool)</td></tr>
<tr class="separator:abe3426049591a748646bcadbab99733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c49590755823157af0ac04c2071d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a68c49590755823157af0ac04c2071d4a">vtkSetMacro</a> (TwoSheetId, bool)</td></tr>
<tr class="separator:a68c49590755823157af0ac04c2071d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd967d432f915db76ef09866202dc5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a1bd967d432f915db76ef09866202dc5c">vtkGetMacro</a> (TwoSheetEdgeId, bool)</td></tr>
<tr class="separator:a1bd967d432f915db76ef09866202dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676a2a38c996199d1ea09b7b60f2dc3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a676a2a38c996199d1ea09b7b60f2dc3e">vtkSetMacro</a> (TwoSheetEdgeId, bool)</td></tr>
<tr class="separator:a676a2a38c996199d1ea09b7b60f2dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6911584ce5c402f1529771d64015876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ae6911584ce5c402f1529771d64015876">vtkGetMacro</a> (TwoSheetTetId, bool)</td></tr>
<tr class="separator:ae6911584ce5c402f1529771d64015876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e23e30f332535029273b27531aabf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a59e23e30f332535029273b27531aabf6">vtkSetMacro</a> (TwoSheetTetId, bool)</td></tr>
<tr class="separator:a59e23e30f332535029273b27531aabf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad443a8c9ac7e657269af41d40dd38e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ad443a8c9ac7e657269af41d40dd38e8a">vtkGetMacro</a> (TwoSheetEdgeType, bool)</td></tr>
<tr class="separator:ad443a8c9ac7e657269af41d40dd38e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf80bd8dbf0cc4a7e241a96507965006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#acf80bd8dbf0cc4a7e241a96507965006">vtkSetMacro</a> (TwoSheetEdgeType, bool)</td></tr>
<tr class="separator:acf80bd8dbf0cc4a7e241a96507965006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc7d0c7d6fec513a709b71ae36b890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a77fc7d0c7d6fec513a709b71ae36b890">vtkGetMacro</a> (ThreeSheetTetNumber, bool)</td></tr>
<tr class="separator:a77fc7d0c7d6fec513a709b71ae36b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02de523ff9f2c72bfe3eee37858ee49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a02de523ff9f2c72bfe3eee37858ee49e">vtkSetMacro</a> (ThreeSheetTetNumber, bool)</td></tr>
<tr class="separator:a02de523ff9f2c72bfe3eee37858ee49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0996f07616fb18a533cd6dfcb1f0a1f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a0996f07616fb18a533cd6dfcb1f0a1f0">vtkGetMacro</a> (ThreeSheetVertexNumber, bool)</td></tr>
<tr class="separator:a0996f07616fb18a533cd6dfcb1f0a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df8d23f435dc00dd5083a773e9f07cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a8df8d23f435dc00dd5083a773e9f07cf">vtkSetMacro</a> (ThreeSheetVertexNumber, bool)</td></tr>
<tr class="separator:a8df8d23f435dc00dd5083a773e9f07cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88bb11e42d944d2415e1b8270c741ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#aa88bb11e42d944d2415e1b8270c741ed">vtkGetMacro</a> (ThreeSheetExpansion, bool)</td></tr>
<tr class="separator:aa88bb11e42d944d2415e1b8270c741ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a0f172bb5def3f1b77923b7cd477b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#af70a0f172bb5def3f1b77923b7cd477b">vtkSetMacro</a> (ThreeSheetExpansion, bool)</td></tr>
<tr class="separator:af70a0f172bb5def3f1b77923b7cd477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4db5defc339be21c72d9e41372aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a1ef4db5defc339be21c72d9e41372aad">vtkGetMacro</a> (ThreeSheetDomainVolume, bool)</td></tr>
<tr class="separator:a1ef4db5defc339be21c72d9e41372aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc944cdc3cd1123432848043ca9f845c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#acc944cdc3cd1123432848043ca9f845c">vtkSetMacro</a> (ThreeSheetDomainVolume, bool)</td></tr>
<tr class="separator:acc944cdc3cd1123432848043ca9f845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067999815dda449bd22dd4e5dbe3149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ae067999815dda449bd22dd4e5dbe3149">vtkGetMacro</a> (ThreeSheetRangeArea, bool)</td></tr>
<tr class="separator:ae067999815dda449bd22dd4e5dbe3149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e54dbbb5c15b3ef3a74e8818cdf6a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a52e54dbbb5c15b3ef3a74e8818cdf6a9">vtkSetMacro</a> (ThreeSheetRangeArea, bool)</td></tr>
<tr class="separator:a52e54dbbb5c15b3ef3a74e8818cdf6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c422ce834bb7fae53bccc6ad44b41a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ae2c422ce834bb7fae53bccc6ad44b41a">vtkGetMacro</a> (ThreeSheetHyperVolume, bool)</td></tr>
<tr class="separator:ae2c422ce834bb7fae53bccc6ad44b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb723c6597366abab478e1cfabfed344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#abb723c6597366abab478e1cfabfed344">vtkSetMacro</a> (ThreeSheetHyperVolume, bool)</td></tr>
<tr class="separator:abb723c6597366abab478e1cfabfed344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc578940b54395d42a91bc569760caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a3cc578940b54395d42a91bc569760caa">vtkGetMacro</a> (SimplificationThreshold, double)</td></tr>
<tr class="separator:a3cc578940b54395d42a91bc569760caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812fb573613ddf2175379206c43a5d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a812fb573613ddf2175379206c43a5d81">vtkSetMacro</a> (SimplificationThreshold, double)</td></tr>
<tr class="separator:a812fb573613ddf2175379206c43a5d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ae17d45cc9baea0894c287d980810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#ad34ae17d45cc9baea0894c287d980810">vtkGetMacro</a> (SimplificationCriterion, int)</td></tr>
<tr class="separator:ad34ae17d45cc9baea0894c287d980810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64f5e4acac31757ec8f2d45a992c04d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#aa64f5e4acac31757ec8f2d45a992c04d">vtkSetMacro</a> (SimplificationCriterion, int)</td></tr>
<tr class="separator:aa64f5e4acac31757ec8f2d45a992c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Wrapper.html">wtfit::Wrapper</a></td></tr>
<tr class="memitem:ad89d71d0b5980e97ec3b906c917de504 inherit pub_methods_classwtfit_1_1Wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Wrapper.html#ad89d71d0b5980e97ec3b906c917de504">Wrapper</a> ()</td></tr>
<tr class="separator:ad89d71d0b5980e97ec3b906c917de504 inherit pub_methods_classwtfit_1_1Wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70271dc3cdc387f7b7319b49ed652e6 inherit pub_methods_classwtfit_1_1Wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Wrapper.html#ac70271dc3cdc387f7b7319b49ed652e6">~Wrapper</a> ()</td></tr>
<tr class="separator:ac70271dc3cdc387f7b7319b49ed652e6 inherit pub_methods_classwtfit_1_1Wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a> ()</td></tr>
<tr class="separator:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a> ()</td></tr>
<tr class="separator:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a> (ostream &amp;stream, string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a> (const string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a> (const char *msg, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a> (const int &amp;debugLevel)</td></tr>
<tr class="separator:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a> (const int threadNumber)</td></tr>
<tr class="separator:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a> (const <a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *wrapper)</td></tr>
<tr class="separator:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9482cf1d4310788f68b8113d7b69a28a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvtkReebSpace.html">vtkReebSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a9482cf1d4310788f68b8113d7b69a28a">New</a> ()</td></tr>
<tr class="separator:a9482cf1d4310788f68b8113d7b69a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35f0b7bb68cee3b987b0b2a74dbe9d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a35f0b7bb68cee3b987b0b2a74dbe9d88">vtkReebSpace</a> ()</td></tr>
<tr class="separator:a35f0b7bb68cee3b987b0b2a74dbe9d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53e2b75fe79242c6a099936dfbcb71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#af53e2b75fe79242c6a099936dfbcb71d">~vtkReebSpace</a> ()</td></tr>
<tr class="separator:af53e2b75fe79242c6a099936dfbcb71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add33310ff405a5c80d582ac5a6e620a8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#add33310ff405a5c80d582ac5a6e620a8">FillOutputPortInformation</a> (int port, vtkInformation *info)</td></tr>
<tr class="separator:add33310ff405a5c80d582ac5a6e620a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213676a7b23d0baf4641e47b7f673a41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkReebSpace.html#a213676a7b23d0baf4641e47b7f673a41">RequestData</a> (vtkInformation *request, vtkInformationVector **inputVector, vtkInformationVector *outputVector)</td></tr>
<tr class="separator:a213676a7b23d0baf4641e47b7f673a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> { <br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>, 
<br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a>
<br />
 }<tr class="separator:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Wrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Wrapper.html">wtfit::Wrapper</a></td></tr>
<tr class="memitem:a2fd20d00559e29aa7a8d56bf95302ee4 inherit pro_attribs_classwtfit_1_1Wrapper"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Wrapper.html#a2fd20d00559e29aa7a8d56bf95302ee4">processingProgress_</a></td></tr>
<tr class="separator:a2fd20d00559e29aa7a8d56bf95302ee4 inherit pro_attribs_classwtfit_1_1Wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td></tr>
<tr class="separator:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td></tr>
<tr class="separator:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td></tr>
<tr class="separator:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td></tr>
<tr class="separator:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VTK wrapper for the reebSpace package. </p>
<dl class="section author"><dt>Author</dt><dd>Julien Tierny <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.t'+'ie'+'rny'+'@l'+'ip6'+'.f'+'r'; return false;">julie<span style="display: none;">.nosp@m.</span>n.ti<span style="display: none;">.nosp@m.</span>erny@<span style="display: none;">.nosp@m.</span>lip6<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2015.</dd></dl>
<p>VTK wrapping code for the  package. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwtfit_1_1ReebSpace.html" title="ReebSpace processing package. ">wtfit::ReebSpace</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35f0b7bb68cee3b987b0b2a74dbe9d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkReebSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53e2b75fe79242c6a099936dfbcb71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::~vtkReebSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add33310ff405a5c80d582ac5a6e620a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int vtkReebSpace::FillOutputPortInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9482cf1d4310788f68b8113d7b69a28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtkReebSpace.html">vtkReebSpace</a>* vtkReebSpace::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a213676a7b23d0baf4641e47b7f673a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkReebSpace::RequestData </td>
          <td>(</td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector **&#160;</td>
          <td class="paramname"><em>inputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector *&#160;</td>
          <td class="paramname"><em>outputVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8606f8fd990e3cbf561cf9c1ebc65b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkReebSpace::SetThreadNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threadNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61f2266e819b050584e18d16c6d0fe2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkReebSpace::SetThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bae34954f61c199fea4cc8cec4c8d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkReebSpace::SetUseAllCores </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba80c891559dba6c9bd63ac2db79424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">Ucomponent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2273a4eda6844fc0e5aaa0ee97e3305d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">Vcomponent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0aed5e120621eec5a7e4315630fe1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">VaryingConnectivity&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8295177823844336596b7a7b07735c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">VaryingValues&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3d8730d2c95d8dbc93fd8ee8d25613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ZeroSheetId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad065cf63f663d1d9f1460eae8408d44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ZeroSheetType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeecc65c4586b01a552092a9932efc691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ZeroSheetValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac487b3ed25d8ecd6db2bc23e4937eaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ZeroSheetVertexId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a90a745396ce9b09b8a910d2f2b2ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02b0e88aaa5f0966b67c2b2e6c912880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c89a6fbebe532fdb7e55d2688416d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca189c78abbbb97df114751d9e0b7b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetVertexId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a303d872b01ffd3fb88cf2f1b6118038c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetEdgeId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af43e5e065404593ed9e3eded276c1999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheets&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54780d9f34594a7c210b843b1d123bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetCaseId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff42de37818cfd0a497b167664dff43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa45715378a187da8f87efa55fd5724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetParameterization&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3426049591a748646bcadbab99733c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd967d432f915db76ef09866202dc5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetEdgeId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6911584ce5c402f1529771d64015876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetTetId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad443a8c9ac7e657269af41d40dd38e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetEdgeType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77fc7d0c7d6fec513a709b71ae36b890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetTetNumber&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0996f07616fb18a533cd6dfcb1f0a1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetVertexNumber&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa88bb11e42d944d2415e1b8270c741ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetExpansion&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef4db5defc339be21c72d9e41372aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetDomainVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae067999815dda449bd22dd4e5dbe3149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetRangeArea&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c422ce834bb7fae53bccc6ad44b41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetHyperVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc578940b54395d42a91bc569760caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">SimplificationThreshold&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34ae17d45cc9baea0894c287d980810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype">SimplificationCriterion&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5262d5d3220b5d4f0047f0161d9a7cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99cb0c2a7fafd83b38e2011f182879f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">Ucomponent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d67237683b67be91c7896f32d42a0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">Vcomponent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7214c89533176f8abc0a0208f4f110fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">VaryingConnectivity&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e78f6264a7972079bf0b1ab6a0c88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">VaryingValues&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0384e5778f825907ef4ec65857e1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ZeroSheetId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516163b2650c11f76f274fc36d150f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ZeroSheetType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c7afacf683394c7dc586c5b3a149bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ZeroSheetValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3c1365c8535d6cc544f440f617c2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ZeroSheetVertexId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac929eaea39825cedc1fc1f6fdbebe9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69faa5ebb703ae7913ef003c792cdaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12b2e90f67d0318d124c029671cdb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3effce0dab5c054a2656248bd3d48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetVertexId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d5b4cb2ea9907dd0a89ba0a1ed1bd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">OneSheetEdgeId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c491fdb61667028092ed7ea8750dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheets&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e1c9d507995b988f87b35268562704a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetCaseId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cea1144b335feb09591897bbea9276b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b171babc1f5f427eb2b8ecaff8f1bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetParameterization&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c49590755823157af0ac04c2071d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a676a2a38c996199d1ea09b7b60f2dc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetEdgeId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e23e30f332535029273b27531aabf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetTetId&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf80bd8dbf0cc4a7e241a96507965006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">TwoSheetEdgeType&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02de523ff9f2c72bfe3eee37858ee49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetTetNumber&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df8d23f435dc00dd5083a773e9f07cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetVertexNumber&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af70a0f172bb5def3f1b77923b7cd477b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetExpansion&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc944cdc3cd1123432848043ca9f845c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetDomainVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52e54dbbb5c15b3ef3a74e8818cdf6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetRangeArea&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb723c6597366abab478e1cfabfed344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">ThreeSheetHyperVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a812fb573613ddf2175379206c43a5d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">SimplificationThreshold&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa64f5e4acac31757ec8f2d45a992c04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype">SimplificationCriterion&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df49e595fffa54a9fe8640b3cf1bdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkReebSpace::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkReebSpace.html">vtkReebSpace</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkUnstructuredGridAlgorithm&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>vtkWrappers/vtkReebSpace/<a class="el" href="vtkReebSpace_8h_source.html">vtkReebSpace.h</a></li>
<li>vtkWrappers/vtkReebSpace/<a class="el" href="vtkReebSpace_8cpp.html">vtkReebSpace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
