<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: DebugMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDebugMemory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugMemory Class Reference<div class="ingroups"><a class="el" href="group__baseCode.html">baseCode</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Legacy backward compatibility.  
 <a href="classDebugMemory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Debug_8h_source.html">Debug.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebugMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDebugMemory.png" usemap="#DebugMemory_map" alt=""/>
  <map id="DebugMemory_map" name="DebugMemory_map">
<area href="classwtfit_1_1Memory.html" alt="wtfit::Memory" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Memory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Memory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Memory.html">wtfit::Memory</a></td></tr>
<tr class="memitem:a2256af09e0e0dfd3c6bd95b2cbfdb37b inherit pub_methods_classwtfit_1_1Memory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Memory.html#a2256af09e0e0dfd3c6bd95b2cbfdb37b">Memory</a> ()</td></tr>
<tr class="separator:a2256af09e0e0dfd3c6bd95b2cbfdb37b inherit pub_methods_classwtfit_1_1Memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2149320c0b593b123f0c30139b21c717 inherit pub_methods_classwtfit_1_1Memory"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Memory.html#a2149320c0b593b123f0c30139b21c717">getInitialMemoryUsage</a> ()</td></tr>
<tr class="separator:a2149320c0b593b123f0c30139b21c717 inherit pub_methods_classwtfit_1_1Memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163ca8d84914f55c17cae3759efe707 inherit pub_methods_classwtfit_1_1Memory"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Memory.html#a0163ca8d84914f55c17cae3759efe707">getInstantUsage</a> ()</td></tr>
<tr class="separator:a0163ca8d84914f55c17cae3759efe707 inherit pub_methods_classwtfit_1_1Memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3255e7f3aa4c6ff31530cb3cfee723f inherit pub_methods_classwtfit_1_1Memory"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Memory.html#ae3255e7f3aa4c6ff31530cb3cfee723f">getElapsedUsage</a> ()</td></tr>
<tr class="separator:ae3255e7f3aa4c6ff31530cb3cfee723f inherit pub_methods_classwtfit_1_1Memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Memory"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Memory')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Memory.html">wtfit::Memory</a></td></tr>
<tr class="memitem:ade35167c95b9d49179d55136ed5815c7 inherit pro_attribs_classwtfit_1_1Memory"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Memory.html#ade35167c95b9d49179d55136ed5815c7">initialMemory_</a></td></tr>
<tr class="separator:ade35167c95b9d49179d55136ed5815c7 inherit pro_attribs_classwtfit_1_1Memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legacy backward compatibility. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>baseCode/common/<a class="el" href="Debug_8h_source.html">Debug.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
