<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1ReebSpace.html">ReebSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wtfit::ReebSpace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a033e21ea3a45aeab4b0872d7c08f1e8c">compute1sheets</a>(const vector&lt; pair&lt; int, char &gt; &gt; &amp;jacobiSet, vector&lt; pair&lt; int, int &gt; &gt; &amp;jacobiSetClassification)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ae3fd4ae737c9c1ac7a1b6b652881f62f">compute1sheetsOnly</a>(const vector&lt; pair&lt; int, char &gt; &gt; &amp;jacobiSet, vector&lt; pair&lt; int, int &gt; &gt; &amp;jacobiSetClassification)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a2b9b8fb04853768dab322121967b8311">compute2sheetChambers</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a7c6532dd2ffed0ac9befd7d6bcbb29ee">compute2sheets</a>(const vector&lt; pair&lt; int, int &gt; &gt; &amp;jacobiEdges)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a1e2f37999e3eb6acd66f4ecedd705e11">compute3sheet</a>(const int &amp;vertexId, const vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &amp;tetTriangles)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a2a36f05bf29a5a899396b0b41dd27d00">compute3sheets</a>(vector&lt; vector&lt; vector&lt; int &gt; &gt; &gt; &amp;tetTriangles)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a184348edabbd367b97233c54e5ab2468">computeGeometricalMeasures</a>(Sheet3 &amp;sheet)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#afa331c2e51d6c1ce51384f7af657aeed">connect3sheetTo0sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet3Id, const int &amp;sheet0Id)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ac272f5f796fbd4e55758aaf35097bdf4">connect3sheetTo1sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet3Id, const int &amp;sheet1Id)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a7956ba63585c58e1cf8cedbbf3ac9947">connect3sheetTo2sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet3Id, const int &amp;sheet2Id)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#af4e17be5914cf8c8e5bcd66b0d115186">connect3sheetTo3sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet3Id, const int &amp;otherSheet3Id)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a71ed2863545cb6b85ee7a88ff6483237">connectivityPreprocessing</a>(const vector&lt; vector&lt; int &gt; &gt; &amp;edgeStarList, vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; &amp;edgeFanLinkEdgeLists, vector&lt; vector&lt; long long int &gt; &gt; &amp;edgeFans, vector&lt; int &gt; &amp;sosOffsets) const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a6f792da1534fce9db6b94978847cace2">connectSheets</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a81288d407c453489cb56e1c0fe437e6f">currentData_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> enum name</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a5961181273aabca636c7760ca64fdf93">disconnect1sheetFrom0sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet1Id, const int &amp;sheet0Id, const int &amp;biggerId)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a1721a2c404ceb522b7f885071dce56b3">disconnect3sheetFrom0sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet3Id, const int &amp;sheet0Id)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a8a410db006964d4e89ade3e2ad41742b">disconnect3sheetFrom1sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet3Id, const int &amp;sheet1Id, const int &amp;biggerId)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a7f4eeb6a64abf8c29a7594f83e698e6c">disconnect3sheetFrom2sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet3Id, const int &amp;sheet2Id)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#afaa772dcd4357dae891558308ed1eac4">disconnect3sheetFrom3sheet</a>(ReebSpaceData &amp;data, const int &amp;sheet3Id, const int &amp;other3SheetId)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(ostream &amp;stream, string msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a3fc62a0e2ae46cced7bc1ecfc6621552aeeaca696dff729f20153ad86ce46678d">domainVolume</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a983915e46c0321485887f4a3f3697ca8">edgeFanLinkEdgeLists_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#aa4a98f3a5bcf481972008e6a5247887a">edgeFans_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#aa0d4f416f72d46f8a8ca9dc0d758bcc8">edgeList_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a97895e20bd9170913eca6365ef887b28">edgeStars_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ac79641592d980698edea859373502651">empty</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a>(const string msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a13440b69e56d7169545ca170f28a25bb">execute</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#affe73de468f10f854c33eeb08b058e7a">expand3sheets_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ade5c0eba62ec7447e01fbd58ec774acb">fiberSurface_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ad2b4b82242262bdc64cbad1ab1921815">fiberSurfaceVertexList_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a1ce97109cd1a1570b5bfe6e972c906f4">flush</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#aa34a1a8b6f3b1857adeb891595cc1fe5">get0sheet</a>(const int &amp;sheetId) const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ad46fa6a31787ec4c15fc2a57c03bfd5b">get0sheetSegmentation</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ad1c6ee1d3e9305b888721ce7cf305a20">get1sheet</a>(const int &amp;sheetId) const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a591c1434f480f028c320e0d1e768867e">get1sheetSegmentation</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a6db67c9fb89d578d57e70ead25cbaeae">get2sheet</a>(const int &amp;sheetId) const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ae391826a1164dc1f4c63617c5bd39f17">get3sheet</a>(const int &amp;sheetId) const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a47f942f91d21f398a3e3d89097d16954">get3sheetTetSegmentation</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a580cd9d42c16738689c0556024c42183">get3sheetVertexSegmentation</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a40214d1698861552e1cdf6f3b7ff2e0d">getEdgeTypes</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ac42f03812be575bb61493e0ee5adc12e">getFiberSurfaceVertices</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ab2121db6cbfaf9d3e5a07e2d56589d60">getJacobi2Edge</a>(const int &amp;jacobiEdgeId) const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ab96769c097d805230e4287e6153d4477">getNumberOf2sheets</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a1a268c1bed49e4d94f31f8aea1b10255">hasConnectedSheets_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a3fc62a0e2ae46cced7bc1ecfc6621552ad35dc8da8ad3b4e82872a345ab9c4a2c">hyperVolume</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a32d267323a921ef59100caa5513599ed">jacobi2edges_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ae9f8add3128f97becead274e3a378f80">jacobiSetEdges_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a8cae0fe488558cd42d26768ddf25930a">mergeSheets</a>(const int &amp;smallerId, const int &amp;biggerId)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>(const char *msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a5f842dc2b598db4963f2a48e2bab2a2c">originalData_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a2803b47b371eb163a7dc3ae0d06e094e">perturbate</a>(const dataTypeU &amp;uEpsilon=pow(10,-DBL_DIG), const dataTypeV &amp;vEpsilon=pow(10,-DBL_DIG)) const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a7a23c05234271141b0dedae74e719934">pointSet_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#aacaa31f7c429a8b1a2f9982ec473aaf8">preMergeSheets</a>(const int &amp;sheetId0, const int &amp;sheetId1)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a90bbe9a6290f2a3c78ecf6c732110f9d">prepareSimplification</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ad2b12374d0d51426b757f94cd7ee6394">printConnectivity</a>(ostream &amp;stream, const ReebSpaceData &amp;data) const </td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a3fc62a0e2ae46cced7bc1ecfc6621552a392cf8b8b799536567511347043edf50">rangeArea</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a97c019130b1c09d441ed8c61e88d02f6">ReebSpace</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a>(const int &amp;debugLevel)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a00f005bb2f6a7ea9673913a372f0f22f">setEdgeFanLinkEdgeList</a>(const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *edgeFanLinkEdgeLists)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a61f0ef45d5b9f436e49eeab143281173">setEdgeFans</a>(const vector&lt; vector&lt; long long int &gt; &gt; *edgeFans)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a92ed14267dd75476879052e2e6b0ce9d">setEdgeList</a>(const vector&lt; pair&lt; int, int &gt; &gt; *edgeList)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a1b475eaef9abb880a6f2e8727a272294">setEdgeStars</a>(const vector&lt; vector&lt; int &gt; &gt; *edgeStars)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a13ec1ebe2d8e56e8690dbc429e1c3264">setExpand3Sheets</a>(const bool &amp;onOff)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a48a686718ef4d2ea6d13e135061d7ca4">setInputField</a>(const void *uField, const void *vField)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a04b7e77bb6c15d47df7712da33f82417">setPointSet</a>(const float *pointSet)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ac44b8f9406bfac5cd364e241934d4294">setSosOffsets</a>(vector&lt; int &gt; *sosOffsets)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#af2baa043aae82501d43dfc95e0f1e498">setTetList</a>(const long long int *tetList)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ac28ad8b4f899188184de164aa73bd58f">setTetNeighbors</a>(const vector&lt; vector&lt; int &gt; &gt; *tetNeighbors)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a21c02376f43fb356d7945a0eda3f2356">setTetNumber</a>(const int &amp;tetNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a>(const int threadNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#af9a02862c613853e06e726a82570761f">setVertexEdgeList</a>(const vector&lt; vector&lt; int &gt; &gt; *vertexEdgeList)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a0df4cb8ac7cf29f8a265fe119a13d3e1">setVertexNumber</a>(const int &amp;vertexNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a677232253a25743c22d7a4a5f824523f">setVertexStars</a>(const vector&lt; vector&lt; int &gt; &gt; *vertexStars)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(const Wrapper *wrapper)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a3fc62a0e2ae46cced7bc1ecfc6621552">SimplificationCriterion</a> enum name</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a32f38a8276889c25446f344de4d148af">simplify</a>(const double &amp;simplificationThreshold, const SimplificationCriterion &amp;criterion=rangeArea)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a60150ae9bcbd9f86a33da84e7fbfb907">simplifySheet</a>(const int &amp;sheetId, const SimplificationCriterion &amp;simplificationCriterion)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ac1e52a422564d5d459f88e2b4b2e879a">simplifySheets</a>(const double &amp;simplificationThreshold, const SimplificationCriterion &amp;simplificationCriterion)</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a8da6b57dc704004ccb7bc8960c5d777f">sosOffsets_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a88c62efe10bf1814d880383f82497f5f">tetList_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a5cb9800dbdcf7b1f2d5fc0a58e943c57">tetNeighbors_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a68da8afcf265290bb2c816474a33293b">tetNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a97dcfb65a67bde10e0360155f826807c">totalArea_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a37c30aff4a6b7cb47c06b0e2a8d7cea3">totalHyperVolume_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a97a2bf7581af919eb0ec015dc62e745a">totalVolume_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ab28f284bb2a7208e77ac5c40d83e06a1">uField_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ae1481f6240cf10d5f9a83471f89d217f">vertexEdgeList_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#aee4a2dcf8829118ea97c719b917788f4">vertexNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a0ea4e3fdecbf627f2f846fa05b823c6d">vertexStars_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#ade91a01beccdde490d124182be9401bb">vField_</a></td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html#a6796c4cac32401850e7a1762410e1ea0">~ReebSpace</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
