<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::FiberSurface::Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1FiberSurface.html">FiberSurface</a></li><li class="navelem"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwtfit_1_1FiberSurface_1_1Vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::FiberSurface::Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FiberSurface_8h_source.html">FiberSurface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf03acf72d754b397ee7fde50776e4e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#acf03acf72d754b397ee7fde50776e4e9">isBasePoint_</a></td></tr>
<tr class="separator:acf03acf72d754b397ee7fde50776e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7f3d3bcffd702995dc839060cca69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#af6d7f3d3bcffd702995dc839060cca69">isIntersectionPoint_</a></td></tr>
<tr class="separator:af6d7f3d3bcffd702995dc839060cca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f273595e93c5b5b2a1d871bfd20899a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#a4f273595e93c5b5b2a1d871bfd20899a">localId_</a></td></tr>
<tr class="separator:a4f273595e93c5b5b2a1d871bfd20899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290cd5e7e36c69e756536e725c0765b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#aa290cd5e7e36c69e756536e725c0765b">globalId_</a></td></tr>
<tr class="separator:aa290cd5e7e36c69e756536e725c0765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f420489e3f9ca6c92f340e452a52ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#aa3f420489e3f9ca6c92f340e452a52ed">polygonEdgeId_</a></td></tr>
<tr class="separator:aa3f420489e3f9ca6c92f340e452a52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2098eea6f2c7d92c4b535d7576ace5"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#a6b2098eea6f2c7d92c4b535d7576ace5">meshEdge_</a></td></tr>
<tr class="separator:a6b2098eea6f2c7d92c4b535d7576ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1830acb35975a53f0e6d3a187d8669d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#ab1830acb35975a53f0e6d3a187d8669d">p_</a> [3]</td></tr>
<tr class="separator:ab1830acb35975a53f0e6d3a187d8669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67672cde00316062878ce80b7f667db5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#a67672cde00316062878ce80b7f667db5">t_</a></td></tr>
<tr class="separator:a67672cde00316062878ce80b7f667db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033bd93ec864292511897472e3b6abd"><td class="memItemLeft" align="right" valign="top">pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#ae033bd93ec864292511897472e3b6abd">uv_</a></td></tr>
<tr class="separator:ae033bd93ec864292511897472e3b6abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa290cd5e7e36c69e756536e725c0765b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::FiberSurface::Vertex::globalId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf03acf72d754b397ee7fde50776e4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wtfit::FiberSurface::Vertex::isBasePoint_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d7f3d3bcffd702995dc839060cca69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wtfit::FiberSurface::Vertex::isIntersectionPoint_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f273595e93c5b5b2a1d871bfd20899a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::FiberSurface::Vertex::localId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2098eea6f2c7d92c4b535d7576ace5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; wtfit::FiberSurface::Vertex::meshEdge_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1830acb35975a53f0e6d3a187d8669d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wtfit::FiberSurface::Vertex::p_[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f420489e3f9ca6c92f340e452a52ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::FiberSurface::Vertex::polygonEdgeId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67672cde00316062878ce80b7f667db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wtfit::FiberSurface::Vertex::t_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae033bd93ec864292511897472e3b6abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;double, double&gt; wtfit::FiberSurface::Vertex::uv_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>baseCode/fiberSurface/<a class="el" href="FiberSurface_8h_source.html">FiberSurface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
