<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1Geometry.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wtfit::Geometry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#aeb0cc9bbb3efc990b242be231b007621">angle</a>(const double *vA0, const double *vA1, const double *vB0, const double *vB1)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a835fa32c962f2323e9fef635478c87b0">areVectorsColinear</a>(const double *vA0, const double *vA1, const double *vB0, const double *vB1, vector&lt; double &gt; *coefficients=NULL, const double *tolerance=NULL)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a424e59014a03601e9ab078bc11362111">computeBarycentricCoordinates</a>(const double *p0, const double *p1, const double *p, vector&lt; double &gt; &amp;baryCentrics, const int &amp;dimension=3)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a8364f44a74a0e5716ae3b413e3d54249">computeBarycentricCoordinates</a>(const double &amp;x0, const double &amp;y0, const double &amp;x1, const double &amp;y1, const double &amp;x, const double &amp;y, vector&lt; double &gt; &amp;baryCentrics)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a3360837820f3d96cdc3613018b569fcf">computeBarycentricCoordinates</a>(const double *p0, const double *p1, const double *p2, const double *p, vector&lt; double &gt; &amp;baryCentrics)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a6fb1ea81cd6f1324c26cad2bdf9e7dd2">computeBarycentricCoordinates</a>(const float *p0, const float *p1, const float *p2, const float *p, vector&lt; double &gt; &amp;baryCentrics)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a0d2d3c00ea3de5721ad2f2c93cd574bc">computeSegmentIntersection</a>(const double &amp;xA, const double &amp;yA, const double &amp;xB, const double &amp;yB, const double &amp;xC, const double &amp;yC, const double &amp;xD, const double &amp;yD, double &amp;x, double &amp;y)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#afa5d353e7487b3a8d1ba11d9770b914d">computeTriangleAngles</a>(const double *p0, const double *p1, const double *p2, vector&lt; double &gt; &amp;angles)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a88f9b5fabd4431e901edd9ac4e03d1c1">computeTriangleArea</a>(const double *p0, const double *p1, const double *p2, double &amp;area)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#abedfc8ce848ad672b4d35ee7c9c4c148">crossProduct</a>(const double *vA0, const double *vA1, const double *vB0, const double *vB1, vector&lt; double &gt; &amp;crossProduct)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#aab9d836f7e97d825f58a602f8c230b85">crossProduct</a>(const double *vA, const double *vB, double *vC)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> enum name</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#ad201ddc1057dfce1d321f59332d616da">distance</a>(const double *p0, const double *p1, const int &amp;dimension=3)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a3d472b9d4b45ad2bc4d984f11606362d">distance</a>(const float *p0, const float *p1, const int &amp;dimension=3)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(ostream &amp;stream, string msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#aecf068b431f0a189530b7e5cff59feee">dotProduct</a>(const double *vA0, const double *vA1, const double *vB0, const double *vB1)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#aa889dec15708cb3361826ef542989d54">dotProduct</a>(const double *vA, const double *vB)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a>(const string msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#adc8e6c0e667e18102bd9a5fdc1bda8f7">getBoundingBox</a>(const vector&lt; vector&lt; double &gt; &gt; &amp;points, vector&lt; pair&lt; double, double &gt;&gt; &amp;bBox)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#afbd2d6ab12ba9c41da6fef250f588d7d">isPointInTriangle</a>(const double *p0, const double *p1, const double *p2, const double *p)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a28bf2f67243e6c1dc11aa04403cada07">isPointInTriangle</a>(const float *p0, const float *p1, const float *p2, const float *p)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a129e3ca28973730893efd3520386363f">isPointOnSegment</a>(const double &amp;x, const double &amp;y, const double &amp;xA, const double &amp;yA, const double &amp;xB, const double &amp;yB)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a60f241928f64ac962a2cd07791addddc">isPointOnSegment</a>(const double *p, const double *pA, const double *pB, const int &amp;dimension=3)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a6cef3294010131f5602d5e7f25a360b1">isTriangleColinear</a>(const double *p0, const double *p1, const double *p2, const double *tolerance=NULL)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a296409de1ad0945ada3e9c01ee415e8c">magnitude</a>(const double *v)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#a6b1b38b89d7e9c87fb623100cbbd7da3">magnitude</a>(const double *o, const double *d)</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>(const char *msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a>(const int &amp;debugLevel)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a>(const int threadNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(const Wrapper *wrapper)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html#ad55e832122ab3a2833dcaa6507867678">~Geometry</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
