<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1JacobiSet.html">JacobiSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a85c93138f6d83ac430077428261cd927">connectivityPreprocessing</a>(const vector&lt; vector&lt; int &gt; &gt; &amp;edgeStarList, vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; &amp;edgeFanLinkEdgeLists, vector&lt; vector&lt; long long int &gt; &gt; &amp;edgeFans, vector&lt; int &gt; &amp;sosOffsets) const </td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> enum name</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(ostream &amp;stream, string msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a7d518b04e851d8e26b512523719e943d">edgeFanLinkEdgeLists_</a></td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a988810b7206bfa6663a9211ce56dc23b">edgeFans_</a></td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a24e3907fe174612efd84e60072e3a005">edgeList_</a></td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a>(const string msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a86a872a0da0c316f8a32c199293148c6">execute</a>(vector&lt; pair&lt; int, char &gt; &gt; &amp;jacobiSet)</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a3066eedf9b93796a4bf1bae6ec3d3740">JacobiSet</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>(const char *msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a1ecfe1b560f2d3e64632fdef481f3346">perturbate</a>(const dataTypeU &amp;uEpsilon=pow(10,-DBL_DIG), const dataTypeV &amp;vEpsilon=pow(10,-DBL_DIG)) const </td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a>(const int &amp;debugLevel)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a13b269b7ce0d4b9b3f49540e5de31f25">setEdgeFanLinkEdgeList</a>(const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *edgeFanLinkEdgeLists)</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#ac65131106bf8becb6a2f535b582eae6e">setEdgeFans</a>(const vector&lt; vector&lt; long long int &gt; &gt; *edgeFans)</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#aaab9c1d51c4935fad49b88f322644570">setEdgeList</a>(const vector&lt; pair&lt; int, int &gt; &gt; *edgeList)</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#ac0247c4660d1d87c04567927e2e108e1">setInputField</a>(const void *uField, const void *vField)</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#acd30d7457dcaea827a3f80a93688bb04">setSosOffsets</a>(vector&lt; int &gt; *sosOffsets)</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a8e50e39b8d0329231d42f0e33ec8c871">setTetList</a>(const long long int *tetList)</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a>(const int threadNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a102203b44fd94f74fbc33e8d3ee4da8f">setVertexNumber</a>(const int &amp;vertexNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(const Wrapper *wrapper)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a53fcc2476ce5f74c69fa43b6b854cf49">sosOffsets_</a></td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#ad3ac2ded3db24e6ddb9a2f94a1817f65">tetList_</a></td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a91a15874b048632caa6771fab24ed5cf">uField_</a></td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a3631d443c39d34a40a65af0d01d2a464">vertexNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#a2261e6791a9ca88cc98fa35c36673153">vField_</a></td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html#ab83947e2ece62216dbf7c0800989e519">~JacobiSet</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
