<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1FiberSurface.html">FiberSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wtfit::FiberSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a001975dd7999487ef87596137eb0c67e">computeBaseTriangle</a>(const int &amp;tetId, const int &amp;localEdgeId0, const double &amp;t0, const double &amp;u0, const double &amp;v0, const int &amp;localEdgeId1, const double &amp;t1, const double &amp;u1, const double &amp;v1, const int &amp;localEdgeId2, const double &amp;t2, const double &amp;u2, const double &amp;v2, vector&lt; vector&lt; double &gt; &gt; &amp;basePoints, vector&lt; pair&lt; double, double &gt; &gt; &amp;basePointProections, vector&lt; double &gt; &amp;basePointParameterization, vector&lt; pair&lt; int, int &gt; &gt; &amp;baseEdges) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a7e69be889e1e5f3f2cf386be27f0bbe4">computeCase0</a>(const int &amp;polygonEdgeId, const int &amp;tetId, const int &amp;localEdgeId0, const double &amp;t0, const double &amp;u0, const double &amp;v0, const int &amp;localEdgeId1, const double &amp;t1, const double &amp;u1, const double &amp;v1, const int &amp;localEdgeId2, const double &amp;t2, const double &amp;u2, const double &amp;v2) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a091ed74c9c1e0f8d52c22e4969abdaad">computeCase1</a>(const int &amp;polygonEdgeId, const int &amp;tetId, const int &amp;localEdgeId0, const double &amp;t0, const double &amp;u0, const double &amp;v0, const int &amp;localEdgeId1, const double &amp;t1, const double &amp;u1, const double &amp;v1, const int &amp;localEdgeId2, const double &amp;t2, const double &amp;u2, const double &amp;v2) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#aa6194e33feb0b4e51941d25f66abc724">computeCase2</a>(const int &amp;polygonEdgeId, const int &amp;tetId, const int &amp;localEdgeId0, const double &amp;t0, const double &amp;u0, const double &amp;v0, const int &amp;localEdgeId1, const double &amp;t1, const double &amp;u1, const double &amp;v1, const int &amp;localEdgeId2, const double &amp;t2, const double &amp;u2, const double &amp;v2) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a8991f4672be786650b375ae2cff5f64d">computeCase3</a>(const int &amp;polygonEdgeId, const int &amp;tetId, const int &amp;localEdgeId0, const double &amp;t0, const double &amp;u0, const double &amp;v0, const int &amp;localEdgeId1, const double &amp;t1, const double &amp;u1, const double &amp;v1, const int &amp;localEdgeId2, const double &amp;t2, const double &amp;u2, const double &amp;v2) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a7f04dc6fd67fd19c3abe261bd053b2d9">computeCase4</a>(const int &amp;polygonEdgeId, const int &amp;tetId, const int &amp;localEdgeId0, const double &amp;t0, const double &amp;u0, const double &amp;v0, const int &amp;localEdgeId1, const double &amp;t1, const double &amp;u1, const double &amp;v1, const int &amp;localEdgeId2, const double &amp;t2, const double &amp;u2, const double &amp;v2) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a3e58fab1395a4340365ce137ef5d292c">computeContour</a>(const pair&lt; double, double &gt; &amp;rangePoint0, const pair&lt; double, double &gt; &amp;rangePoint1, const vector&lt; int &gt; &amp;seedTetList, const int &amp;polygonEdgeId=0) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a948bfec054bc3f83fe299e8629f5b81d">computeContour</a>(const vector&lt; pair&lt; pair&lt; double, double &gt;, pair&lt; double, double &gt; &gt; &gt; &amp;edgeList, const vector&lt; int &gt; &amp;seedTetList, const vector&lt; int &gt; *edgeIdList=NULL) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a407eb6666f9c0b5ebc651d14fb2c8150">computeSurface</a>(const pair&lt; double, double &gt; &amp;rangePoint0, const pair&lt; double, double &gt; &amp;rangePoint1, const int &amp;polygonEdgeId=0) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#af8eb261c5b822d4965c058a223610f3c">computeSurface</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a82f5bf6259a202c9d17084e9c7ca7754">computeTriangleFiber</a>(const int &amp;tetId, const int &amp;triangleId, const pair&lt; double, double &gt; &amp;intersection, const vector&lt; vector&lt; IntersectionTriangle &gt; &gt; &amp;tetIntersections, vector&lt; double &gt; &amp;pA, vector&lt; double &gt; &amp;pB, int &amp;pivotVertexId, bool &amp;edgeFiber) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#abbf562e23b241aac01380f64e6fe9e8f">computeTriangleIntersection</a>(const int &amp;tetId, const int &amp;triangleId0, const int &amp;triangleId1, const int &amp;polygonEdgeId0, const int &amp;polygonEdgeId1, const pair&lt; double, double &gt; &amp;intersection, int &amp;newVertexNumber, int &amp;newTriangleNumber, vector&lt; vector&lt; IntersectionTriangle &gt; &gt; &amp;tetIntersections, vector&lt; vector&lt; Vertex &gt; &gt; &amp;tetNewVertices) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#ab55fdf04956b0e77858db5281c81e805">computeTriangleIntersection</a>(const int &amp;tetId, const int &amp;triangleId, const int &amp;polygonEdgeId, const pair&lt; double, double &gt; &amp;intersection, const vector&lt; double &gt; &amp;pA, const vector&lt; double &gt; &amp;pB, const int &amp;pivotVertexId, int &amp;newVertexNumber, int &amp;newTriangleNumber, vector&lt; vector&lt; IntersectionTriangle &gt; &gt; &amp;tetIntersections, vector&lt; vector&lt; Vertex &gt; &gt; &amp;tetNewVertices) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#abd23082cbccf370b2a5c45b09c7c8039">createNewIntersectionTriangle</a>(const int &amp;tetId, const int &amp;triangleId, const int &amp;vertexId0, const int &amp;vertexId1, const int &amp;vertexId2, const vector&lt; vector&lt; Vertex &gt; &gt; &amp;tetNewVertices, int &amp;newTriangleNumber, vector&lt; vector&lt; IntersectionTriangle &gt; &gt; &amp;tetIntersections, const pair&lt; double, double &gt; *intersection=NULL) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> enum name</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(ostream &amp;stream, string msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#ac28dc980aa1e6bb516cc5bf7bc10112e">edgeCollapseThreshold_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a5e918f7fb3fd8d5d04a4ed51c50609a0">edgeImplicitEncoding_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a>(const string msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a92e7c8c35bd21519d2ff1a1f9f7f5a00">FiberSurface</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a94e706e320fe0acfa00eb43dd7c3e997">finalize</a>(const bool &amp;mergeDuplicatedVertices=false, const bool &amp;removeSmallEdges=false, const bool &amp;edgeFlips=false, const bool &amp;intersectionRemesh=false)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a7c796811a9ca86006974a41e4d48a54a">flipEdges</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a60a083386c90f75b9a9014d25189bd58">flipEdges</a>(vector&lt; pair&lt; int, int &gt; &gt; &amp;triangles) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#aaaf212516175c4ff671e365d305385d8">getNumberOfCommonVertices</a>(const int &amp;tetId, const int &amp;triangleId0, const int &amp;triangleId1, const vector&lt; vector&lt; IntersectionTriangle &gt; &gt; &amp;tetIntersections) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a3f157fdc0845e058552e9d7e7f1fa95d">getTriangleRangeExtremities</a>(const int &amp;tetId, const int &amp;triangleId, const vector&lt; vector&lt; IntersectionTriangle &gt; &gt; &amp;tetIntersections, pair&lt; double, double &gt; &amp;extremity0, pair&lt; double, double &gt; &amp;extremity1) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a5bdfb0bc609b9f6df61a243c51a61568">globalVertexList_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#aff9b167b3fbe0af268ffb111db346af7">hasDuplicatedVertices</a>(const double *p0, const double *p1, const double *p2) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a86cc6aeb67b3bec0c2f419e6367bc1f1">interpolateBasePoints</a>(const vector&lt; double &gt; &amp;p0, const pair&lt; double, double &gt; &amp;uv0, const double &amp;t0, const vector&lt; double &gt; &amp;p1, const pair&lt; double, double &gt; &amp;uv1, const double &amp;t1, const double &amp;t, Vertex &amp;v) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a4280eb5219698fe0cbeb0eae7370bbfc">IntersectionTriangle</a> typedef</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#afba115ef77d1d2fd3e5b33b6581cd0a3">isEdgeAngleCollapsible</a>(const int &amp;source, const int &amp;destination, const int &amp;pivotVertexId, const vector&lt; pair&lt; int, int &gt; &gt; &amp;starNeighbors) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#ab45e2c3a8a6a12b02f4f3060710d93af">isEdgeFlippable</a>(const int &amp;edgeVertexId0, const int &amp;edgeVertexId1, const int &amp;otherVertexId0, const int &amp;otherVertexId1) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a510bbe23670a6a6a4ad0310e4834d6fd">isIntersectionTriangleColinear</a>(const int &amp;tetId, const int &amp;triangleId, const vector&lt; vector&lt; IntersectionTriangle &gt; &gt; &amp;tetIntersections, const vector&lt; vector&lt; Vertex &gt; &gt; &amp;tetNewVertices, const int &amp;vertexId0, const int &amp;vertexId1, const int &amp;vertexId2) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#adcf10fcd2cdfe796377319bab1078794">mergeEdges</a>(const double &amp;distanceThreshold) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a4d3c43591fe5eb6353d7c8a7dc13e498">mergeVertices</a>(const double &amp;distanceThreshold) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>(const char *msg, const int &amp;debugLevel=infoMsg) const </td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#af8fae088ea772a9a800c67a8a52b41d3">pointNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a362140a0fd0f5eff8d4ac66bf85bb2d5">pointSet_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a6de15e573b038990ce6bd9ea0728ebf5">pointSnapping_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a2583f9e41f1d719c8dba1bdae6a8d7fc">pointSnappingThreshold_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a03d478709a2885ba14ad960a75ae5294">polygon_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#aa6b350f6fe6e9a2b2b2f2ddfe3aaa91e">polygonEdgeNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a9040f07f017740562e8badc78d3b9b5b">polygonEdgeTriangleLists_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a1d91cba11b71370d09cd8c59c15f9624">polygonEdgeVertexLists_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#ab7ab94e1108be66829b3fcfcbebf9c48">processTetrahedron</a>(const int &amp;tetId, const pair&lt; double, double &gt; &amp;rangePoint0, const pair&lt; double, double &gt; &amp;rangePoint1, const int &amp;polygonEdgeId=0) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a0fc62458f4b13b64cf3b87c4e6174762">remeshIntersections</a>() const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a>(const int &amp;debugLevel)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a2d9d5d25da0bc2a9bca95adfb5554ddb">setGlobalVertexList</a>(vector&lt; Vertex &gt; *globalList)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a851a7d6fb2f8b0a5f268ae6ac0527208">setInputField</a>(const void *uField, const void *vField)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a4bf550dcebc0a9a6b05e852fe4c8ffbe">setPointMerging</a>(const bool &amp;onOff)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#aba900745e66a83a9d7469603f5c3ea6c">setPointMergingThreshold</a>(const double &amp;threshold)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#af9c771068ecd49f36ed0f7d14eedee9e">setPointNumber</a>(const int &amp;number)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#ab3a4de719dd1c397842982a2e98ca97f">setPointSet</a>(const float *pointSet)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a9894b84e961cffc348bf7b559dd61098">setPolygon</a>(const vector&lt; pair&lt; pair&lt; double, double &gt;, pair&lt; double, double &gt; &gt; &gt; *polygon)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#ae1b9edaa01bf8542d72251b5f930eca2">setPolygonEdgeNumber</a>(const int &amp;polygonEdgeNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#aa0a4504d12e01ec6bf37e9513df3794c">setTetList</a>(const long long int *tetList)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a7caeedde2466fdcf41c3d7ebb45a2af3">setTetNeighbors</a>(const vector&lt; vector&lt; int &gt; &gt; *tetNeighbors)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a1735e650f8550832cda975c76acfe366">setTetNumber</a>(const int &amp;tetNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a>(const int threadNumber)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#aa20cb63becb1fc157d68531bbc68d855">setTriangleList</a>(const int &amp;polygonEdgeId, vector&lt; Triangle &gt; *triangleList)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#ad17caf8f0947f5cdb611dfd0f718af9c">setVertexList</a>(const int &amp;polygonEdgeId, vector&lt; Vertex &gt; *vertexList)</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(const Wrapper *wrapper)</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#af074ed0287c68088ec7a51e00fda003f">snapToBasePoint</a>(const vector&lt; vector&lt; double &gt; &gt; &amp;basePoints, const vector&lt; pair&lt; double, double &gt; &gt; &amp;uv, const vector&lt; double &gt; &amp;t, Vertex &amp;v) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a6393aedb0a3b973071f9b5d9a54cb437">snapVertexBarycentrics</a>(const double &amp;distanceThreshold) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a47ce494e3105ac761b8d64a1016c42b9">snapVertexBarycentrics</a>(const int &amp;tetId, const vector&lt; pair&lt; int, int &gt; &gt; &amp;triangles, const double &amp;distanceThreshold) const </td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a64fb0f9db07be0846ffd9fe3e5e072f7">tetList_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#ad23b79cab635f11a9b2a38a627b9f554">tetNeighbors_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a548d6136dda62328027c4249c232add9">tetNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a> enum value</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a044d9e405c6072a9929f6ac7db812c46">uField_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a087d45f05840351da5e50972525b4f1d">vField_</a></td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html#a09760293e4bc89d3b0abb20db5911e63">~FiberSurface</a>()</td><td class="entry"><a class="el" href="classwtfit_1_1FiberSurface.html">wtfit::FiberSurface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
