<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::OsCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1OsCall.html">OsCall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwtfit_1_1OsCall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::OsCall Class Reference<div class="ingroups"><a class="el" href="group__baseCode.html">baseCode</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Os-specifics.  
 <a href="classwtfit_1_1OsCall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Os_8h_source.html">Os.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adcc862a89a659fc6ad7b7bd9ddf20791"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#adcc862a89a659fc6ad7b7bd9ddf20791">getCurrentDirectory</a> (string &amp;directoryPath)</td></tr>
<tr class="separator:adcc862a89a659fc6ad7b7bd9ddf20791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af54b4e9880ee097fcb39b3e7ce2149"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#a4af54b4e9880ee097fcb39b3e7ce2149">getMemoryInstantUsage</a> ()</td></tr>
<tr class="separator:a4af54b4e9880ee097fcb39b3e7ce2149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481fd0fbadada16a23972433b08b9778"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">getNumberOfCores</a> ()</td></tr>
<tr class="separator:a481fd0fbadada16a23972433b08b9778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b509526fc5e85eaa4dcf3aaaa7b77"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#a598b509526fc5e85eaa4dcf3aaaa7b77">getTimeStamp</a> ()</td></tr>
<tr class="separator:a598b509526fc5e85eaa4dcf3aaaa7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006878ba692bbc793280c6810e3e70e"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#ae006878ba692bbc793280c6810e3e70e">listFilesInDirectory</a> (const string &amp;directoryName, const string &amp;extension)</td></tr>
<tr class="separator:ae006878ba692bbc793280c6810e3e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2233134ea8475a6e6b1f4be30ce10"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#acda2233134ea8475a6e6b1f4be30ce10">mkDir</a> (const string &amp;directoryName)</td></tr>
<tr class="separator:acda2233134ea8475a6e6b1f4be30ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad859f9b5b91c293d4b52739eda0cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#acaad859f9b5b91c293d4b52739eda0cf">nearbyint</a> (const double &amp;x)</td></tr>
<tr class="separator:acaad859f9b5b91c293d4b52739eda0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3cd6f0ad65d048d601f4971d883cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#a33c3cd6f0ad65d048d601f4971d883cc">rmDir</a> (const string &amp;directoryName)</td></tr>
<tr class="separator:a33c3cd6f0ad65d048d601f4971d883cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15bd2dcd657c02254e9dda827180abb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#ad15bd2dcd657c02254e9dda827180abb">rmFile</a> (const string &amp;fileName)</td></tr>
<tr class="separator:ad15bd2dcd657c02254e9dda827180abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fb36235a7ff690a0adcefa3ec7c779"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1OsCall.html#aa1fb36235a7ff690a0adcefa3ec7c779">roundToNearestInt</a> (const double &amp;val)</td></tr>
<tr class="separator:aa1fb36235a7ff690a0adcefa3ec7c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Os-specifics. </p>
<dl class="section author"><dt>Author</dt><dd>Julien Tierny <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.t'+'ie'+'rny'+'@l'+'ip6'+'.f'+'r'; return false;">julie<span style="display: none;">.nosp@m.</span>n.ti<span style="display: none;">.nosp@m.</span>erny@<span style="display: none;">.nosp@m.</span>lip6<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2013. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adcc862a89a659fc6ad7b7bd9ddf20791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wtfit::OsCall::getCurrentDirectory </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>directoryPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af54b4e9880ee097fcb39b3e7ce2149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float wtfit::OsCall::getMemoryInstantUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a481fd0fbadada16a23972433b08b9778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wtfit::OsCall::getNumberOfCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598b509526fc5e85eaa4dcf3aaaa7b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double wtfit::OsCall::getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae006878ba692bbc793280c6810e3e70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt;string&gt; wtfit::OsCall::listFilesInDirectory </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>directoryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acda2233134ea8475a6e6b1f4be30ce10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wtfit::OsCall::mkDir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>directoryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaad859f9b5b91c293d4b52739eda0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wtfit::OsCall::nearbyint </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33c3cd6f0ad65d048d601f4971d883cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wtfit::OsCall::rmDir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>directoryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad15bd2dcd657c02254e9dda827180abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wtfit::OsCall::rmFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1fb36235a7ff690a0adcefa3ec7c779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wtfit::OsCall::roundToNearestInt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>baseCode/common/<a class="el" href="Os_8h_source.html">Os.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
