<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::ScalarFieldCriticalPoints&lt; dataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">ScalarFieldCriticalPoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwtfit_1_1ScalarFieldCriticalPoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseCode.html">baseCode</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ScalarFieldCriticalPoints processing package.  
 <a href="classwtfit_1_1ScalarFieldCriticalPoints.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScalarFieldCriticalPoints_8h_source.html">ScalarFieldCriticalPoints.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwtfit_1_1ScalarFieldCriticalPoints.png" usemap="#wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;_map" alt=""/>
  <map id="wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;_map" name="wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;_map">
<area href="classwtfit_1_1Debug.html" title="Minimalist debugging class. " alt="wtfit::Debug" shape="rect" coords="0,0,255,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0175dd5d0b59d421bc4d094727c517ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a0175dd5d0b59d421bc4d094727c517ae">ScalarFieldCriticalPoints</a> ()</td></tr>
<tr class="separator:a0175dd5d0b59d421bc4d094727c517ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e19a74ee6eb705d50ef404d994dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a512e19a74ee6eb705d50ef404d994dbd">~ScalarFieldCriticalPoints</a> ()</td></tr>
<tr class="separator:a512e19a74ee6eb705d50ef404d994dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8899687ec0c4d629fc9a1c6e87bbf9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a8899687ec0c4d629fc9a1c6e87bbf9d9">execute</a> ()</td></tr>
<tr class="separator:a8899687ec0c4d629fc9a1c6e87bbf9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892429dc503097129580d38de17957b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ae892429dc503097129580d38de17957b">getCriticalType</a> (const int &amp;vertexId) const </td></tr>
<tr class="separator:ae892429dc503097129580d38de17957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973699a0a5bde57552caedcc2216c543"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a973699a0a5bde57552caedcc2216c543">getCriticalType</a> (const int &amp;vertexId, const vector&lt; pair&lt; int, int &gt; &gt; &amp;vertexLinkEdgeList) const </td></tr>
<tr class="separator:a973699a0a5bde57552caedcc2216c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc9e779a0d8fc372e9b536519f35785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#adcc9e779a0d8fc372e9b536519f35785">setDomainDimension</a> (const int &amp;dimension)</td></tr>
<tr class="separator:adcc9e779a0d8fc372e9b536519f35785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4969c51c6e69d10c9fdb9ba24924750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ad4969c51c6e69d10c9fdb9ba24924750">setOutput</a> (vector&lt; pair&lt; int, char &gt; &gt; *criticalPoints)</td></tr>
<tr class="separator:ad4969c51c6e69d10c9fdb9ba24924750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012c5e65b9905d2035a83b1d9b6f87f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a012c5e65b9905d2035a83b1d9b6f87f4">setScalarValues</a> (const void *data)</td></tr>
<tr class="separator:a012c5e65b9905d2035a83b1d9b6f87f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27417940c30364851a16c94e64227f1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a27417940c30364851a16c94e64227f1d">setSosOffsets</a> (vector&lt; int &gt; *offsets)</td></tr>
<tr class="separator:a27417940c30364851a16c94e64227f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b67e22f66ed85025b728dde979739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab54b67e22f66ed85025b728dde979739">setVertexLinkEdgeLists</a> (const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *edgeList)</td></tr>
<tr class="separator:ab54b67e22f66ed85025b728dde979739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38265659b7ddd0cb81e9552c9d840022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a38265659b7ddd0cb81e9552c9d840022">setVertexNumber</a> (const int &amp;vertexNumber)</td></tr>
<tr class="separator:a38265659b7ddd0cb81e9552c9d840022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a> ()</td></tr>
<tr class="separator:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a> ()</td></tr>
<tr class="separator:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a> (ostream &amp;stream, string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a> (const string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a> (const char *msg, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a> (const int &amp;debugLevel)</td></tr>
<tr class="separator:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a> (const int threadNumber)</td></tr>
<tr class="separator:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a> (const <a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *wrapper)</td></tr>
<tr class="separator:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51fd6bdd352c1a300c3d17879f97d7e5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a51fd6bdd352c1a300c3d17879f97d7e5">isSosHigherThan</a> (const int &amp;offset0, const dataType &amp;value0, const int &amp;offset1, const dataType &amp;value1)</td></tr>
<tr class="separator:a51fd6bdd352c1a300c3d17879f97d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5592a2b1d6c61d8b9bf6464ed8556b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#aaa5592a2b1d6c61d8b9bf6464ed8556b">isSosLowerThan</a> (const int &amp;offset0, const dataType &amp;value0, const int &amp;offset1, const dataType &amp;value1)</td></tr>
<tr class="separator:aaa5592a2b1d6c61d8b9bf6464ed8556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac25cc4fad970d3b2c14eb424a71f0526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac25cc4fad970d3b2c14eb424a71f0526">dimension_</a></td></tr>
<tr class="separator:ac25cc4fad970d3b2c14eb424a71f0526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629909d6281b361949b289a83947a043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a629909d6281b361949b289a83947a043">vertexNumber_</a></td></tr>
<tr class="separator:a629909d6281b361949b289a83947a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d534eb7e713b1b0be76c2fcded9f5"><td class="memItemLeft" align="right" valign="top">const dataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a394d534eb7e713b1b0be76c2fcded9f5">scalarValues_</a></td></tr>
<tr class="separator:a394d534eb7e713b1b0be76c2fcded9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f878708f9b52da1c834e189b56934"><td class="memItemLeft" align="right" valign="top">const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a232f878708f9b52da1c834e189b56934">vertexLinkEdgeLists_</a></td></tr>
<tr class="separator:a232f878708f9b52da1c834e189b56934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fba6d6212fab2365a0352e14ac6ea5"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, char &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab8fba6d6212fab2365a0352e14ac6ea5">criticalPoints_</a></td></tr>
<tr class="separator:ab8fba6d6212fab2365a0352e14ac6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b17bc4fcdedea64630d60bcd6dcfa"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a636b17bc4fcdedea64630d60bcd6dcfa">sosOffsets_</a></td></tr>
<tr class="separator:a636b17bc4fcdedea64630d60bcd6dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd286fa0a0309a5594e0391e112b56"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac5bd286fa0a0309a5594e0391e112b56">localSosOffSets_</a></td></tr>
<tr class="separator:ac5bd286fa0a0309a5594e0391e112b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td></tr>
<tr class="separator:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td></tr>
<tr class="separator:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td></tr>
<tr class="separator:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td></tr>
<tr class="separator:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> { <br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>, 
<br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a>
<br />
 }<tr class="separator:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class dataType&gt;<br />
class wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</h3>

<p>ScalarFieldCriticalPoints processing package. </p>
<dl class="section author"><dt>Author</dt><dd>Julien Tierny <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.t'+'ie'+'rny'+'@l'+'ip6'+'.f'+'r'; return false;">julie<span style="display: none;">.nosp@m.</span>n.ti<span style="display: none;">.nosp@m.</span>erny@<span style="display: none;">.nosp@m.</span>lip6<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2015.</dd></dl>
<p>ScalarFieldCriticalPoints is a processing package that takes a scalar field on the input and produces a scalar field on the output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>Data type of the input scalar field (char, float, etc.). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>vtkScalarFieldCriticalPoints </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0175dd5d0b59d421bc4d094727c517ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ScalarFieldCriticalPoints::ScalarFieldCriticalPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a512e19a74ee6eb705d50ef404d994dbd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ScalarFieldCriticalPoints::~ScalarFieldCriticalPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8899687ec0c4d629fc9a1c6e87bbf9d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ScalarFieldCriticalPoints::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the package. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argment</td><td>Dummy integer argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae892429dc503097129580d38de17957b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::getCriticalType </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vertexId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a973699a0a5bde57552caedcc2216c543"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::getCriticalType </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vertexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; pair&lt; int, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertexLinkEdgeList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51fd6bdd352c1a300c3d17879f97d7e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::isSosHigherThan </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>offset0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dataType &amp;&#160;</td>
          <td class="paramname"><em>value0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dataType &amp;&#160;</td>
          <td class="paramname"><em>value1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5592a2b1d6c61d8b9bf6464ed8556b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::isSosLowerThan </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>offset0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dataType &amp;&#160;</td>
          <td class="paramname"><em>value0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dataType &amp;&#160;</td>
          <td class="paramname"><em>value1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc9e779a0d8fc372e9b536519f35785"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::setDomainDimension </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4969c51c6e69d10c9fdb9ba24924750"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::setOutput </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; int, char &gt; &gt; *&#160;</td>
          <td class="paramname"><em>criticalPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012c5e65b9905d2035a83b1d9b6f87f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::setScalarValues </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27417940c30364851a16c94e64227f1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::setSosOffsets </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>offsets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab54b67e22f66ed85025b728dde979739"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::setVertexLinkEdgeLists </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *&#160;</td>
          <td class="paramname"><em>edgeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38265659b7ddd0cb81e9552c9d840022"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::setVertexNumber </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vertexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the number of vertices in the scalar field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNumber</td><td>Number of vertices in the data-set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab8fba6d6212fab2365a0352e14ac6ea5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int, char&gt; &gt;* <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::criticalPoints_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac25cc4fad970d3b2c14eb424a71f0526"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::dimension_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5bd286fa0a0309a5594e0391e112b56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::localSosOffSets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a394d534eb7e713b1b0be76c2fcded9f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const dataType* <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::scalarValues_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a636b17bc4fcdedea64630d60bcd6dcfa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;* <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::sosOffsets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a232f878708f9b52da1c834e189b56934"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt;* <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::vertexLinkEdgeLists_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629909d6281b361949b289a83947a043"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a>&lt; dataType &gt;::vertexNumber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>baseCode/scalarFieldCriticalPoints/<a class="el" href="ScalarFieldCriticalPoints_8h_source.html">ScalarFieldCriticalPoints.h</a></li>
<li>baseCode/scalarFieldCriticalPoints/<a class="el" href="ScalarFieldCriticalPoints_8cpp.html">ScalarFieldCriticalPoints.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
