<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::ThreeSkeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1ThreeSkeleton.html">ThreeSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwtfit_1_1ThreeSkeleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::ThreeSkeleton Class Reference<div class="ingroups"><a class="el" href="group__baseCode.html">baseCode</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ThreeSkeleton processing package.  
 <a href="classwtfit_1_1ThreeSkeleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThreeSkeleton_8h_source.html">ThreeSkeleton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wtfit::ThreeSkeleton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwtfit_1_1ThreeSkeleton.png" usemap="#wtfit::ThreeSkeleton_map" alt=""/>
  <map id="wtfit::ThreeSkeleton_map" name="wtfit::ThreeSkeleton_map">
<area href="classwtfit_1_1Debug.html" title="Minimalist debugging class. " alt="wtfit::Debug" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3be62583442237f8f3e40c3f3db0a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ThreeSkeleton.html#aa3be62583442237f8f3e40c3f3db0a44">ThreeSkeleton</a> ()</td></tr>
<tr class="separator:aa3be62583442237f8f3e40c3f3db0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae390944d69730719f5a99a9f50ff404c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ThreeSkeleton.html#ae390944d69730719f5a99a9f50ff404c">~ThreeSkeleton</a> ()</td></tr>
<tr class="separator:ae390944d69730719f5a99a9f50ff404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45744ef65f934aad737c4798a34ad01b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ThreeSkeleton.html#a45744ef65f934aad737c4798a34ad01b">buildCellEdges</a> (const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellEdges, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *vertexEdges=NULL) const </td></tr>
<tr class="separator:a45744ef65f934aad737c4798a34ad01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941620e97ee0be0aa560c1ed7a28eaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ThreeSkeleton.html#ae941620e97ee0be0aa560c1ed7a28eaa">buildCellNeighborsFromTriangles</a> (const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *triangleStars=NULL) const </td></tr>
<tr class="separator:ae941620e97ee0be0aa560c1ed7a28eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4597993a9e485be88a6991ef55f5df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ThreeSkeleton.html#a1f4597993a9e485be88a6991ef55f5df">buildCellNeighborsFromVertices</a> (const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </td></tr>
<tr class="separator:a1f4597993a9e485be88a6991ef55f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a> ()</td></tr>
<tr class="separator:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a> ()</td></tr>
<tr class="separator:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a> (ostream &amp;stream, string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a> (const string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a> (const char *msg, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a> (const int &amp;debugLevel)</td></tr>
<tr class="separator:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a> (const int threadNumber)</td></tr>
<tr class="separator:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a> (const <a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *wrapper)</td></tr>
<tr class="separator:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> { <br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>, 
<br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a>
<br />
 }<tr class="separator:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td></tr>
<tr class="separator:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td></tr>
<tr class="separator:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td></tr>
<tr class="separator:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td></tr>
<tr class="separator:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ThreeSkeleton processing package. </p>
<dl class="section author"><dt>Author</dt><dd>Julien Tierny <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.t'+'ie'+'rny'+'@l'+'ip6'+'.f'+'r'; return false;">julie<span style="display: none;">.nosp@m.</span>n.ti<span style="display: none;">.nosp@m.</span>erny@<span style="display: none;">.nosp@m.</span>lip6<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>August 2015.</dd></dl>
<p>ThreeSkeleton is a processing package that handles the 3-skeleton (tetrahedra) of a triangulation. </p><dl class="section see"><dt>See also</dt><dd>Triangulation </dd>
<dd>
vtkTriangulation </dd>
<dd>
<a class="el" href="classvtkThreeSkeleton.html" title="VTK helper that processes the 3-skeleton (tetrahedra) of a data-set. ">vtkThreeSkeleton</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3be62583442237f8f3e40c3f3db0a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreeSkeleton::ThreeSkeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae390944d69730719f5a99a9f50ff404c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreeSkeleton::~ThreeSkeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45744ef65f934aad737c4798a34ad01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreeSkeleton::buildCellEdges </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vertexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>cellNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long int *&#160;</td>
          <td class="paramname"><em>cellArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cellEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt; &gt; *&#160;</td>
          <td class="paramname"><em>edgeList</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; *&#160;</td>
          <td class="paramname"><em>vertexEdges</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the list of edges of each cell of a triangulation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNumber</td><td>Number of vertices in the triangulation. </td></tr>
    <tr><td class="paramname">cellNumber</td><td>Number of maximum-dimensional cells in the triangulation (number of tetrahedra in 3D, triangles in 2D, etc.) </td></tr>
    <tr><td class="paramname">cellArray</td><td>Pointer to a contiguous array of cells. Each entry starts by the number of vertices in the cell, followed by the vertex identifiers of the cell. </td></tr>
    <tr><td class="paramname">cellEdges</td><td>Output edge lists. The size of this vector will be equal to the number of cells in the mesh. Each entry will be a vector listing the edge identifiers of the entry's cell's edges. </td></tr>
    <tr><td class="paramname">edgeList</td><td>Optional list of edges. If NULL, the function will compute this list anyway and free the related memory upon return. If not NULL but pointing to an empty vector, the function will fill this empty vector (useful if this list needs to be used later on by the calling program). If not NULL but pointing to a non-empty vector, this function will use this vector as internal edge list. If this vector is not empty but incorrect, the behavior is unspecified. </td></tr>
    <tr><td class="paramname">vertexEdges</td><td>Optional list of edges for each vertex. If NULL, the function will compute this list anyway and free the related memory upon return. If not NULL but pointing to an empty vector, the function will fill this empty vector (useful if this list needs to be used later on by the calling program). If not NULL but pointing to a non-empty vector, this function will use this vector as internal vertex edge list. If this vector is not empty but incorrect, the behavior is unspecified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae941620e97ee0be0aa560c1ed7a28eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreeSkeleton::buildCellNeighborsFromTriangles </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vertexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>cellNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long int *&#160;</td>
          <td class="paramname"><em>cellArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cellNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; *&#160;</td>
          <td class="paramname"><em>triangleStars</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the list of cell-neighbors of each cell of a triangulation (unspecified behavior if the input mesh is not a triangulation). This implementation is fast only if you already have the triangle stars computed. Otherwise, please use <a class="el" href="classwtfit_1_1ThreeSkeleton.html#a1f4597993a9e485be88a6991ef55f5df">ThreeSkeleton::buildCellNeighborsFromVertices</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNumber</td><td>Number of vertices in the triangulation. </td></tr>
    <tr><td class="paramname">cellNumber</td><td>Number of maximum-dimensional cells in the triangulation (number of tetrahedra in 3D, triangles in 2D, etc.) </td></tr>
    <tr><td class="paramname">cellArray</td><td>Pointer to a contiguous array of cells. Each entry starts by the number of vertices in the cell, followed by the vertex identifiers of the cell. </td></tr>
    <tr><td class="paramname">cellNeighbors</td><td>Output neighbor list. The size of this vector will be equal to the number of cells in the mesh. Each entry will be a vector listing the cell identifiers of the entry's cell's neighbors. </td></tr>
    <tr><td class="paramname">triangleStars</td><td>Optional list of triangle stars (list of 3-dimensional cells connected to each triangle). If NULL, the function will compute this list anyway and free the related memory upon return. If not NULL but pointing to an empty vector, the function will fill this empty vector (useful if this list needs to be used later on by the calling program). If not NULL but pointing to a non-empty vector, this function will use this vector as internal triangle star list. If this vector is not empty but incorrect, the behavior is unspecified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f4597993a9e485be88a6991ef55f5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreeSkeleton::buildCellNeighborsFromVertices </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vertexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>cellNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long long int *&#160;</td>
          <td class="paramname"><em>cellArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cellNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; *&#160;</td>
          <td class="paramname"><em>vertexStars</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the list of cell-neighbors of each cell of a triangulation (unspecified behavior if the input mesh is not a triangulation). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNumber</td><td>Number of vertices in the triangulation. </td></tr>
    <tr><td class="paramname">cellNumber</td><td>Number of maximum-dimensional cells in the triangulation (number of tetrahedra in 3D, triangles in 2D, etc.) </td></tr>
    <tr><td class="paramname">cellArray</td><td>Pointer to a contiguous array of cells. Each entry starts by the number of vertices in the cell, followed by the vertex identifiers of the cell. </td></tr>
    <tr><td class="paramname">cellNeighbors</td><td>Output neighbor list. The size of this vector will be equal to the number of cells in the mesh. Each entry will be a vector listing the cell identifiers of the entry's cell's neighbors. </td></tr>
    <tr><td class="paramname">vertexStars</td><td>Optional list of vertex stars (list of 3-dimensional cells connected to each vertex). If NULL, the function will compute this list anyway and free the related memory upon return. If not NULL but pointing to an empty vector, the function will fill this empty vector (useful if this list needs to be used later on by the calling program). If not NULL but pointing to a non-empty vector, this function will use this vector as internal vertex star list. If this vector is not empty but incorrect, the behavior is unspecified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>baseCode/threeSkeleton/<a class="el" href="ThreeSkeleton_8h_source.html">ThreeSkeleton.h</a></li>
<li>baseCode/threeSkeleton/<a class="el" href="ThreeSkeleton_8cpp.html">ThreeSkeleton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
