<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1Geometry.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwtfit_1_1Geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::Geometry Class Reference<div class="ingroups"><a class="el" href="group__baseCode.html">baseCode</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Minimalist class that handles simple geometric computations (operations on vectors, barycentric coordinates, etc.).  
 <a href="classwtfit_1_1Geometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Geometry_8h_source.html">Geometry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wtfit::Geometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwtfit_1_1Geometry.png" usemap="#wtfit::Geometry_map" alt=""/>
  <map id="wtfit::Geometry_map" name="wtfit::Geometry_map">
<area href="classwtfit_1_1Debug.html" title="Minimalist debugging class. " alt="wtfit::Debug" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c301c163c63d21ed08c17b0f4e131d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a> ()</td></tr>
<tr class="separator:a4c301c163c63d21ed08c17b0f4e131d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e832122ab3a2833dcaa6507867678"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#ad55e832122ab3a2833dcaa6507867678">~Geometry</a> ()</td></tr>
<tr class="separator:ad55e832122ab3a2833dcaa6507867678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a> ()</td></tr>
<tr class="separator:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a> ()</td></tr>
<tr class="separator:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a> (ostream &amp;stream, string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a> (const string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a> (const char *msg, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a> (const int &amp;debugLevel)</td></tr>
<tr class="separator:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a> (const int threadNumber)</td></tr>
<tr class="separator:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a> (const <a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *wrapper)</td></tr>
<tr class="separator:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb0cc9bbb3efc990b242be231b007621"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#aeb0cc9bbb3efc990b242be231b007621">angle</a> (const double *vA0, const double *vA1, const double *vB0, const double *vB1)</td></tr>
<tr class="separator:aeb0cc9bbb3efc990b242be231b007621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835fa32c962f2323e9fef635478c87b0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a835fa32c962f2323e9fef635478c87b0">areVectorsColinear</a> (const double *vA0, const double *vA1, const double *vB0, const double *vB1, vector&lt; double &gt; *coefficients=NULL, const double *tolerance=NULL)</td></tr>
<tr class="separator:a835fa32c962f2323e9fef635478c87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e59014a03601e9ab078bc11362111"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a424e59014a03601e9ab078bc11362111">computeBarycentricCoordinates</a> (const double *p0, const double *p1, const double *p, vector&lt; double &gt; &amp;baryCentrics, const int &amp;dimension=3)</td></tr>
<tr class="separator:a424e59014a03601e9ab078bc11362111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8364f44a74a0e5716ae3b413e3d54249"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a8364f44a74a0e5716ae3b413e3d54249">computeBarycentricCoordinates</a> (const double &amp;x0, const double &amp;y0, const double &amp;x1, const double &amp;y1, const double &amp;x, const double &amp;y, vector&lt; double &gt; &amp;baryCentrics)</td></tr>
<tr class="separator:a8364f44a74a0e5716ae3b413e3d54249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360837820f3d96cdc3613018b569fcf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a3360837820f3d96cdc3613018b569fcf">computeBarycentricCoordinates</a> (const double *p0, const double *p1, const double *p2, const double *p, vector&lt; double &gt; &amp;baryCentrics)</td></tr>
<tr class="separator:a3360837820f3d96cdc3613018b569fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb1ea81cd6f1324c26cad2bdf9e7dd2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a6fb1ea81cd6f1324c26cad2bdf9e7dd2">computeBarycentricCoordinates</a> (const float *p0, const float *p1, const float *p2, const float *p, vector&lt; double &gt; &amp;baryCentrics)</td></tr>
<tr class="separator:a6fb1ea81cd6f1324c26cad2bdf9e7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d3c00ea3de5721ad2f2c93cd574bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a0d2d3c00ea3de5721ad2f2c93cd574bc">computeSegmentIntersection</a> (const double &amp;xA, const double &amp;yA, const double &amp;xB, const double &amp;yB, const double &amp;xC, const double &amp;yC, const double &amp;xD, const double &amp;yD, double &amp;x, double &amp;y)</td></tr>
<tr class="separator:a0d2d3c00ea3de5721ad2f2c93cd574bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d353e7487b3a8d1ba11d9770b914d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#afa5d353e7487b3a8d1ba11d9770b914d">computeTriangleAngles</a> (const double *p0, const double *p1, const double *p2, vector&lt; double &gt; &amp;angles)</td></tr>
<tr class="separator:afa5d353e7487b3a8d1ba11d9770b914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f9b5fabd4431e901edd9ac4e03d1c1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a88f9b5fabd4431e901edd9ac4e03d1c1">computeTriangleArea</a> (const double *p0, const double *p1, const double *p2, double &amp;area)</td></tr>
<tr class="separator:a88f9b5fabd4431e901edd9ac4e03d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedfc8ce848ad672b4d35ee7c9c4c148"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#abedfc8ce848ad672b4d35ee7c9c4c148">crossProduct</a> (const double *vA0, const double *vA1, const double *vB0, const double *vB1, vector&lt; double &gt; &amp;crossProduct)</td></tr>
<tr class="separator:abedfc8ce848ad672b4d35ee7c9c4c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d836f7e97d825f58a602f8c230b85"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#aab9d836f7e97d825f58a602f8c230b85">crossProduct</a> (const double *vA, const double *vB, double *vC)</td></tr>
<tr class="separator:aab9d836f7e97d825f58a602f8c230b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201ddc1057dfce1d321f59332d616da"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#ad201ddc1057dfce1d321f59332d616da">distance</a> (const double *p0, const double *p1, const int &amp;dimension=3)</td></tr>
<tr class="separator:ad201ddc1057dfce1d321f59332d616da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d472b9d4b45ad2bc4d984f11606362d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a3d472b9d4b45ad2bc4d984f11606362d">distance</a> (const float *p0, const float *p1, const int &amp;dimension=3)</td></tr>
<tr class="separator:a3d472b9d4b45ad2bc4d984f11606362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf068b431f0a189530b7e5cff59feee"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#aecf068b431f0a189530b7e5cff59feee">dotProduct</a> (const double *vA0, const double *vA1, const double *vB0, const double *vB1)</td></tr>
<tr class="separator:aecf068b431f0a189530b7e5cff59feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa889dec15708cb3361826ef542989d54"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#aa889dec15708cb3361826ef542989d54">dotProduct</a> (const double *vA, const double *vB)</td></tr>
<tr class="separator:aa889dec15708cb3361826ef542989d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6c0e667e18102bd9a5fdc1bda8f7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#adc8e6c0e667e18102bd9a5fdc1bda8f7">getBoundingBox</a> (const vector&lt; vector&lt; double &gt; &gt; &amp;points, vector&lt; pair&lt; double, double &gt;&gt; &amp;bBox)</td></tr>
<tr class="separator:adc8e6c0e667e18102bd9a5fdc1bda8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd2d6ab12ba9c41da6fef250f588d7d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#afbd2d6ab12ba9c41da6fef250f588d7d">isPointInTriangle</a> (const double *p0, const double *p1, const double *p2, const double *p)</td></tr>
<tr class="separator:afbd2d6ab12ba9c41da6fef250f588d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf2f67243e6c1dc11aa04403cada07"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a28bf2f67243e6c1dc11aa04403cada07">isPointInTriangle</a> (const float *p0, const float *p1, const float *p2, const float *p)</td></tr>
<tr class="separator:a28bf2f67243e6c1dc11aa04403cada07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e3ca28973730893efd3520386363f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a129e3ca28973730893efd3520386363f">isPointOnSegment</a> (const double &amp;x, const double &amp;y, const double &amp;xA, const double &amp;yA, const double &amp;xB, const double &amp;yB)</td></tr>
<tr class="separator:a129e3ca28973730893efd3520386363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f241928f64ac962a2cd07791addddc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a60f241928f64ac962a2cd07791addddc">isPointOnSegment</a> (const double *p, const double *pA, const double *pB, const int &amp;dimension=3)</td></tr>
<tr class="separator:a60f241928f64ac962a2cd07791addddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef3294010131f5602d5e7f25a360b1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a6cef3294010131f5602d5e7f25a360b1">isTriangleColinear</a> (const double *p0, const double *p1, const double *p2, const double *tolerance=NULL)</td></tr>
<tr class="separator:a6cef3294010131f5602d5e7f25a360b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296409de1ad0945ada3e9c01ee415e8c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a296409de1ad0945ada3e9c01ee415e8c">magnitude</a> (const double *v)</td></tr>
<tr class="separator:a296409de1ad0945ada3e9c01ee415e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b38b89d7e9c87fb623100cbbd7da3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Geometry.html#a6b1b38b89d7e9c87fb623100cbbd7da3">magnitude</a> (const double *o, const double *d)</td></tr>
<tr class="separator:a6b1b38b89d7e9c87fb623100cbbd7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> { <br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>, 
<br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a>
<br />
 }<tr class="separator:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td></tr>
<tr class="separator:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td></tr>
<tr class="separator:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td></tr>
<tr class="separator:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td></tr>
<tr class="separator:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minimalist class that handles simple geometric computations (operations on vectors, barycentric coordinates, etc.). </p>
<dl class="section author"><dt>Author</dt><dd>Julien Tierny <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.t'+'ie'+'rny'+'@l'+'ip6'+'.f'+'r'; return false;">julie<span style="display: none;">.nosp@m.</span>n.ti<span style="display: none;">.nosp@m.</span>erny@<span style="display: none;">.nosp@m.</span>lip6<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2016. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c301c163c63d21ed08c17b0f4e131d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry::Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad55e832122ab3a2833dcaa6507867678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry::~Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb0cc9bbb3efc990b242be231b007621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Geometry::angle </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the angle between two vectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vA0</td><td>xyz coordinates of vA's origin </td></tr>
    <tr><td class="paramname">vA1</td><td>xyz coordinates of vA's destination </td></tr>
    <tr><td class="paramname">vB0</td><td>xyz coordinates of vB's origin </td></tr>
    <tr><td class="paramname">vB1</td><td>xyz coordinates of vB's destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a835fa32c962f2323e9fef635478c87b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Geometry::areVectorsColinear </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>coefficients</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if two 3D vectors vA and vB are colinear. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vA0</td><td>xyz coordinates of vA's origin </td></tr>
    <tr><td class="paramname">vA1</td><td>xyz coordinates of vA's destination </td></tr>
    <tr><td class="paramname">vB0</td><td>xyz coordinates of vB's origin </td></tr>
    <tr><td class="paramname">vB1</td><td>xyz coordinates of vB's destination </td></tr>
    <tr><td class="paramname">coefficients</td><td>Optional output vector of colinearity coefficients. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the vectors are colinear, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a424e59014a03601e9ab078bc11362111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Geometry::computeBarycentricCoordinates </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>baryCentrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dimension</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the barycentric coordinates of point <code>p</code> with regard to the edge defined by the 3D points <code>p0</code> and <code>p1</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first vertex of the edge </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second vertex of the edge </td></tr>
    <tr><td class="paramname">p</td><td>xyz coordinates of the queried point </td></tr>
    <tr><td class="paramname">baryCentrics</td><td>Output barycentric coordinates (all in [0, 1] if <code>p</code> belongs to the edge). </td></tr>
    <tr><td class="paramname">dimension</td><td>Optional parameter that specifies the dimension of the point set (by default 3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8364f44a74a0e5716ae3b413e3d54249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wtfit::Geometry::computeBarycentricCoordinates </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>baryCentrics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the barycentric coordinates of point <code>xyz</code> with regard to the edge defined by the points <code>xy0</code> and <code>xy1</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>x coordinate of the first vertex of the edge </td></tr>
    <tr><td class="paramname">y0</td><td>y coordinate of the first vertex of the edge </td></tr>
    <tr><td class="paramname">x1</td><td>x coordinate of the second vertex of the edge </td></tr>
    <tr><td class="paramname">y1</td><td>y coordinate of the second vertex of the edge </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate of the queried point </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the queried point </td></tr>
    <tr><td class="paramname">baryCentrics</td><td>Output barycentric coordinates (all in [0, 1] if <code>p</code> belongs to the edge). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3360837820f3d96cdc3613018b569fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Geometry::computeBarycentricCoordinates </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>baryCentrics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the barycentric coordinates of point <code>p</code> with regard to the triangle defined by the 3D points <code>p0</code>, <code>p1</code>, and <code>p2</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first vertex of the triangle </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second vertex of the triangle </td></tr>
    <tr><td class="paramname">p2</td><td>xyz coordinates of the third vertex of the triangle </td></tr>
    <tr><td class="paramname">p</td><td>xyz coordinates of the queried point </td></tr>
    <tr><td class="paramname">baryCentrics</td><td>Output barycentric coordinates (all in [0, 1] if <code>p</code> belongs to the triangle). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fb1ea81cd6f1324c26cad2bdf9e7dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Geometry::computeBarycentricCoordinates </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>baryCentrics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the barycentric coordinates of point <code>p</code> with regard to the triangle defined by the points <code>p0</code>, <code>p1</code>, and <code>p2</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first vertex of the triangle </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second vertex of the triangle </td></tr>
    <tr><td class="paramname">p2</td><td>xyz coordinates of the third vertex of the triangle </td></tr>
    <tr><td class="paramname">p</td><td>xyz coordinates of the queried point </td></tr>
    <tr><td class="paramname">baryCentrics</td><td>Output barycentric coordinates (all in [0, 1] if <code>p</code> belongs to the triangle). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Backward compatibility. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d2d3c00ea3de5721ad2f2c93cd574bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Geometry::computeSegmentIntersection </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>xA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>yA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>xB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>yB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>xC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>yC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>xD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>yD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the intersection between two 2D segments AB and CD. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xA</td><td>x coordinate of the first vertex of the first segment (AB) </td></tr>
    <tr><td class="paramname">yA</td><td>y coordinate of the first vertex of the first segment (AB) </td></tr>
    <tr><td class="paramname">xB</td><td>x coordinate of the second vertex of the first segment (AB) </td></tr>
    <tr><td class="paramname">yB</td><td>y coordinate of the second vertex of the first segment (AB) </td></tr>
    <tr><td class="paramname">xC</td><td>x coordinate of the first vertex of the second segment (CD) </td></tr>
    <tr><td class="paramname">yC</td><td>y coordinate of the first vertex of the second segment (CD) </td></tr>
    <tr><td class="paramname">xD</td><td>x coordinate of the second vertex of the second segment (CD) </td></tr>
    <tr><td class="paramname">yD</td><td>y coordinate of the second vertex of the second segment (CD) </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate of the output intersection (if any). </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the output intersection (if any). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the segments intersect (false otherwise). </dd></dl>

</div>
</div>
<a class="anchor" id="afa5d353e7487b3a8d1ba11d9770b914d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Geometry::computeTriangleAngles </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>angles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the angles of a triangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first vertex of the triangle </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second vertex of the triangle </td></tr>
    <tr><td class="paramname">p2</td><td>xyz coordinates of the third vertex of the triangle </td></tr>
    <tr><td class="paramname">angles</td><td>Angles (p0p1, p1p2) (p1p2, p2p0) (p2p0, p0p1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88f9b5fabd4431e901edd9ac4e03d1c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Geometry::computeTriangleArea </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the area of a 3D triangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first vertex of the triangle </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second vertex of the triangle </td></tr>
    <tr><td class="paramname">p2</td><td>xyz coordinates of the third vertex of the triangle </td></tr>
    <tr><td class="paramname">area</td><td>Output area. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abedfc8ce848ad672b4d35ee7c9c4c148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Geometry::crossProduct </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>crossProduct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the cross product of two 3D vectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vA0</td><td>xyz coordinates of vA's origin </td></tr>
    <tr><td class="paramname">vA1</td><td>xyz coordinates of vA's destination </td></tr>
    <tr><td class="paramname">vB0</td><td>xyz coordinates of vB's origin </td></tr>
    <tr><td class="paramname">vB1</td><td>xyz coordinates of vB's destination </td></tr>
    <tr><td class="paramname">crossProduct</td><td>Output cross product. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aab9d836f7e97d825f58a602f8c230b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Geometry::crossProduct </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the cross product of two 3D vectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vA</td><td>xyz coordinates of vA vector </td></tr>
    <tr><td class="paramname">vB</td><td>xyz coordinates of vB vector </td></tr>
    <tr><td class="paramname">vC</td><td>Output cross product. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad201ddc1057dfce1d321f59332d616da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Geometry::distance </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dimension</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the Euclidean distance between two points </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first input point. </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second input point. </td></tr>
    <tr><td class="paramname">dimension</td><td>Optional parameter that specifies the dimension of the point set (by default 3). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d472b9d4b45ad2bc4d984f11606362d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Geometry::distance </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dimension</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the Euclidean distance between two points </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first input point. </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second input point. </td></tr>
    <tr><td class="paramname">dimension</td><td>Optional parameter that specifies the dimension of the point set (by default 3). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecf068b431f0a189530b7e5cff59feee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Geometry::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the dot product of two 3D vectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vA0</td><td>xyz coordinates of vA's origin </td></tr>
    <tr><td class="paramname">vA1</td><td>xyz coordinates of vA's destination </td></tr>
    <tr><td class="paramname">vB0</td><td>xyz coordinates of vB's origin </td></tr>
    <tr><td class="paramname">vB1</td><td>xyz coordinates of vB's destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Output dot product </dd></dl>

</div>
</div>
<a class="anchor" id="aa889dec15708cb3361826ef542989d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Geometry::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the dot product of two 3D vectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vA0</td><td>xyz coordinates of vA vector </td></tr>
    <tr><td class="paramname">vB0</td><td>xyz coordinates of vB vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Output dot product </dd></dl>

</div>
</div>
<a class="anchor" id="adc8e6c0e667e18102bd9a5fdc1bda8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Geometry::getBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; double, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>bBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the bounding box of a point set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector of points. Each entry is a vector whose size is equal to the dimension of the space embedding the points. </td></tr>
    <tr><td class="paramname">bBox</td><td>Output bounding box. The number of entries in this vector is equal to the dimension of the space embedding the points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd2d6ab12ba9c41da6fef250f588d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Geometry::isPointInTriangle </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the point <code>p</code> is inside the triangle (<code>p0</code>, <code>p1</code>, <code>p2</code>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first vertex of the triangle </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second vertex of the triangle </td></tr>
    <tr><td class="paramname">p2</td><td>xyz coordinates of the third vertex of the triangle </td></tr>
    <tr><td class="paramname">p</td><td>xyz coordinates of the queried point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if <code>p</code> is in the triangle, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a28bf2f67243e6c1dc11aa04403cada07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Geometry::isPointInTriangle </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the point <code>p</code> is inside the triangle (<code>p0</code>, <code>p1</code>, <code>p2</code>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first vertex of the triangle </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second vertex of the triangle </td></tr>
    <tr><td class="paramname">p2</td><td>xyz coordinates of the third vertex of the triangle </td></tr>
    <tr><td class="paramname">p</td><td>xyz coordinates of the queried point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if <code>p</code> is in the triangle, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a129e3ca28973730893efd3520386363f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Geometry::isPointOnSegment </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>xA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>yA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>xB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>yB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a 2D point <code>xy</code> lies on a 2D segment <code>AB</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the input point. </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the input point. </td></tr>
    <tr><td class="paramname">xA</td><td>x coordinate of the first vertex of the segment [AB] </td></tr>
    <tr><td class="paramname">yA</td><td>y coordinate of the first vertex of the segment [AB] </td></tr>
    <tr><td class="paramname">xB</td><td>x coordinate of the second vertex of the segment [AB] </td></tr>
    <tr><td class="paramname">yB</td><td>y coordinate of the second vertex of the segment [AB] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the point lies on the segment, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a60f241928f64ac962a2cd07791addddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Geometry::isPointOnSegment </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dimension</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if a point <code>p</code> lies on a segment <code>AB</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>xyz coordinates of the input point. </td></tr>
    <tr><td class="paramname">pA</td><td>xyz coordinates of the first vertex of the segment [AB] </td></tr>
    <tr><td class="paramname">pB</td><td>xyz coordinate of the second vertex of the segment [AB] </td></tr>
    <tr><td class="paramname">dimension</td><td>Optional parameter that specifies the dimension of the point set (by default 3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the point lies on the segment, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cef3294010131f5602d5e7f25a360b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Geometry::isTriangleColinear </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if all the edges of a triangle are colinear. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>xyz coordinates of the first vertex of the triangle. </td></tr>
    <tr><td class="paramname">p1</td><td>xyz coordinates of the second vertex of the triangle. </td></tr>
    <tr><td class="paramname">p2</td><td>xyz coordinates of the third vertex of the triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if all the edges are colinear (false otherwise). </dd></dl>

</div>
</div>
<a class="anchor" id="a296409de1ad0945ada3e9c01ee415e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Geometry::magnitude </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the magnitude of a 3D vector <code>v</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>xyz coordinates of the input vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the magnitude upon success, negative values otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b1b38b89d7e9c87fb623100cbbd7da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Geometry::magnitude </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the magnitude of a 3D vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>xyz coordinates of the vector's origin </td></tr>
    <tr><td class="paramname">d</td><td>xyz coordinates of the vector's destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>baseCode/geometry/<a class="el" href="Geometry_8h_source.html">Geometry.h</a></li>
<li>baseCode/geometry/<a class="el" href="Geometry_8cpp.html">Geometry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
