<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::ReebSpace::ReebSpaceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1ReebSpace.html">ReebSpace</a></li><li class="navelem"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html">ReebSpaceData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwtfit_1_1ReebSpace_1_1ReebSpaceData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::ReebSpace::ReebSpaceData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ReebSpace_8h_source.html">ReebSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03955650d39916b04edab9bd5e4d1623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwtfit_1_1ReebSpace.html#a3fc62a0e2ae46cced7bc1ecfc6621552">SimplificationCriterion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a03955650d39916b04edab9bd5e4d1623">simplificationCriterion_</a></td></tr>
<tr class="separator:a03955650d39916b04edab9bd5e4d1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92555dbc170048e70d7dfa69f7fbdb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a8e92555dbc170048e70d7dfa69f7fbdb">simplificationThreshold_</a></td></tr>
<tr class="separator:a8e92555dbc170048e70d7dfa69f7fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b8baece56f10a7bec630e9eab85e37"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a99b8baece56f10a7bec630e9eab85e37">edge2sheet1_</a></td></tr>
<tr class="separator:a99b8baece56f10a7bec630e9eab85e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9bf612439ee7071c60201b9b8b4afa"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a5c9bf612439ee7071c60201b9b8b4afa">edgeTypes_</a></td></tr>
<tr class="separator:a5c9bf612439ee7071c60201b9b8b4afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ffd272aa73a72d76a64e40c8d2d4f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a850ffd272aa73a72d76a64e40c8d2d4f">tet2sheet3_</a></td></tr>
<tr class="separator:a850ffd272aa73a72d76a64e40c8d2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0700fd578cf84975caec67e02531b2f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#ab0700fd578cf84975caec67e02531b2f">vertex2sheet0_</a></td></tr>
<tr class="separator:ab0700fd578cf84975caec67e02531b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b46159a7b9ad5cfeebdd80bad51fa94"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a2b46159a7b9ad5cfeebdd80bad51fa94">vertex2sheet3_</a></td></tr>
<tr class="separator:a2b46159a7b9ad5cfeebdd80bad51fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dede5c904bbb18862cc64c360d012d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html">Sheet0</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#ad5dede5c904bbb18862cc64c360d012d">sheet0List_</a></td></tr>
<tr class="separator:ad5dede5c904bbb18862cc64c360d012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f2b2ae20ebc56a8dc3feb76c47bd5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html">Sheet1</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a324f2b2ae20ebc56a8dc3feb76c47bd5">sheet1List_</a></td></tr>
<tr class="separator:a324f2b2ae20ebc56a8dc3feb76c47bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f3af1976cd838d8331b4eb8042d0e3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html">Sheet2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#ab8f3af1976cd838d8331b4eb8042d0e3">sheet2List_</a></td></tr>
<tr class="separator:ab8f3af1976cd838d8331b4eb8042d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a36f8c442ea81a7b02e5759d7e527"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html">Sheet3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a8c4a36f8c442ea81a7b02e5759d7e527">sheet3List_</a></td></tr>
<tr class="separator:a8c4a36f8c442ea81a7b02e5759d7e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99b8baece56f10a7bec630e9eab85e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::ReebSpaceData::edge2sheet1_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9bf612439ee7071c60201b9b8b4afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::ReebSpaceData::edgeTypes_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5dede5c904bbb18862cc64c360d012d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html">Sheet0</a>&gt; wtfit::ReebSpace::ReebSpaceData::sheet0List_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324f2b2ae20ebc56a8dc3feb76c47bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html">Sheet1</a>&gt; wtfit::ReebSpace::ReebSpaceData::sheet1List_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f3af1976cd838d8331b4eb8042d0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html">Sheet2</a>&gt; wtfit::ReebSpace::ReebSpaceData::sheet2List_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4a36f8c442ea81a7b02e5759d7e527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html">Sheet3</a>&gt; wtfit::ReebSpace::ReebSpaceData::sheet3List_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03955650d39916b04edab9bd5e4d1623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwtfit_1_1ReebSpace.html#a3fc62a0e2ae46cced7bc1ecfc6621552">SimplificationCriterion</a> wtfit::ReebSpace::ReebSpaceData::simplificationCriterion_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e92555dbc170048e70d7dfa69f7fbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wtfit::ReebSpace::ReebSpaceData::simplificationThreshold_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a850ffd272aa73a72d76a64e40c8d2d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::ReebSpaceData::tet2sheet3_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0700fd578cf84975caec67e02531b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::ReebSpaceData::vertex2sheet0_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b46159a7b9ad5cfeebdd80bad51fa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; wtfit::ReebSpace::ReebSpaceData::vertex2sheet3_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>baseCode/reebSpace/<a class="el" href="ReebSpace_8h_source.html">ReebSpace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
