<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: DebugTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDebugTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugTimer Class Reference<div class="ingroups"><a class="el" href="group__baseCode.html">baseCode</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Legacy backward compatibility.  
 <a href="classDebugTimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Debug_8h_source.html">Debug.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebugTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDebugTimer.png" usemap="#DebugTimer_map" alt=""/>
  <map id="DebugTimer_map" name="DebugTimer_map">
<area href="classwtfit_1_1Timer.html" alt="wtfit::Timer" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Timer.html">wtfit::Timer</a></td></tr>
<tr class="memitem:a9d2606d52d47f36c77b33710b59e4221 inherit pub_methods_classwtfit_1_1Timer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Timer.html#a9d2606d52d47f36c77b33710b59e4221">Timer</a> ()</td></tr>
<tr class="separator:a9d2606d52d47f36c77b33710b59e4221 inherit pub_methods_classwtfit_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc13b844ed0ee3add8e6423aae057be inherit pub_methods_classwtfit_1_1Timer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Timer.html#a4cc13b844ed0ee3add8e6423aae057be">Timer</a> (const <a class="el" href="classwtfit_1_1Timer.html">Timer</a> &amp;other)</td></tr>
<tr class="separator:a4cc13b844ed0ee3add8e6423aae057be inherit pub_methods_classwtfit_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb67f9526f61341a3ce4dac776e83d5 inherit pub_methods_classwtfit_1_1Timer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Timer.html#a6eb67f9526f61341a3ce4dac776e83d5">getElapsedTime</a> ()</td></tr>
<tr class="separator:a6eb67f9526f61341a3ce4dac776e83d5 inherit pub_methods_classwtfit_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b76b6aa16c4154f1fce09185e8abdd6 inherit pub_methods_classwtfit_1_1Timer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Timer.html#a8b76b6aa16c4154f1fce09185e8abdd6">getStartTime</a> ()</td></tr>
<tr class="separator:a8b76b6aa16c4154f1fce09185e8abdd6 inherit pub_methods_classwtfit_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2fb2cf7a2d9d96bd57f2f578f7e7d inherit pub_methods_classwtfit_1_1Timer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Timer.html#a6cc2fb2cf7a2d9d96bd57f2f578f7e7d">reStart</a> ()</td></tr>
<tr class="separator:a6cc2fb2cf7a2d9d96bd57f2f578f7e7d inherit pub_methods_classwtfit_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwtfit_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwtfit_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwtfit_1_1Timer.html">wtfit::Timer</a></td></tr>
<tr class="memitem:ae309443dbd048448b6a4c2d8f7cd5b69 inherit pro_methods_classwtfit_1_1Timer"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Timer.html#ae309443dbd048448b6a4c2d8f7cd5b69">getTimeStamp</a> ()</td></tr>
<tr class="separator:ae309443dbd048448b6a4c2d8f7cd5b69 inherit pro_methods_classwtfit_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Timer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Timer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Timer.html">wtfit::Timer</a></td></tr>
<tr class="memitem:a6ef72903851c040ec3e8ad3570c8d2ed inherit pro_attribs_classwtfit_1_1Timer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Timer.html#a6ef72903851c040ec3e8ad3570c8d2ed">start_</a></td></tr>
<tr class="separator:a6ef72903851c040ec3e8ad3570c8d2ed inherit pro_attribs_classwtfit_1_1Timer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legacy backward compatibility. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>baseCode/common/<a class="el" href="Debug_8h_source.html">Debug.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
