<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1JacobiSet.html">JacobiSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwtfit_1_1JacobiSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__baseCode.html">baseCode</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>JacobiSet processing package.  
 <a href="classwtfit_1_1JacobiSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JacobiSet_8h_source.html">JacobiSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwtfit_1_1JacobiSet.png" usemap="#wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;_map" alt=""/>
  <map id="wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;_map" name="wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;_map">
<area href="classwtfit_1_1Debug.html" title="Minimalist debugging class. " alt="wtfit::Debug" shape="rect" coords="0,0,250,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3066eedf9b93796a4bf1bae6ec3d3740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a3066eedf9b93796a4bf1bae6ec3d3740">JacobiSet</a> ()</td></tr>
<tr class="separator:a3066eedf9b93796a4bf1bae6ec3d3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83947e2ece62216dbf7c0800989e519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#ab83947e2ece62216dbf7c0800989e519">~JacobiSet</a> ()</td></tr>
<tr class="separator:ab83947e2ece62216dbf7c0800989e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c93138f6d83ac430077428261cd927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a85c93138f6d83ac430077428261cd927">connectivityPreprocessing</a> (const vector&lt; vector&lt; int &gt; &gt; &amp;edgeStarList, vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; &amp;edgeFanLinkEdgeLists, vector&lt; vector&lt; long long int &gt; &gt; &amp;edgeFans, vector&lt; int &gt; &amp;sosOffsets) const </td></tr>
<tr class="separator:a85c93138f6d83ac430077428261cd927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a872a0da0c316f8a32c199293148c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a86a872a0da0c316f8a32c199293148c6">execute</a> (vector&lt; pair&lt; int, char &gt; &gt; &amp;jacobiSet)</td></tr>
<tr class="separator:a86a872a0da0c316f8a32c199293148c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecfe1b560f2d3e64632fdef481f3346"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a1ecfe1b560f2d3e64632fdef481f3346">perturbate</a> (const dataTypeU &amp;uEpsilon=pow(10,-DBL_DIG), const dataTypeV &amp;vEpsilon=pow(10,-DBL_DIG)) const </td></tr>
<tr class="separator:a1ecfe1b560f2d3e64632fdef481f3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65131106bf8becb6a2f535b582eae6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#ac65131106bf8becb6a2f535b582eae6e">setEdgeFans</a> (const vector&lt; vector&lt; long long int &gt; &gt; *edgeFans)</td></tr>
<tr class="separator:ac65131106bf8becb6a2f535b582eae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b269b7ce0d4b9b3f49540e5de31f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a13b269b7ce0d4b9b3f49540e5de31f25">setEdgeFanLinkEdgeList</a> (const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *edgeFanLinkEdgeLists)</td></tr>
<tr class="separator:a13b269b7ce0d4b9b3f49540e5de31f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9c1d51c4935fad49b88f322644570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#aaab9c1d51c4935fad49b88f322644570">setEdgeList</a> (const vector&lt; pair&lt; int, int &gt; &gt; *edgeList)</td></tr>
<tr class="separator:aaab9c1d51c4935fad49b88f322644570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0247c4660d1d87c04567927e2e108e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#ac0247c4660d1d87c04567927e2e108e1">setInputField</a> (const void *uField, const void *vField)</td></tr>
<tr class="separator:ac0247c4660d1d87c04567927e2e108e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30d7457dcaea827a3f80a93688bb04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#acd30d7457dcaea827a3f80a93688bb04">setSosOffsets</a> (vector&lt; int &gt; *sosOffsets)</td></tr>
<tr class="separator:acd30d7457dcaea827a3f80a93688bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50e39b8d0329231d42f0e33ec8c871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a8e50e39b8d0329231d42f0e33ec8c871">setTetList</a> (const long long int *tetList)</td></tr>
<tr class="separator:a8e50e39b8d0329231d42f0e33ec8c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102203b44fd94f74fbc33e8d3ee4da8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a102203b44fd94f74fbc33e8d3ee4da8f">setVertexNumber</a> (const int &amp;vertexNumber)</td></tr>
<tr class="separator:a102203b44fd94f74fbc33e8d3ee4da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a5b453c195c4cfffed2702c3330f53a64">Debug</a> ()</td></tr>
<tr class="separator:a5b453c195c4cfffed2702c3330f53a64 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a911a84a0f56b770724e09a049399dc30">~Debug</a> ()</td></tr>
<tr class="separator:a911a84a0f56b770724e09a049399dc30 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a> (ostream &amp;stream, string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a109aa14c56d758d8ea6b89689d5845f4 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a4d4638cb3fa75805788460c807aef9f9">err</a> (const string <a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:a4d4638cb3fa75805788460c807aef9f9 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a> (const char *msg, const int &amp;debugLevel=<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>) const </td></tr>
<tr class="separator:abeb8de58fc6584b1b2ba53d8d9d3ace3 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">setDebugLevel</a> (const int &amp;debugLevel)</td></tr>
<tr class="separator:a55f782eba78ea6956582678f7daa1207 inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a> (const int threadNumber)</td></tr>
<tr class="separator:a1c54a91066cdab2694e3986f735425fa inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a> (const <a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *wrapper)</td></tr>
<tr class="separator:ac5dca0b445cb21e6ee0051a043fc166c inherit pub_methods_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3631d443c39d34a40a65af0d01d2a464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a3631d443c39d34a40a65af0d01d2a464">vertexNumber_</a></td></tr>
<tr class="separator:a3631d443c39d34a40a65af0d01d2a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac2ded3db24e6ddb9a2f94a1817f65"><td class="memItemLeft" align="right" valign="top">const long long int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#ad3ac2ded3db24e6ddb9a2f94a1817f65">tetList_</a></td></tr>
<tr class="separator:ad3ac2ded3db24e6ddb9a2f94a1817f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a15874b048632caa6771fab24ed5cf"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a91a15874b048632caa6771fab24ed5cf">uField_</a></td></tr>
<tr class="separator:a91a15874b048632caa6771fab24ed5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2261e6791a9ca88cc98fa35c36673153"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a2261e6791a9ca88cc98fa35c36673153">vField_</a></td></tr>
<tr class="separator:a2261e6791a9ca88cc98fa35c36673153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e3907fe174612efd84e60072e3a005"><td class="memItemLeft" align="right" valign="top">const vector&lt; pair&lt; int, int &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a24e3907fe174612efd84e60072e3a005">edgeList_</a></td></tr>
<tr class="separator:a24e3907fe174612efd84e60072e3a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d518b04e851d8e26b512523719e943d"><td class="memItemLeft" align="right" valign="top">const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a7d518b04e851d8e26b512523719e943d">edgeFanLinkEdgeLists_</a></td></tr>
<tr class="separator:a7d518b04e851d8e26b512523719e943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988810b7206bfa6663a9211ce56dc23b"><td class="memItemLeft" align="right" valign="top">const vector&lt; vector&lt; long long int &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a988810b7206bfa6663a9211ce56dc23b">edgeFans_</a></td></tr>
<tr class="separator:a988810b7206bfa6663a9211ce56dc23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fcc2476ce5f74c69fa43b6b854cf49"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1JacobiSet.html#a53fcc2476ce5f74c69fa43b6b854cf49">sosOffsets_</a></td></tr>
<tr class="separator:a53fcc2476ce5f74c69fa43b6b854cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a></td></tr>
<tr class="separator:a8ff085276b18d6324edd858b9ada02be inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">debugLevel_</a></td></tr>
<tr class="separator:a2ce7fff4766c4bac651a3c280d6a8956 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a></td></tr>
<tr class="separator:ad56a43ac79363b4f726e62e33d1c80e5 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwtfit_1_1Wrapper.html">Wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a></td></tr>
<tr class="separator:acd49a004cc809331a29c652757ae3535 inherit pro_attribs_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwtfit_1_1Debug"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwtfit_1_1Debug')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwtfit_1_1Debug.html">wtfit::Debug</a></td></tr>
<tr class="memitem:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a> { <br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>, 
<br />
&#160;&#160;<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a>, 
<a class="el" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">advancedInfoMsg</a>
<br />
 }<tr class="separator:abadea0fb5702a8c14b8f05dd159f7a14 inherit pub_types_classwtfit_1_1Debug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class dataTypeU, class dataTypeV&gt;<br />
class wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</h3>

<p>JacobiSet processing package. </p>
<dl class="section author"><dt>Author</dt><dd>Julien Tierny <a href="#" onclick="location.href='mai'+'lto:'+'jul'+'ie'+'n.t'+'ie'+'rny'+'@l'+'ip6'+'.f'+'r'; return false;">julie<span style="display: none;">.nosp@m.</span>n.ti<span style="display: none;">.nosp@m.</span>erny@<span style="display: none;">.nosp@m.</span>lip6<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2015.</dd></dl>
<p>JacobiSet is a processing package that computes the Jacobi Set of a bivariate scalar function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataTypeU</td><td>Data type of the input first component field (char, float, etc.). </td></tr>
    <tr><td class="paramname">dataTypeV</td><td>Data type of the input second component field (char, float, etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>vtkJacobiSet </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3066eedf9b93796a4bf1bae6ec3d3740"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU , class dataTypeV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">JacobiSet::JacobiSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83947e2ece62216dbf7c0800989e519"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU , class dataTypeV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">JacobiSet::~JacobiSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85c93138f6d83ac430077428261cd927"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU , class dataTypeV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int JacobiSet::connectivityPreprocessing </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeStarList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeFanLinkEdgeLists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; long long int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeFans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>sosOffsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a872a0da0c316f8a32c199293148c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU , class dataTypeV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int JacobiSet::execute </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; int, char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>jacobiSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ecfe1b560f2d3e64632fdef481f3346"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU , class dataTypeV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int JacobiSet::perturbate </td>
          <td>(</td>
          <td class="paramtype">const dataTypeU &amp;&#160;</td>
          <td class="paramname"><em>uEpsilon</em> = <code>pow(10,&#160;-DBL_DIG)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dataTypeV &amp;&#160;</td>
          <td class="paramname"><em>vEpsilon</em> = <code>pow(10,&#160;-DBL_DIG)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b269b7ce0d4b9b3f49540e5de31f25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::setEdgeFanLinkEdgeList </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *&#160;</td>
          <td class="paramname"><em>edgeFanLinkEdgeLists</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65131106bf8becb6a2f535b582eae6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::setEdgeFans </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; long long int &gt; &gt; *&#160;</td>
          <td class="paramname"><em>edgeFans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab9c1d51c4935fad49b88f322644570"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::setEdgeList </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; pair&lt; int, int &gt; &gt; *&#160;</td>
          <td class="paramname"><em>edgeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0247c4660d1d87c04567927e2e108e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::setInputField </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>uField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd30d7457dcaea827a3f80a93688bb04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::setSosOffsets </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>sosOffsets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e50e39b8d0329231d42f0e33ec8c871"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::setTetList </td>
          <td>(</td>
          <td class="paramtype">const long long int *&#160;</td>
          <td class="paramname"><em>tetList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a102203b44fd94f74fbc33e8d3ee4da8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::setVertexNumber </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>vertexNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d518b04e851d8e26b512523719e943d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt;* <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::edgeFanLinkEdgeLists_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a988810b7206bfa6663a9211ce56dc23b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;vector&lt;long long int&gt; &gt;* <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::edgeFans_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e3907fe174612efd84e60072e3a005"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;pair&lt;int, int&gt; &gt;* <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::edgeList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53fcc2476ce5f74c69fa43b6b854cf49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;* <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::sosOffsets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ac2ded3db24e6ddb9a2f94a1817f65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long long int* <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::tetList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a15874b048632caa6771fab24ed5cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::uField_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3631d443c39d34a40a65af0d01d2a464"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::vertexNumber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2261e6791a9ca88cc98fa35c36673153"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataTypeU, class dataTypeV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * <a class="el" href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a>&lt; dataTypeU, dataTypeV &gt;::vField_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>baseCode/jacobiSet/<a class="el" href="JacobiSet_8h_source.html">JacobiSet.h</a></li>
<li>baseCode/jacobiSet/<a class="el" href="JacobiSet_8cpp.html">JacobiSet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
