<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/common/CommandLineParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_de155a79ce6aeeaa456964cbed48f691.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandLineParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommandLineParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef                 _COMMAND_LINE_PARSER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define                 _COMMAND_LINE_PARSER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include                &lt;<a class="code" href="Debug_8h.html">Debug.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacewtfit.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1CommandLineParser.html">CommandLineParser</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="comment">// 1) constructors, destructors, operators, etc.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html">   20</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html">CommandLineArgument</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#abae68a9065366b28206e1cf11f3ff203">   25</a></span>&#160;          <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#abae68a9065366b28206e1cf11f3ff203">CommandLineArgument</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aeee880ef7f22da766750d0794a55e8ef">boolValue_</a> = NULL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a9e5f6fe8155b1550c0fe0a5d9da2c0ac">intValue_</a> = NULL;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ae4f0730ffd66d0d2e08c595fffa17394">doubleValue_</a> = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a16ae60673f8e4cecd3ab3886333152aa">stringValue_</a> = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#afe33ea62d0b70438a706b24601df2a48">   32</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#afe33ea62d0b70438a706b24601df2a48">print</a>(stringstream &amp;s)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;[CommandLine]   &quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">isAnOption_</a>)||(<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a26693513b88634f58e8600bca555979f">isOptional_</a>)){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aca80aae34147ecbc51a0353f210b55fc">key_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">isAnOption_</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            s &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">isAnOption_</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ac63aba02bbb66886f82a2e8c2464f6b0">description_</a>.length()){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              s &lt;&lt; <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ac63aba02bbb66886f82a2e8c2464f6b0">description_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot;no description&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">isAnOption_</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">isAnOption_</a>)||(<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a26693513b88634f58e8600bca555979f">isOptional_</a>)){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              s &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            s &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a26693513b88634f58e8600bca555979f">   63</a></span>&#160;          };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordtype">bool</span>              <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a26693513b88634f58e8600bca555979f">isOptional_</a>, <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">isAnOption_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aeee880ef7f22da766750d0794a55e8ef">   66</a></span>&#160;          <span class="keywordtype">bool</span>              *<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aeee880ef7f22da766750d0794a55e8ef">boolValue_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a9e5f6fe8155b1550c0fe0a5d9da2c0ac">   67</a></span>&#160;          <span class="keywordtype">int</span>               *<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a9e5f6fe8155b1550c0fe0a5d9da2c0ac">intValue_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ae4f0730ffd66d0d2e08c595fffa17394">   68</a></span>&#160;          <span class="keywordtype">double</span>            *<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ae4f0730ffd66d0d2e08c595fffa17394">doubleValue_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a16ae60673f8e4cecd3ab3886333152aa">   69</a></span>&#160;          <span class="keywordtype">string</span>            *<a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a16ae60673f8e4cecd3ab3886333152aa">stringValue_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aca80aae34147ecbc51a0353f210b55fc">   71</a></span>&#160;          <span class="keywordtype">string</span>            <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aca80aae34147ecbc51a0353f210b55fc">key_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ac63aba02bbb66886f82a2e8c2464f6b0">   72</a></span>&#160;          <span class="keywordtype">string</span>            <a class="code" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ac63aba02bbb66886f82a2e8c2464f6b0">description_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#a1eb7ff0d047d03dd87737e757cb44a78">   75</a></span>&#160;      <a class="code" href="classwtfit_1_1CommandLineParser.html#a1eb7ff0d047d03dd87737e757cb44a78">CommandLineParser</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#a4a1d9f3a90b92756fcbc22799d121f86">setIntArgument</a>(<span class="stringliteral">&quot;d&quot;</span>, &amp;(<a class="code" href="namespacewtfit.html#a2104e39f32572b025c24f3a08f117225">wtfit::globalDebugLevel_</a>),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="stringliteral">&quot;Global debug level&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#a4cb65f95b29c6b966f5e5cb1464e68e4">   80</a></span>&#160;      <a class="code" href="classwtfit_1_1CommandLineParser.html#a4cb65f95b29c6b966f5e5cb1464e68e4">~CommandLineParser</a>(){};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// 2) functions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#a73971398cb7f9c76d5babbae97b2d809">   83</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1CommandLineParser.html#a73971398cb7f9c76d5babbae97b2d809">parse</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; argc; i++){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">if</span>((<span class="keywordtype">string</span>(argv[i]) == <span class="stringliteral">&quot;-h&quot;</span>)||(<span class="keywordtype">string</span>(argv[i]) == <span class="stringliteral">&quot;--help&quot;</span>)){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classwtfit_1_1CommandLineParser.html#a7309f06e9bff26b11097e87b6e69ba62">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; (int) <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size(); j++){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].isAnOption_){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              <span class="keywordflow">if</span>((<span class="keywordtype">string</span>(argv[i]) == <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].key_)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                &amp;&amp;(i + 1 &lt; argc)){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].stringValue_){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <span class="comment">// let&#39;s process a string</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  (*<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].stringValue_) = argv[i + 1];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].intValue_){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  stringstream s(argv[i + 1]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  s &gt;&gt; *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].intValue_);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].doubleValue_){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  stringstream s(argv[i + 1]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  s &gt;&gt; *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].doubleValue_);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(argv[i]) == <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].key_){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[j].boolValue_) = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// check all the necessary arguments have been provided</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size(); i++){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">if</span>(!<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].isOptional_){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].stringValue_){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="keywordflow">if</span>(!<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].stringValue_-&gt;length()){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                stringstream <a class="code" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                msg &lt;&lt; <span class="stringliteral">&quot;[CommandLine] Missing mandatory argument:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].print(msg);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(cerr, msg.str(), 1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classwtfit_1_1CommandLineParser.html#a7309f06e9bff26b11097e87b6e69ba62">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].intValue_){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <span class="keywordflow">if</span>(*(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].intValue_) == -INT_MAX){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                stringstream <a class="code" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                msg &lt;&lt; <span class="stringliteral">&quot;[CommandLine] Missing mandatory argument:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].print(msg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(cerr, msg.str(), 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classwtfit_1_1CommandLineParser.html#a7309f06e9bff26b11097e87b6e69ba62">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].doubleValue_){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              <span class="keywordflow">if</span>(*(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].doubleValue_) == -DBL_MAX){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                stringstream <a class="code" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                msg &lt;&lt; <span class="stringliteral">&quot;[CommandLine] Missing mandatory argument:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].print(msg);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(cerr, msg.str(), 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classwtfit_1_1CommandLineParser.html#a7309f06e9bff26b11097e87b6e69ba62">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#a1b613d5e6edb3f2d7422c2e7abb3d4e6">  155</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1CommandLineParser.html#a1b613d5e6edb3f2d7422c2e7abb3d4e6">printArgs</a>(ostream &amp;o)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        o &lt;&lt; <span class="stringliteral">&quot;[CommandLine] Options and arguments:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size(); i++){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          o &lt;&lt; <span class="stringliteral">&quot;[CommandLine]   -&quot;</span> &lt;&lt; <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].key_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          o &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].isAnOption_){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].boolValue_){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              <span class="keywordflow">if</span>(*(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].boolValue_))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                o &lt;&lt; <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                o &lt;&lt; <span class="stringliteral">&quot;false&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              o &lt;&lt; <span class="stringliteral">&quot;(not set)&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].stringValue_){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].stringValue_-&gt;length()){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              o &lt;&lt; *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].stringValue_);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              o &lt;&lt; <span class="stringliteral">&quot;(not set)&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].intValue_){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>(*(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].intValue_) == -INT_MAX){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              o &lt;&lt; <span class="stringliteral">&quot;(not set)&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              o &lt;&lt; *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].intValue_);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].doubleValue_){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span>(*(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].doubleValue_) == -DBL_MAX){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              o &lt;&lt; <span class="stringliteral">&quot;(not set)&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              o &lt;&lt; *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].doubleValue_);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          o &lt;&lt; endl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#a7309f06e9bff26b11097e87b6e69ba62">  204</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1CommandLineParser.html#a7309f06e9bff26b11097e87b6e69ba62">printUsage</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;binPath)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        stringstream <a class="code" href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">msg</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        msg &lt;&lt; <span class="stringliteral">&quot;[CommandLine]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        msg &lt;&lt; <span class="stringliteral">&quot;[CommandLine] Usage:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        msg &lt;&lt; <span class="stringliteral">&quot;[CommandLine]   &quot;</span> &lt;&lt; binPath &lt;&lt; endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        msg &lt;&lt; <span class="stringliteral">&quot;[CommandLine] Argument(s):&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size(); i++){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">if</span>(!<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].isAnOption_){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].print(msg);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        msg &lt;&lt; <span class="stringliteral">&quot;[CommandLine] Option(s):&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size(); i++){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].isAnOption_){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>[i].print(msg);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(cerr, msg.str(), 1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        exit(0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#a08c2cb40ea6b994c42efadc71d336cea">  229</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1CommandLineParser.html#a08c2cb40ea6b994c42efadc71d336cea">setOption</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key, <span class="keywordtype">bool</span> *value,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;description = <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.resize(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size() + 1);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().isOptional_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().key_ = key;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().description_ = description;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().boolValue_ = value;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().boolValue_) = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().isAnOption_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#a252587256f6801fcddcb197a32f44016">  243</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1CommandLineParser.html#a252587256f6801fcddcb197a32f44016">setDoubleArgument</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key, <span class="keywordtype">double</span> *value, </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;description = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optional = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.resize(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size() + 1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().isOptional_ = optional;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().key_ = key;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().description_ = description;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().doubleValue_ = value;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().isAnOption_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().doubleValue_) = -DBL_MAX;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#a4a1d9f3a90b92756fcbc22799d121f86">  259</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1CommandLineParser.html#a4a1d9f3a90b92756fcbc22799d121f86">setIntArgument</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key, <span class="keywordtype">int</span> *value, </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;description = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optional = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.resize(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size() + 1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().isOptional_ = optional;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().key_ = key;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().description_ = description;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().intValue_ = value;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().isAnOption_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;       </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().intValue_) = -INT_MAX;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#aca6c5560de29e0725f441a912811c0ff">  275</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1CommandLineParser.html#aca6c5560de29e0725f441a912811c0ff">setStringArgument</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key, <span class="keywordtype">string</span> *value, </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;description = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;optional = <span class="keyword">false</span>){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.resize(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.size() + 1);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().isOptional_ = optional;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().key_ = key;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().description_ = description;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().stringValue_ = value;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().isAnOption_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;       </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        *(<a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>.back().stringValue_) = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">  289</a></span>&#160;      };</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      vector&lt;CommandLineArgument&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <a class="code" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">arguments_</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_ac63aba02bbb66886f82a2e8c2464f6b0"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ac63aba02bbb66886f82a2e8c2464f6b0">wtfit::CommandLineParser::CommandLineArgument::description_</a></div><div class="ttdeci">string description_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:72</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_a7309f06e9bff26b11097e87b6e69ba62"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#a7309f06e9bff26b11097e87b6e69ba62">wtfit::CommandLineParser::printUsage</a></div><div class="ttdeci">int printUsage(const string &amp;binPath) const </div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:204</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_ae4f0730ffd66d0d2e08c595fffa17394"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ae4f0730ffd66d0d2e08c595fffa17394">wtfit::CommandLineParser::CommandLineArgument::doubleValue_</a></div><div class="ttdeci">double * doubleValue_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:68</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_ad24edf93cc9dddf34b70821cdcd2ff9c"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">wtfit::CommandLineParser::arguments_</a></div><div class="ttdeci">vector&lt; CommandLineArgument &gt; arguments_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:289</div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_abeb8de58fc6584b1b2ba53d8d9d3ace3"><div class="ttname"><a href="classwtfit_1_1Debug.html#abeb8de58fc6584b1b2ba53d8d9d3ace3">wtfit::Debug::msg</a></div><div class="ttdeci">const int msg(const char *msg, const int &amp;debugLevel=infoMsg) const </div><div class="ttdef"><b>Definition:</b> Debug.cpp:67</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_a73971398cb7f9c76d5babbae97b2d809"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#a73971398cb7f9c76d5babbae97b2d809">wtfit::CommandLineParser::parse</a></div><div class="ttdeci">int parse(int argc, char **argv) const </div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:83</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_a4cb65f95b29c6b966f5e5cb1464e68e4"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#a4cb65f95b29c6b966f5e5cb1464e68e4">wtfit::CommandLineParser::~CommandLineParser</a></div><div class="ttdeci">~CommandLineParser()</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:80</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_a4a1d9f3a90b92756fcbc22799d121f86"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#a4a1d9f3a90b92756fcbc22799d121f86">wtfit::CommandLineParser::setIntArgument</a></div><div class="ttdeci">int setIntArgument(const string &amp;key, int *value, const string &amp;description=&quot;&quot;, const bool &amp;optional=false)</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:259</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_a109aa14c56d758d8ea6b89689d5845f4"><div class="ttname"><a href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">wtfit::Debug::dMsg</a></div><div class="ttdeci">virtual const int dMsg(ostream &amp;stream, string msg, const int &amp;debugLevel=infoMsg) const </div><div class="ttdef"><b>Definition:</b> Debug.cpp:52</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html">wtfit::CommandLineParser::CommandLineArgument</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:20</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_a1b613d5e6edb3f2d7422c2e7abb3d4e6"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#a1b613d5e6edb3f2d7422c2e7abb3d4e6">wtfit::CommandLineParser::printArgs</a></div><div class="ttdeci">int printArgs(ostream &amp;o) const </div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:155</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_aca80aae34147ecbc51a0353f210b55fc"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aca80aae34147ecbc51a0353f210b55fc">wtfit::CommandLineParser::CommandLineArgument::key_</a></div><div class="ttdeci">string key_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:71</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_afe33ea62d0b70438a706b24601df2a48"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#afe33ea62d0b70438a706b24601df2a48">wtfit::CommandLineParser::CommandLineArgument::print</a></div><div class="ttdeci">int print(stringstream &amp;s) const </div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:32</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_a252587256f6801fcddcb197a32f44016"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#a252587256f6801fcddcb197a32f44016">wtfit::CommandLineParser::setDoubleArgument</a></div><div class="ttdeci">int setDoubleArgument(const string &amp;key, double *value, const string &amp;description=&quot;&quot;, const bool &amp;optional=false)</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:243</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_a08c2cb40ea6b994c42efadc71d336cea"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#a08c2cb40ea6b994c42efadc71d336cea">wtfit::CommandLineParser::setOption</a></div><div class="ttdeci">int setOption(const string &amp;key, bool *value, const string &amp;description=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:229</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_abae68a9065366b28206e1cf11f3ff203"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#abae68a9065366b28206e1cf11f3ff203">wtfit::CommandLineParser::CommandLineArgument::CommandLineArgument</a></div><div class="ttdeci">CommandLineArgument()</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:25</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_a1eb7ff0d047d03dd87737e757cb44a78"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#a1eb7ff0d047d03dd87737e757cb44a78">wtfit::CommandLineParser::CommandLineParser</a></div><div class="ttdeci">CommandLineParser()</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:75</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_a20404fae87d457a7a691fca01981c1f1"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">wtfit::CommandLineParser::CommandLineArgument::isAnOption_</a></div><div class="ttdeci">bool isAnOption_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:63</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html">wtfit::CommandLineParser</a></div><div class="ttdoc">Basic command line parsing. </div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:15</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_a26693513b88634f58e8600bca555979f"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a26693513b88634f58e8600bca555979f">wtfit::CommandLineParser::CommandLineArgument::isOptional_</a></div><div class="ttdeci">bool isOptional_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:63</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_aeee880ef7f22da766750d0794a55e8ef"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aeee880ef7f22da766750d0794a55e8ef">wtfit::CommandLineParser::CommandLineArgument::boolValue_</a></div><div class="ttdeci">bool * boolValue_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:66</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_html_aca6c5560de29e0725f441a912811c0ff"><div class="ttname"><a href="classwtfit_1_1CommandLineParser.html#aca6c5560de29e0725f441a912811c0ff">wtfit::CommandLineParser::setStringArgument</a></div><div class="ttdeci">int setStringArgument(const string &amp;key, string *value, const string &amp;description=&quot;&quot;, const bool &amp;optional=false)</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:275</div></div>
<div class="ttc" id="namespacewtfit_html_a2104e39f32572b025c24f3a08f117225"><div class="ttname"><a href="namespacewtfit.html#a2104e39f32572b025c24f3a08f117225">wtfit::globalDebugLevel_</a></div><div class="ttdeci">int globalDebugLevel_</div><div class="ttdef"><b>Definition:</b> Debug.cpp:5</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_a16ae60673f8e4cecd3ab3886333152aa"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a16ae60673f8e4cecd3ab3886333152aa">wtfit::CommandLineParser::CommandLineArgument::stringValue_</a></div><div class="ttdeci">string * stringValue_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:69</div></div>
<div class="ttc" id="classwtfit_1_1CommandLineParser_1_1CommandLineArgument_html_a9e5f6fe8155b1550c0fe0a5d9da2c0ac"><div class="ttname"><a href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a9e5f6fe8155b1550c0fe0a5d9da2c0ac">wtfit::CommandLineParser::CommandLineArgument::intValue_</a></div><div class="ttdeci">int * intValue_</div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
