<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/common/Debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_de155a79ce6aeeaa456964cbed48f691.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef                 _DEBUG_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define                 _DEBUG_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef withOpenMP</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  #include              &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include                &lt;cerrno&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include                &lt;fstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include                &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include                &lt;sstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include                &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include                &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespacewtfit.html#ac5cfe6bbeab68e8a6397a2fbda2c5863">welcomeMsg_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespacewtfit.html#abfdb3645fffa6b08602d23755c5d5bad">goodbyeMsg_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacewtfit.html#a2104e39f32572b025c24f3a08f117225">globalDebugLevel_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1Wrapper.html">Wrapper</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html">   39</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// 1) constructors, destructors, operators, etc.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classwtfit_1_1Debug.html">Debug</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classwtfit_1_1Debug.html">Debug</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">   48</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">debugPriority</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">   49</a></span>&#160;        <a class="code" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">fatalMsg</a>,         <span class="comment">// 0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">   50</a></span>&#160;        <a class="code" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">timeMsg</a>,          <span class="comment">// 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">   51</a></span>&#160;        <a class="code" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">memoryMsg</a>,        <span class="comment">// 2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">   52</a></span>&#160;        <a class="code" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">infoMsg</a>,          <span class="comment">// 3</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">   53</a></span>&#160;        <a class="code" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">detailedInfoMsg</a>,  <span class="comment">// 4</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a7e4c51f4af9392c33734f10fd9fee1b9">   54</a></span>&#160;        advancedInfoMsg   <span class="comment">// 5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// 2) functions</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> dMsg(ostream &amp;stream, <span class="keywordtype">string</span> msg, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;debugLevel = infoMsg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> err(<span class="keyword">const</span> <span class="keywordtype">string</span> msg, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;debugLevel = infoMsg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;debugLevel = infoMsg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> setDebugLevel(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;debugLevel);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">   88</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">setThreadNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> threadNumber){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        threadNumber_ = threadNumber;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">int</span> setWrapper(<span class="keyword">const</span> <a class="code" href="classwtfit_1_1Wrapper.html">Wrapper</a> *wrapper);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">  107</a></span>&#160;      <span class="keywordtype">bool</span>                    <a class="code" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">lastObject_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">  108</a></span>&#160;      <span class="keyword">mutable</span> <span class="keywordtype">int</span>             debugLevel_, <a class="code" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">threadNumber_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">  109</a></span>&#160;      <a class="code" href="classwtfit_1_1Wrapper.html">Wrapper</a>                 *<a class="code" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wrapper_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include                &lt;<a class="code" href="Os_8h.html">Os.h</a>&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDebugTimer.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDebugTimer.html">DebugTimer</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Timer.html">Timer</a>{};</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDebugMemory.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDebugMemory.html">DebugMemory</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Memory.html">Memory</a>{};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">/// @}</span></div>
<div class="ttc" id="classwtfit_1_1Memory_html"><div class="ttname"><a href="classwtfit_1_1Memory.html">wtfit::Memory</a></div><div class="ttdef"><b>Definition:</b> Os.h:324</div></div>
<div class="ttc" id="namespacewtfit_html_abfdb3645fffa6b08602d23755c5d5bad"><div class="ttname"><a href="namespacewtfit.html#abfdb3645fffa6b08602d23755c5d5bad">wtfit::goodbyeMsg_</a></div><div class="ttdeci">bool goodbyeMsg_</div><div class="ttdef"><b>Definition:</b> Debug.cpp:4</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b"><div class="ttname"><a href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ab43e4b8ea07fda099b31117183365c5b">wtfit::Debug::memoryMsg</a></div><div class="ttdef"><b>Definition:</b> Debug.h:51</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_abadea0fb5702a8c14b8f05dd159f7a14"><div class="ttname"><a href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14">wtfit::Debug::debugPriority</a></div><div class="ttdeci">debugPriority</div><div class="ttdef"><b>Definition:</b> Debug.h:48</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacewtfit_html_ac5cfe6bbeab68e8a6397a2fbda2c5863"><div class="ttname"><a href="namespacewtfit.html#ac5cfe6bbeab68e8a6397a2fbda2c5863">wtfit::welcomeMsg_</a></div><div class="ttdeci">bool welcomeMsg_</div><div class="ttdef"><b>Definition:</b> Debug.cpp:3</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c"><div class="ttname"><a href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14afe8005eb0fd25406e70e27282585301c">wtfit::Debug::infoMsg</a></div><div class="ttdef"><b>Definition:</b> Debug.h:52</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_a1c54a91066cdab2694e3986f735425fa"><div class="ttname"><a href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">wtfit::Debug::setThreadNumber</a></div><div class="ttdeci">int setThreadNumber(const int threadNumber)</div><div class="ttdef"><b>Definition:</b> Debug.h:88</div></div>
<div class="ttc" id="classDebugMemory_html"><div class="ttname"><a href="classDebugMemory.html">DebugMemory</a></div><div class="ttdoc">Legacy backward compatibility. </div><div class="ttdef"><b>Definition:</b> Debug.h:120</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07"><div class="ttname"><a href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14ad0afe9780db64aba7ab1da8a6e23dd07">wtfit::Debug::fatalMsg</a></div><div class="ttdef"><b>Definition:</b> Debug.h:49</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4"><div class="ttname"><a href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a523b1739cc34597c7e1ba0ae896f39f4">wtfit::Debug::timeMsg</a></div><div class="ttdef"><b>Definition:</b> Debug.h:50</div></div>
<div class="ttc" id="Os_8h_html"><div class="ttname"><a href="Os_8h.html">Os.h</a></div></div>
<div class="ttc" id="classwtfit_1_1Timer_html"><div class="ttname"><a href="classwtfit_1_1Timer.html">wtfit::Timer</a></div><div class="ttdef"><b>Definition:</b> Os.h:347</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html"><div class="ttname"><a href="classwtfit_1_1Wrapper.html">wtfit::Wrapper</a></div><div class="ttdoc">Wrapper class to wrap wtfit code. </div><div class="ttdef"><b>Definition:</b> Wrapper.h:15</div></div>
<div class="ttc" id="classDebugTimer_html"><div class="ttname"><a href="classDebugTimer.html">DebugTimer</a></div><div class="ttdoc">Legacy backward compatibility. </div><div class="ttdef"><b>Definition:</b> Debug.h:118</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_a8ff085276b18d6324edd858b9ada02be"><div class="ttname"><a href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">wtfit::Debug::lastObject_</a></div><div class="ttdeci">bool lastObject_</div><div class="ttdef"><b>Definition:</b> Debug.h:107</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_acd49a004cc809331a29c652757ae3535"><div class="ttname"><a href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wtfit::Debug::wrapper_</a></div><div class="ttdeci">Wrapper * wrapper_</div><div class="ttdef"><b>Definition:</b> Debug.h:109</div></div>
<div class="ttc" id="namespacewtfit_html_a2104e39f32572b025c24f3a08f117225"><div class="ttname"><a href="namespacewtfit.html#a2104e39f32572b025c24f3a08f117225">wtfit::globalDebugLevel_</a></div><div class="ttdeci">int globalDebugLevel_</div><div class="ttdef"><b>Definition:</b> Debug.cpp:5</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115"><div class="ttname"><a href="classwtfit_1_1Debug.html#abadea0fb5702a8c14b8f05dd159f7a14a3cfca26455ce4f84235341d67a91b115">wtfit::Debug::detailedInfoMsg</a></div><div class="ttdef"><b>Definition:</b> Debug.h:53</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_ad56a43ac79363b4f726e62e33d1c80e5"><div class="ttname"><a href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">wtfit::Debug::threadNumber_</a></div><div class="ttdeci">int threadNumber_</div><div class="ttdef"><b>Definition:</b> Debug.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
