<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/fiberSurface/FiberSurface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_86135bdd6a010032de32aaf71c08eae3.html">fiberSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FiberSurface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="FiberSurface_8h_source.html">FiberSurface.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fiberSurfaceVertexCmpX.html">_fiberSurfaceVertexCmpX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fiberSurfaceVertexCmpY.html">_fiberSurfaceVertexCmpY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fiberSurfaceVertexCmpZ.html">_fiberSurfaceVertexCmpZ</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fiberSurfaceTriangleCmp.html">_fiberSurfaceTriangleCmp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13e3e1880d96e040f4ac5705ca4dba0d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__fiberSurfaceVertexCmpX.html">_fiberSurfaceVertexCmpX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FiberSurface_8cpp.html#a13e3e1880d96e040f4ac5705ca4dba0d">FiberSurfaceVertexComparisonX</a></td></tr>
<tr class="separator:a13e3e1880d96e040f4ac5705ca4dba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac1fb184428285c29c424d5ff180ef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__fiberSurfaceVertexCmpY.html">_fiberSurfaceVertexCmpY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FiberSurface_8cpp.html#a9aac1fb184428285c29c424d5ff180ef">FiberSurfaceVertexComparisonY</a></td></tr>
<tr class="separator:a9aac1fb184428285c29c424d5ff180ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd7baaece6d1777c91917292b549fa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__fiberSurfaceVertexCmpZ.html">_fiberSurfaceVertexCmpZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FiberSurface_8cpp.html#afccd7baaece6d1777c91917292b549fa">FiberSurfaceVertexComparisonZ</a></td></tr>
<tr class="separator:afccd7baaece6d1777c91917292b549fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc585fbce468efb9396d474caf54bf9f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__fiberSurfaceTriangleCmp.html">_fiberSurfaceTriangleCmp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FiberSurface_8cpp.html#abc585fbce468efb9396d474caf54bf9f">FiberSurfaceTriangleCmp</a></td></tr>
<tr class="separator:abc585fbce468efb9396d474caf54bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abc585fbce468efb9396d474caf54bf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__fiberSurfaceTriangleCmp.html">_fiberSurfaceTriangleCmp</a> FiberSurfaceTriangleCmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e3e1880d96e040f4ac5705ca4dba0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__fiberSurfaceVertexCmpX.html">_fiberSurfaceVertexCmpX</a> FiberSurfaceVertexComparisonX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aac1fb184428285c29c424d5ff180ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__fiberSurfaceVertexCmpY.html">_fiberSurfaceVertexCmpY</a> FiberSurfaceVertexComparisonY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afccd7baaece6d1777c91917292b549fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__fiberSurfaceVertexCmpZ.html">_fiberSurfaceVertexCmpZ</a> FiberSurfaceVertexComparisonZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
