<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arguments_
: <a class="el" href="classwtfit_1_1CommandLineParser.html#ad24edf93cc9dddf34b70821cdcd2ff9c">wtfit::CommandLineParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boolValue_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aeee880ef7f22da766750d0794a55e8ef">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caseId_
: <a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a9091891cc99ee4d4a42cd974fc871d68">wtfit::FiberSurface::_intersectionTriangle</a>
, <a class="el" href="classwtfit_1_1FiberSurface_1_1Triangle.html#a17acc0811ec7c0dffe34de8ef406f1f1">wtfit::FiberSurface::Triangle</a>
</li>
<li>criticalPoints_
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab8fba6d6212fab2365a0352e14ac6ea5">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>currentData_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a81288d407c453489cb56e1c0fe437e6f">wtfit::ReebSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugLevel_
: <a class="el" href="classwtfit_1_1Debug.html#a2ce7fff4766c4bac651a3c280d6a8956">wtfit::Debug</a>
</li>
<li>description_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ac63aba02bbb66886f82a2e8c2464f6b0">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
<li>dimension_
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac25cc4fad970d3b2c14eb424a71f0526">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>domainVolume_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a0ad780def6cb004493741119f437dd8b">wtfit::ReebSpace::Sheet3</a>
</li>
<li>doubleValue_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#ae4f0730ffd66d0d2e08c595fffa17394">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge2sheet1_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a99b8baece56f10a7bec630e9eab85e37">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>edgeCollapseThreshold_
: <a class="el" href="classwtfit_1_1FiberSurface.html#ac28dc980aa1e6bb516cc5bf7bc10112e">wtfit::FiberSurface</a>
</li>
<li>edgeFanLinkEdgeLists_
: <a class="el" href="classwtfit_1_1JacobiSet.html#a7d518b04e851d8e26b512523719e943d">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a983915e46c0321485887f4a3f3697ca8">wtfit::ReebSpace</a>
</li>
<li>edgeFans_
: <a class="el" href="classwtfit_1_1JacobiSet.html#a988810b7206bfa6663a9211ce56dc23b">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#aa4a98f3a5bcf481972008e6a5247887a">wtfit::ReebSpace</a>
</li>
<li>edgeImplicitEncoding_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a5e918f7fb3fd8d5d04a4ed51c50609a0">wtfit::FiberSurface</a>
</li>
<li>edgeList_
: <a class="el" href="classwtfit_1_1JacobiSet.html#a24e3907fe174612efd84e60072e3a005">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#aa0d4f416f72d46f8a8ca9dc0d758bcc8">wtfit::ReebSpace</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html#aa13c317e5afd58ef12892a48911138ac">wtfit::ReebSpace::Sheet1</a>
</li>
<li>edgeStars_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a97895e20bd9170913eca6365ef887b28">wtfit::ReebSpace</a>
</li>
<li>edgeTypes_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a5c9bf612439ee7071c60201b9b8b4afa">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>expand3sheets_
: <a class="el" href="classwtfit_1_1ReebSpace.html#affe73de468f10f854c33eeb08b058e7a">wtfit::ReebSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fiberSurface_
: <a class="el" href="classwtfit_1_1ReebSpace.html#ade5c0eba62ec7447e01fbd58ec774acb">wtfit::ReebSpace</a>
</li>
<li>fiberSurfaceVertexList_
: <a class="el" href="classwtfit_1_1ReebSpace.html#ad2b4b82242262bdc64cbad1ab1921815">wtfit::ReebSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>globalId_
: <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#aa290cd5e7e36c69e756536e725c0765b">wtfit::FiberSurface::Vertex</a>
</li>
<li>globalVertexList_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a5bdfb0bc609b9f6df61a243c51a61568">wtfit::FiberSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasConnectedSheets_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a1a268c1bed49e4d94f31f8aea1b10255">wtfit::ReebSpace</a>
</li>
<li>hasSaddleEdges_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html#a0c1bf153a36f1e6bcb2e9629193cbb15">wtfit::ReebSpace::Sheet1</a>
</li>
<li>hyperVolume_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a1d8943420ac56860613c19f5c4ea0d8d">wtfit::ReebSpace::Sheet3</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#adcbc01338537b738d8fe3574a1cfffa7">wtfit::ReebSpace::Sheet3</a>
</li>
<li>initialMemory_
: <a class="el" href="classwtfit_1_1Memory.html#ade35167c95b9d49179d55136ed5815c7">wtfit::Memory</a>
</li>
<li>intersection_
: <a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#afcd412eba19e24a4ebf28836fb7bdb35">wtfit::FiberSurface::_intersectionTriangle</a>
</li>
<li>intValue_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a9e5f6fe8155b1550c0fe0a5d9da2c0ac">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
<li>isAnOption_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a20404fae87d457a7a691fca01981c1f1">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
<li>isBasePoint_
: <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#acf03acf72d754b397ee7fde50776e4e9">wtfit::FiberSurface::Vertex</a>
</li>
<li>isIntersectionPoint_
: <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#af6d7f3d3bcffd702995dc839060cca69">wtfit::FiberSurface::Vertex</a>
</li>
<li>isOptional_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a26693513b88634f58e8600bca555979f">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jacobi2edges_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a32d267323a921ef59100caa5513599ed">wtfit::ReebSpace</a>
</li>
<li>jacobiSetEdges_
: <a class="el" href="classwtfit_1_1ReebSpace.html#ae9f8add3128f97becead274e3a378f80">wtfit::ReebSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#aca80aae34147ecbc51a0353f210b55fc">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastObject_
: <a class="el" href="classwtfit_1_1Debug.html#a8ff085276b18d6324edd858b9ada02be">wtfit::Debug</a>
</li>
<li>localId_
: <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#a4f273595e93c5b5b2a1d871bfd20899a">wtfit::FiberSurface::Vertex</a>
</li>
<li>localSosOffSets_
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac5bd286fa0a0309a5594e0391e112b56">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>meshEdge_
: <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#a6b2098eea6f2c7d92c4b535d7576ace5">wtfit::FiberSurface::Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>originalData_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a5f842dc2b598db4963f2a48e2bab2a2c">wtfit::ReebSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_
: <a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a3230a6e4e6718d29eb25a9dc8090b540">wtfit::FiberSurface::_intersectionTriangle</a>
, <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#ab1830acb35975a53f0e6d3a187d8669d">wtfit::FiberSurface::Vertex</a>
</li>
<li>parent_
: <a class="el" href="classwtfit_1_1UnionFind.html#aa3eb88559da2908803e9e82a3d6f1687">wtfit::UnionFind</a>
</li>
<li>pointNumber_
: <a class="el" href="classwtfit_1_1FiberSurface.html#af8fae088ea772a9a800c67a8a52b41d3">wtfit::FiberSurface</a>
</li>
<li>pointSet_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a362140a0fd0f5eff8d4ac66bf85bb2d5">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a7a23c05234271141b0dedae74e719934">wtfit::ReebSpace</a>
</li>
<li>pointSnapping_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a6de15e573b038990ce6bd9ea0728ebf5">wtfit::FiberSurface</a>
</li>
<li>pointSnappingThreshold_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a2583f9e41f1d719c8dba1bdae6a8d7fc">wtfit::FiberSurface</a>
</li>
<li>polygon_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a03d478709a2885ba14ad960a75ae5294">wtfit::FiberSurface</a>
</li>
<li>polygonEdgeId_
: <a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a3fa1b439c222bfdb5e76d0963ff243d7">wtfit::FiberSurface::_intersectionTriangle</a>
, <a class="el" href="classwtfit_1_1FiberSurface_1_1Triangle.html#a0db4463c06bdbb1c5a98904f38cb626a">wtfit::FiberSurface::Triangle</a>
, <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#aa3f420489e3f9ca6c92f340e452a52ed">wtfit::FiberSurface::Vertex</a>
</li>
<li>polygonEdgeNumber_
: <a class="el" href="classwtfit_1_1FiberSurface.html#aa6b350f6fe6e9a2b2b2f2ddfe3aaa91e">wtfit::FiberSurface</a>
</li>
<li>polygonEdgeTriangleLists_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a9040f07f017740562e8badc78d3b9b5b">wtfit::FiberSurface</a>
</li>
<li>polygonEdgeVertexLists_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a1d91cba11b71370d09cd8c59c15f9624">wtfit::FiberSurface</a>
</li>
<li>preMergedSheets_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a48ffb475d66bd96d016816299b93f9d0">wtfit::ReebSpace::Sheet3</a>
</li>
<li>preMerger_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#ae5465132328dbdc8ba16521a20cc9b55">wtfit::ReebSpace::Sheet3</a>
</li>
<li>processingProgress_
: <a class="el" href="classwtfit_1_1Wrapper.html#a2fd20d00559e29aa7a8d56bf95302ee4">wtfit::Wrapper</a>
</li>
<li>pruned_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html#a4087f5da9da5c1c061ac8e1fe437078e">wtfit::ReebSpace::Sheet0</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html#a0b99d6f9a6f59c753e87a42bed132c22">wtfit::ReebSpace::Sheet1</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html#a70add66c5ca0865e4662565942d30b58">wtfit::ReebSpace::Sheet2</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#addcc190495adf6fa77bc2d4d17c04258">wtfit::ReebSpace::Sheet3</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeArea_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#ab0ea66421c75973af5204c5b2960ff8b">wtfit::ReebSpace::Sheet3</a>
</li>
<li>rank_
: <a class="el" href="classwtfit_1_1UnionFind.html#a53a5a085f44a6b4ec532624324fc85b6">wtfit::UnionFind</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scalarValues_
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a394d534eb7e713b1b0be76c2fcded9f5">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>sheet0List_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#ad5dede5c904bbb18862cc64c360d012d">wtfit::ReebSpace::ReebSpaceData</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html#a442746b47ff81a7bb3b0713b07dfff89">wtfit::ReebSpace::Sheet1</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a00816d4feb89e78788cff428f35f005e">wtfit::ReebSpace::Sheet3</a>
</li>
<li>sheet1Id_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html#a6e824cfb28663fa9b4cd25701b2ef05c">wtfit::ReebSpace::Sheet2</a>
</li>
<li>sheet1List_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a324f2b2ae20ebc56a8dc3feb76c47bd5">wtfit::ReebSpace::ReebSpaceData</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html#aec93d748fa78c2c38d79090828efb670">wtfit::ReebSpace::Sheet0</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a77bd83f771a6704d79d248e627bd0734">wtfit::ReebSpace::Sheet3</a>
</li>
<li>sheet2List_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#ab8f3af1976cd838d8331b4eb8042d0e3">wtfit::ReebSpace::ReebSpaceData</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#abc3a59ae33e67664a61744d9a9cdbe76">wtfit::ReebSpace::Sheet3</a>
</li>
<li>sheet3List_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a8c4a36f8c442ea81a7b02e5759d7e527">wtfit::ReebSpace::ReebSpaceData</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html#a10475531344940eeb03b16769a1d7c5c">wtfit::ReebSpace::Sheet0</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html#a1a924776475dbc05f3b45e1ba23e787a">wtfit::ReebSpace::Sheet1</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html#a52c6a1e34651aa0e4706f845355c4e1d">wtfit::ReebSpace::Sheet2</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a0cd1872542da289f7c6bdf7d1fadf4d1">wtfit::ReebSpace::Sheet3</a>
</li>
<li>simplificationCriterion_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a03955650d39916b04edab9bd5e4d1623">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>simplificationId_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#acbd3fdb02878aab899a8aaf2a177fd39">wtfit::ReebSpace::Sheet3</a>
</li>
<li>simplificationThreshold_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a8e92555dbc170048e70d7dfa69f7fbdb">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>sosOffsets_
: <a class="el" href="classwtfit_1_1JacobiSet.html#a53fcc2476ce5f74c69fa43b6b854cf49">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a8da6b57dc704004ccb7bc8960c5d777f">wtfit::ReebSpace</a>
, <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a636b17bc4fcdedea64630d60bcd6dcfa">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>start_
: <a class="el" href="classwtfit_1_1Timer.html#a6ef72903851c040ec3e8ad3570c8d2ed">wtfit::Timer</a>
</li>
<li>stringValue_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a16ae60673f8e4cecd3ab3886333152aa">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_
: <a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#ace72b3091a5abbfec67949fa56182798">wtfit::FiberSurface::_intersectionTriangle</a>
, <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#a67672cde00316062878ce80b7f667db5">wtfit::FiberSurface::Vertex</a>
</li>
<li>tet2sheet3_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a850ffd272aa73a72d76a64e40c8d2d4f">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>tetId_
: <a class="el" href="classwtfit_1_1FiberSurface_1_1Triangle.html#afed813e1d2d0f4ba29e7bd49696df773">wtfit::FiberSurface::Triangle</a>
</li>
<li>tetList_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a64fb0f9db07be0846ffd9fe3e5e072f7">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1JacobiSet.html#ad3ac2ded3db24e6ddb9a2f94a1817f65">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#ae567b9231a527697df49fb2ad4e7186f">wtfit::ReebSpace::Sheet3</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a88c62efe10bf1814d880383f82497f5f">wtfit::ReebSpace</a>
</li>
<li>tetNeighbors_
: <a class="el" href="classwtfit_1_1FiberSurface.html#ad23b79cab635f11a9b2a38a627b9f554">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a5cb9800dbdcf7b1f2d5fc0a58e943c57">wtfit::ReebSpace</a>
</li>
<li>tetNumber_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a548d6136dda62328027c4249c232add9">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a68da8afcf265290bb2c816474a33293b">wtfit::ReebSpace</a>
</li>
<li>threadNumber_
: <a class="el" href="classwtfit_1_1Debug.html#ad56a43ac79363b4f726e62e33d1c80e5">wtfit::Debug</a>
</li>
<li>totalArea_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a97dcfb65a67bde10e0360155f826807c">wtfit::ReebSpace</a>
</li>
<li>totalHyperVolume_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a37c30aff4a6b7cb47c06b0e2a8d7cea3">wtfit::ReebSpace</a>
</li>
<li>totalVolume_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a97a2bf7581af919eb0ec015dc62e745a">wtfit::ReebSpace</a>
</li>
<li>triangleId_
: <a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a64fc33c080c295af8955c88bc2b1b724">wtfit::FiberSurface::_intersectionTriangle</a>
</li>
<li>triangleList_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html#a30a90ec7660e931258c93f2ae5bac41a">wtfit::ReebSpace::Sheet2</a>
</li>
<li>type_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html#a82c504db34c7952e1a7ca862f2de29c9">wtfit::ReebSpace::Sheet0</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uField_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a044d9e405c6072a9929f6ac7db812c46">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1JacobiSet.html#a91a15874b048632caa6771fab24ed5cf">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#ab28f284bb2a7208e77ac5c40d83e06a1">wtfit::ReebSpace</a>
</li>
<li>uv_
: <a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a7f5039b37d664cab9b6493cb48b53403">wtfit::FiberSurface::_intersectionTriangle</a>
, <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#ae033bd93ec864292511897472e3b6abd">wtfit::FiberSurface::Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertex2sheet0_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#ab0700fd578cf84975caec67e02531b2f">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>vertex2sheet3_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a2b46159a7b9ad5cfeebdd80bad51fa94">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>vertexEdgeList_
: <a class="el" href="classwtfit_1_1ReebSpace.html#ae1481f6240cf10d5f9a83471f89d217f">wtfit::ReebSpace</a>
</li>
<li>vertexId_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html#a801f89587c980924ade48b6371d87cfe">wtfit::ReebSpace::Sheet0</a>
</li>
<li>vertexIds_
: <a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a5126b889afa8673118c5db17ecbdbfbb">wtfit::FiberSurface::_intersectionTriangle</a>
, <a class="el" href="classwtfit_1_1FiberSurface_1_1Triangle.html#ab6e7583f4db0e126d8bc1152f082c14e">wtfit::FiberSurface::Triangle</a>
</li>
<li>vertexLinkEdgeLists_
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a232f878708f9b52da1c834e189b56934">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>vertexList_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html#a2f99a20b265778a7d4a77ea486c76cd9">wtfit::ReebSpace::Sheet2</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a73270b575eabf7c37553906e66ffd10f">wtfit::ReebSpace::Sheet3</a>
</li>
<li>vertexNumber_
: <a class="el" href="classwtfit_1_1JacobiSet.html#a3631d443c39d34a40a65af0d01d2a464">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#aee4a2dcf8829118ea97c719b917788f4">wtfit::ReebSpace</a>
, <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a629909d6281b361949b289a83947a043">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>vertexStars_
: <a class="el" href="classwtfit_1_1ReebSpace.html#a0ea4e3fdecbf627f2f846fa05b823c6d">wtfit::ReebSpace</a>
</li>
<li>vField_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a087d45f05840351da5e50972525b4f1d">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1JacobiSet.html#a2261e6791a9ca88cc98fa35c36673153">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#ade91a01beccdde490d124182be9401bb">wtfit::ReebSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wrapper_
: <a class="el" href="classwtfit_1_1Debug.html#acd49a004cc809331a29c652757ae3535">wtfit::Debug</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
