<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScalarFieldCriticalPoints()
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a0175dd5d0b59d421bc4d094727c517ae">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>scalarValues_
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a394d534eb7e713b1b0be76c2fcded9f5">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>setDebugLevel()
: <a class="el" href="classwtfit_1_1Debug.html#a55f782eba78ea6956582678f7daa1207">wtfit::Debug</a>
</li>
<li>setDomainDimension()
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#adcc9e779a0d8fc372e9b536519f35785">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>setDoubleArgument()
: <a class="el" href="classwtfit_1_1CommandLineParser.html#a252587256f6801fcddcb197a32f44016">wtfit::CommandLineParser</a>
</li>
<li>setEdgeFanLinkEdgeList()
: <a class="el" href="classwtfit_1_1JacobiSet.html#a13b269b7ce0d4b9b3f49540e5de31f25">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a00f005bb2f6a7ea9673913a372f0f22f">wtfit::ReebSpace</a>
</li>
<li>setEdgeFans()
: <a class="el" href="classwtfit_1_1JacobiSet.html#ac65131106bf8becb6a2f535b582eae6e">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a61f0ef45d5b9f436e49eeab143281173">wtfit::ReebSpace</a>
</li>
<li>setEdgeList()
: <a class="el" href="classwtfit_1_1JacobiSet.html#aaab9c1d51c4935fad49b88f322644570">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a92ed14267dd75476879052e2e6b0ce9d">wtfit::ReebSpace</a>
</li>
<li>setEdgeStars()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a1b475eaef9abb880a6f2e8727a272294">wtfit::ReebSpace</a>
</li>
<li>setExpand3Sheets()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a13ec1ebe2d8e56e8690dbc429e1c3264">wtfit::ReebSpace</a>
</li>
<li>setGlobalVertexList()
: <a class="el" href="classwtfit_1_1FiberSurface.html#a2d9d5d25da0bc2a9bca95adfb5554ddb">wtfit::FiberSurface</a>
</li>
<li>setInputField()
: <a class="el" href="classwtfit_1_1FiberSurface.html#a851a7d6fb2f8b0a5f268ae6ac0527208">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1JacobiSet.html#ac0247c4660d1d87c04567927e2e108e1">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a48a686718ef4d2ea6d13e135061d7ca4">wtfit::ReebSpace</a>
</li>
<li>setIntArgument()
: <a class="el" href="classwtfit_1_1CommandLineParser.html#a4a1d9f3a90b92756fcbc22799d121f86">wtfit::CommandLineParser</a>
</li>
<li>setOption()
: <a class="el" href="classwtfit_1_1CommandLineParser.html#a08c2cb40ea6b994c42efadc71d336cea">wtfit::CommandLineParser</a>
</li>
<li>setOutput()
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ad4969c51c6e69d10c9fdb9ba24924750">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>setParent()
: <a class="el" href="classwtfit_1_1UnionFind.html#a80d2e1a37f903465c8ded763aca7e923">wtfit::UnionFind</a>
</li>
<li>setPointMerging()
: <a class="el" href="classwtfit_1_1FiberSurface.html#a4bf550dcebc0a9a6b05e852fe4c8ffbe">wtfit::FiberSurface</a>
</li>
<li>setPointMergingThreshold()
: <a class="el" href="classwtfit_1_1FiberSurface.html#aba900745e66a83a9d7469603f5c3ea6c">wtfit::FiberSurface</a>
</li>
<li>setPointNumber()
: <a class="el" href="classwtfit_1_1FiberSurface.html#af9c771068ecd49f36ed0f7d14eedee9e">wtfit::FiberSurface</a>
</li>
<li>setPointSet()
: <a class="el" href="classwtfit_1_1FiberSurface.html#ab3a4de719dd1c397842982a2e98ca97f">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a04b7e77bb6c15d47df7712da33f82417">wtfit::ReebSpace</a>
</li>
<li>setPolygon()
: <a class="el" href="classwtfit_1_1FiberSurface.html#a9894b84e961cffc348bf7b559dd61098">wtfit::FiberSurface</a>
</li>
<li>setPolygonEdgeNumber()
: <a class="el" href="classwtfit_1_1FiberSurface.html#ae1b9edaa01bf8542d72251b5f930eca2">wtfit::FiberSurface</a>
</li>
<li>setRank()
: <a class="el" href="classwtfit_1_1UnionFind.html#aee4dbb33af09e28b4444366b84f8ccac">wtfit::UnionFind</a>
</li>
<li>setScalarValues()
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a012c5e65b9905d2035a83b1d9b6f87f4">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>setSosOffsets()
: <a class="el" href="classwtfit_1_1JacobiSet.html#acd30d7457dcaea827a3f80a93688bb04">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#ac44b8f9406bfac5cd364e241934d4294">wtfit::ReebSpace</a>
, <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a27417940c30364851a16c94e64227f1d">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>setStringArgument()
: <a class="el" href="classwtfit_1_1CommandLineParser.html#aca6c5560de29e0725f441a912811c0ff">wtfit::CommandLineParser</a>
</li>
<li>setTetList()
: <a class="el" href="classwtfit_1_1FiberSurface.html#aa0a4504d12e01ec6bf37e9513df3794c">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1JacobiSet.html#a8e50e39b8d0329231d42f0e33ec8c871">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#af2baa043aae82501d43dfc95e0f1e498">wtfit::ReebSpace</a>
</li>
<li>setTetNeighbors()
: <a class="el" href="classwtfit_1_1FiberSurface.html#a7caeedde2466fdcf41c3d7ebb45a2af3">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#ac28ad8b4f899188184de164aa73bd58f">wtfit::ReebSpace</a>
</li>
<li>setTetNumber()
: <a class="el" href="classwtfit_1_1FiberSurface.html#a1735e650f8550832cda975c76acfe366">wtfit::FiberSurface</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a21c02376f43fb356d7945a0eda3f2356">wtfit::ReebSpace</a>
</li>
<li>SetThreadNumber()
: <a class="el" href="classvtkReebSpace.html#a8606f8fd990e3cbf561cf9c1ebc65b03">vtkReebSpace</a>
, <a class="el" href="classvtkThreeSkeleton.html#a369a927f15a55ec6095028cb6c752e6a">vtkThreeSkeleton</a>
</li>
<li>setThreadNumber()
: <a class="el" href="classwtfit_1_1Debug.html#a1c54a91066cdab2694e3986f735425fa">wtfit::Debug</a>
</li>
<li>SetThreads()
: <a class="el" href="classvtkReebSpace.html#a61f2266e819b050584e18d16c6d0fe2d">vtkReebSpace</a>
, <a class="el" href="classvtkThreeSkeleton.html#abce14e5c2709ef5fab90d30b4d347219">vtkThreeSkeleton</a>
</li>
<li>setTriangleList()
: <a class="el" href="classwtfit_1_1FiberSurface.html#aa20cb63becb1fc157d68531bbc68d855">wtfit::FiberSurface</a>
</li>
<li>SetUseAllCores()
: <a class="el" href="classvtkReebSpace.html#a1bae34954f61c199fea4cc8cec4c8d51">vtkReebSpace</a>
, <a class="el" href="classvtkThreeSkeleton.html#a93d323333d63d61d27e4d7e6a7a7ec63">vtkThreeSkeleton</a>
</li>
<li>setVertexEdgeList()
: <a class="el" href="classwtfit_1_1ReebSpace.html#af9a02862c613853e06e726a82570761f">wtfit::ReebSpace</a>
</li>
<li>setVertexLinkEdgeLists()
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab54b67e22f66ed85025b728dde979739">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>setVertexList()
: <a class="el" href="classwtfit_1_1FiberSurface.html#ad17caf8f0947f5cdb611dfd0f718af9c">wtfit::FiberSurface</a>
</li>
<li>setVertexNumber()
: <a class="el" href="classwtfit_1_1JacobiSet.html#a102203b44fd94f74fbc33e8d3ee4da8f">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a0df4cb8ac7cf29f8a265fe119a13d3e1">wtfit::ReebSpace</a>
, <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a38265659b7ddd0cb81e9552c9d840022">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>setVertexStars()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a677232253a25743c22d7a4a5f824523f">wtfit::ReebSpace</a>
</li>
<li>setWrapper()
: <a class="el" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">wtfit::Debug</a>
</li>
<li>sheet0List_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#ad5dede5c904bbb18862cc64c360d012d">wtfit::ReebSpace::ReebSpaceData</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html#a442746b47ff81a7bb3b0713b07dfff89">wtfit::ReebSpace::Sheet1</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a00816d4feb89e78788cff428f35f005e">wtfit::ReebSpace::Sheet3</a>
</li>
<li>sheet1Id_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html#a6e824cfb28663fa9b4cd25701b2ef05c">wtfit::ReebSpace::Sheet2</a>
</li>
<li>sheet1List_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a324f2b2ae20ebc56a8dc3feb76c47bd5">wtfit::ReebSpace::ReebSpaceData</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html#aec93d748fa78c2c38d79090828efb670">wtfit::ReebSpace::Sheet0</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a77bd83f771a6704d79d248e627bd0734">wtfit::ReebSpace::Sheet3</a>
</li>
<li>sheet2List_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#ab8f3af1976cd838d8331b4eb8042d0e3">wtfit::ReebSpace::ReebSpaceData</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#abc3a59ae33e67664a61744d9a9cdbe76">wtfit::ReebSpace::Sheet3</a>
</li>
<li>sheet3List_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a8c4a36f8c442ea81a7b02e5759d7e527">wtfit::ReebSpace::ReebSpaceData</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet0.html#a10475531344940eeb03b16769a1d7c5c">wtfit::ReebSpace::Sheet0</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet1.html#a1a924776475dbc05f3b45e1ba23e787a">wtfit::ReebSpace::Sheet1</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet2.html#a52c6a1e34651aa0e4706f845355c4e1d">wtfit::ReebSpace::Sheet2</a>
, <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#a0cd1872542da289f7c6bdf7d1fadf4d1">wtfit::ReebSpace::Sheet3</a>
</li>
<li>SimplificationCriterion
: <a class="el" href="classwtfit_1_1ReebSpace.html#a3fc62a0e2ae46cced7bc1ecfc6621552">wtfit::ReebSpace</a>
</li>
<li>simplificationCriterion_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a03955650d39916b04edab9bd5e4d1623">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>simplificationId_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1Sheet3.html#acbd3fdb02878aab899a8aaf2a177fd39">wtfit::ReebSpace::Sheet3</a>
</li>
<li>simplificationThreshold_
: <a class="el" href="classwtfit_1_1ReebSpace_1_1ReebSpaceData.html#a8e92555dbc170048e70d7dfa69f7fbdb">wtfit::ReebSpace::ReebSpaceData</a>
</li>
<li>simplify()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a32f38a8276889c25446f344de4d148af">wtfit::ReebSpace</a>
</li>
<li>simplifySheet()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a60150ae9bcbd9f86a33da84e7fbfb907">wtfit::ReebSpace</a>
</li>
<li>simplifySheets()
: <a class="el" href="classwtfit_1_1ReebSpace.html#ac1e52a422564d5d459f88e2b4b2e879a">wtfit::ReebSpace</a>
</li>
<li>snapToBasePoint()
: <a class="el" href="classwtfit_1_1FiberSurface.html#af074ed0287c68088ec7a51e00fda003f">wtfit::FiberSurface</a>
</li>
<li>snapVertexBarycentrics()
: <a class="el" href="classwtfit_1_1FiberSurface.html#a6393aedb0a3b973071f9b5d9a54cb437">wtfit::FiberSurface</a>
</li>
<li>sosOffsets_
: <a class="el" href="classwtfit_1_1JacobiSet.html#a53fcc2476ce5f74c69fa43b6b854cf49">wtfit::JacobiSet&lt; dataTypeU, dataTypeV &gt;</a>
, <a class="el" href="classwtfit_1_1ReebSpace.html#a8da6b57dc704004ccb7bc8960c5d777f">wtfit::ReebSpace</a>
, <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a636b17bc4fcdedea64630d60bcd6dcfa">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>start_
: <a class="el" href="classwtfit_1_1Timer.html#a6ef72903851c040ec3e8ad3570c8d2ed">wtfit::Timer</a>
</li>
<li>stringValue_
: <a class="el" href="classwtfit_1_1CommandLineParser_1_1CommandLineArgument.html#a16ae60673f8e4cecd3ab3886333152aa">wtfit::CommandLineParser::CommandLineArgument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
