<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Geometry()
: <a class="el" href="classwtfit_1_1Geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">wtfit::Geometry</a>
</li>
<li>get0sheet()
: <a class="el" href="classwtfit_1_1ReebSpace.html#aa34a1a8b6f3b1857adeb891595cc1fe5">wtfit::ReebSpace</a>
</li>
<li>get0sheetSegmentation()
: <a class="el" href="classwtfit_1_1ReebSpace.html#ad46fa6a31787ec4c15fc2a57c03bfd5b">wtfit::ReebSpace</a>
</li>
<li>get1sheet()
: <a class="el" href="classwtfit_1_1ReebSpace.html#ad1c6ee1d3e9305b888721ce7cf305a20">wtfit::ReebSpace</a>
</li>
<li>get1sheetSegmentation()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a591c1434f480f028c320e0d1e768867e">wtfit::ReebSpace</a>
</li>
<li>get2sheet()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a6db67c9fb89d578d57e70ead25cbaeae">wtfit::ReebSpace</a>
</li>
<li>get3sheet()
: <a class="el" href="classwtfit_1_1ReebSpace.html#ae391826a1164dc1f4c63617c5bd39f17">wtfit::ReebSpace</a>
</li>
<li>get3sheetTetSegmentation()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a47f942f91d21f398a3e3d89097d16954">wtfit::ReebSpace</a>
</li>
<li>get3sheetVertexSegmentation()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a580cd9d42c16738689c0556024c42183">wtfit::ReebSpace</a>
</li>
<li>getBoundingBox()
: <a class="el" href="classwtfit_1_1Geometry.html#adc8e6c0e667e18102bd9a5fdc1bda8f7">wtfit::Geometry</a>
</li>
<li>getCriticalType()
: <a class="el" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ae892429dc503097129580d38de17957b">wtfit::ScalarFieldCriticalPoints&lt; dataType &gt;</a>
</li>
<li>getCurrentDirectory()
: <a class="el" href="classwtfit_1_1OsCall.html#adcc862a89a659fc6ad7b7bd9ddf20791">wtfit::OsCall</a>
</li>
<li>getEdgeTypes()
: <a class="el" href="classwtfit_1_1ReebSpace.html#a40214d1698861552e1cdf6f3b7ff2e0d">wtfit::ReebSpace</a>
</li>
<li>getElapsedTime()
: <a class="el" href="classwtfit_1_1Timer.html#a6eb67f9526f61341a3ce4dac776e83d5">wtfit::Timer</a>
</li>
<li>getElapsedUsage()
: <a class="el" href="classwtfit_1_1Memory.html#ae3255e7f3aa4c6ff31530cb3cfee723f">wtfit::Memory</a>
</li>
<li>getFiberSurfaceVertices()
: <a class="el" href="classwtfit_1_1ReebSpace.html#ac42f03812be575bb61493e0ee5adc12e">wtfit::ReebSpace</a>
</li>
<li>getInitialMemoryUsage()
: <a class="el" href="classwtfit_1_1Memory.html#a2149320c0b593b123f0c30139b21c717">wtfit::Memory</a>
</li>
<li>getInstantUsage()
: <a class="el" href="classwtfit_1_1Memory.html#a0163ca8d84914f55c17cae3759efe707">wtfit::Memory</a>
</li>
<li>getJacobi2Edge()
: <a class="el" href="classwtfit_1_1ReebSpace.html#ab2121db6cbfaf9d3e5a07e2d56589d60">wtfit::ReebSpace</a>
</li>
<li>getMemoryInstantUsage()
: <a class="el" href="classwtfit_1_1OsCall.html#a4af54b4e9880ee097fcb39b3e7ce2149">wtfit::OsCall</a>
</li>
<li>getNumberOf2sheets()
: <a class="el" href="classwtfit_1_1ReebSpace.html#ab96769c097d805230e4287e6153d4477">wtfit::ReebSpace</a>
</li>
<li>getNumberOfCommonVertices()
: <a class="el" href="classwtfit_1_1FiberSurface.html#aaaf212516175c4ff671e365d305385d8">wtfit::FiberSurface</a>
</li>
<li>getNumberOfCores()
: <a class="el" href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">wtfit::OsCall</a>
</li>
<li>getRank()
: <a class="el" href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">wtfit::UnionFind</a>
</li>
<li>getStartTime()
: <a class="el" href="classwtfit_1_1Timer.html#a8b76b6aa16c4154f1fce09185e8abdd6">wtfit::Timer</a>
</li>
<li>getTimeStamp()
: <a class="el" href="classwtfit_1_1OsCall.html#a598b509526fc5e85eaa4dcf3aaaa7b77">wtfit::OsCall</a>
, <a class="el" href="classwtfit_1_1Timer.html#ae309443dbd048448b6a4c2d8f7cd5b69">wtfit::Timer</a>
</li>
<li>getTriangleRangeExtremities()
: <a class="el" href="classwtfit_1_1FiberSurface.html#a3f157fdc0845e058552e9d7e7f1fa95d">wtfit::FiberSurface</a>
</li>
<li>globalId_
: <a class="el" href="classwtfit_1_1FiberSurface_1_1Vertex.html#aa290cd5e7e36c69e756536e725c0765b">wtfit::FiberSurface::Vertex</a>
</li>
<li>globalVertexList_
: <a class="el" href="classwtfit_1_1FiberSurface.html#a5bdfb0bc609b9f6df61a243c51a61568">wtfit::FiberSurface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
