<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/geometry/Geometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_b70524f697cfa8045ce1ea6f149f4382.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Geometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef                 _GEOMETRY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define                 _GEOMETRY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include                &lt;<a class="code" href="Debug_8h.html">Debug.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classwtfit_1_1Geometry.html">   16</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1Geometry.html">Geometry</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="comment">// 1) constructors, destructors, operators, etc.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="classwtfit_1_1Geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">Geometry</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classwtfit_1_1Geometry.html#ad55e832122ab3a2833dcaa6507867678">~Geometry</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Geometry.html#aeb0cc9bbb3efc990b242be231b007621">angle</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *vA0, <span class="keyword">const</span> <span class="keywordtype">double</span> *vA1, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *vB0, <span class="keyword">const</span> <span class="keywordtype">double</span> *vB1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Geometry.html#a835fa32c962f2323e9fef635478c87b0">areVectorsColinear</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *vA0, <span class="keyword">const</span> <span class="keywordtype">double</span> *vA1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *vB0, <span class="keyword">const</span> <span class="keywordtype">double</span> *vB1, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        vector&lt;double&gt; *coefficients = NULL, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *tolerance = NULL);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#a424e59014a03601e9ab078bc11362111">computeBarycentricCoordinates</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *p0, <span class="keyword">const</span> <span class="keywordtype">double</span> *p1, <span class="keyword">const</span> <span class="keywordtype">double</span> *p,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vector&lt;double&gt; &amp;baryCentrics, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dimension = 3);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#a424e59014a03601e9ab078bc11362111">computeBarycentricCoordinates</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y0,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        vector&lt;double&gt; &amp;baryCentrics);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#a424e59014a03601e9ab078bc11362111">computeBarycentricCoordinates</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *p0, <span class="keyword">const</span> <span class="keywordtype">double</span> *p1, <span class="keyword">const</span> <span class="keywordtype">double</span> *p2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *p,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        vector&lt;double&gt; &amp;baryCentrics);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#a424e59014a03601e9ab078bc11362111">computeBarycentricCoordinates</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> *p0, <span class="keyword">const</span> <span class="keywordtype">float</span> *p1, <span class="keyword">const</span> <span class="keywordtype">float</span> *p2,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> *p,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        vector&lt;double&gt; &amp;baryCentrics);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Geometry.html#a0d2d3c00ea3de5721ad2f2c93cd574bc">computeSegmentIntersection</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;xA, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;yA, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;xB, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;yB,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;xC, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;yC, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;xD, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;yD,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#afa5d353e7487b3a8d1ba11d9770b914d">computeTriangleAngles</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *p0, <span class="keyword">const</span> <span class="keywordtype">double</span> *p1, <span class="keyword">const</span> <span class="keywordtype">double</span> *p2,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        vector&lt;double&gt; &amp;angles);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#a88f9b5fabd4431e901edd9ac4e03d1c1">computeTriangleArea</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *p0, <span class="keyword">const</span> <span class="keywordtype">double</span> *p1, <span class="keyword">const</span> <span class="keywordtype">double</span> *p2,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> &amp;area);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#abedfc8ce848ad672b4d35ee7c9c4c148">crossProduct</a>(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *vA0, <span class="keyword">const</span> <span class="keywordtype">double</span> *vA1, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *vB0, <span class="keyword">const</span> <span class="keywordtype">double</span> *vB1,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        vector&lt;double&gt; &amp;<a class="code" href="classwtfit_1_1Geometry.html#abedfc8ce848ad672b4d35ee7c9c4c148">crossProduct</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#abedfc8ce848ad672b4d35ee7c9c4c148">crossProduct</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *vA, <span class="keyword">const</span> <span class="keywordtype">double</span> *vB,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordtype">double</span> *vC);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Geometry.html#ad201ddc1057dfce1d321f59332d616da">distance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p0, <span class="keyword">const</span> <span class="keywordtype">double</span> *p1,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dimension = 3);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Geometry.html#ad201ddc1057dfce1d321f59332d616da">distance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *p0, <span class="keyword">const</span> <span class="keywordtype">float</span> *p1,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dimension = 3);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Geometry.html#aecf068b431f0a189530b7e5cff59feee">dotProduct</a>(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *vA0, <span class="keyword">const</span> <span class="keywordtype">double</span> *vA1, </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *vB0, <span class="keyword">const</span> <span class="keywordtype">double</span> *vB1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Geometry.html#aecf068b431f0a189530b7e5cff59feee">dotProduct</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *vA,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> *vB);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Geometry.html#adc8e6c0e667e18102bd9a5fdc1bda8f7">getBoundingBox</a>(<span class="keyword">const</span> vector&lt;vector&lt;double&gt; &gt; &amp;points,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        vector&lt;pair&lt;double, double&gt;&gt; &amp;bBox);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Geometry.html#afbd2d6ab12ba9c41da6fef250f588d7d">isPointInTriangle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p0, <span class="keyword">const</span> <span class="keywordtype">double</span> *p1,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *p2, <span class="keyword">const</span> <span class="keywordtype">double</span> *p);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Geometry.html#afbd2d6ab12ba9c41da6fef250f588d7d">isPointInTriangle</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *p0, <span class="keyword">const</span> <span class="keywordtype">float</span> *p1,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> *p2, <span class="keyword">const</span> <span class="keywordtype">float</span> *p);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Geometry.html#a129e3ca28973730893efd3520386363f">isPointOnSegment</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;xA, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;yA, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;xB, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;yB);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Geometry.html#a129e3ca28973730893efd3520386363f">isPointOnSegment</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *p,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *pA, <span class="keyword">const</span> <span class="keywordtype">double</span> *pB, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dimension = 3);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Geometry.html#a6cef3294010131f5602d5e7f25a360b1">isTriangleColinear</a>(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *p0, <span class="keyword">const</span> <span class="keywordtype">double</span> *p1, <span class="keyword">const</span> <span class="keywordtype">double</span> *p2, </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *tolerance = NULL);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Geometry.html#a296409de1ad0945ada3e9c01ee415e8c">magnitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *v);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Geometry.html#a296409de1ad0945ada3e9c01ee415e8c">magnitude</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *o, <span class="keyword">const</span> <span class="keywordtype">double</span> *d);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_a129e3ca28973730893efd3520386363f"><div class="ttname"><a href="classwtfit_1_1Geometry.html#a129e3ca28973730893efd3520386363f">wtfit::Geometry::isPointOnSegment</a></div><div class="ttdeci">static bool isPointOnSegment(const double &amp;x, const double &amp;y, const double &amp;xA, const double &amp;yA, const double &amp;xB, const double &amp;yB)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:454</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_a424e59014a03601e9ab078bc11362111"><div class="ttname"><a href="classwtfit_1_1Geometry.html#a424e59014a03601e9ab078bc11362111">wtfit::Geometry::computeBarycentricCoordinates</a></div><div class="ttdeci">static int computeBarycentricCoordinates(const double *p0, const double *p1, const double *p, vector&lt; double &gt; &amp;baryCentrics, const int &amp;dimension=3)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:121</div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_afa5d353e7487b3a8d1ba11d9770b914d"><div class="ttname"><a href="classwtfit_1_1Geometry.html#afa5d353e7487b3a8d1ba11d9770b914d">wtfit::Geometry::computeTriangleAngles</a></div><div class="ttdeci">static int computeTriangleAngles(const double *p0, const double *p1, const double *p2, vector&lt; double &gt; &amp;angles)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:305</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_ad201ddc1057dfce1d321f59332d616da"><div class="ttname"><a href="classwtfit_1_1Geometry.html#ad201ddc1057dfce1d321f59332d616da">wtfit::Geometry::distance</a></div><div class="ttdeci">static double distance(const double *p0, const double *p1, const int &amp;dimension=3)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:347</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_ad55e832122ab3a2833dcaa6507867678"><div class="ttname"><a href="classwtfit_1_1Geometry.html#ad55e832122ab3a2833dcaa6507867678">wtfit::Geometry::~Geometry</a></div><div class="ttdeci">virtual ~Geometry()</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:10</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_abedfc8ce848ad672b4d35ee7c9c4c148"><div class="ttname"><a href="classwtfit_1_1Geometry.html#abedfc8ce848ad672b4d35ee7c9c4c148">wtfit::Geometry::crossProduct</a></div><div class="ttdeci">static int crossProduct(const double *vA0, const double *vA1, const double *vB0, const double *vB1, vector&lt; double &gt; &amp;crossProduct)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:318</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_adc8e6c0e667e18102bd9a5fdc1bda8f7"><div class="ttname"><a href="classwtfit_1_1Geometry.html#adc8e6c0e667e18102bd9a5fdc1bda8f7">wtfit::Geometry::getBoundingBox</a></div><div class="ttdeci">static int getBoundingBox(const vector&lt; vector&lt; double &gt; &gt; &amp;points, vector&lt; pair&lt; double, double &gt;&gt; &amp;bBox)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:387</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_aecf068b431f0a189530b7e5cff59feee"><div class="ttname"><a href="classwtfit_1_1Geometry.html#aecf068b431f0a189530b7e5cff59feee">wtfit::Geometry::dotProduct</a></div><div class="ttdeci">static double dotProduct(const double *vA0, const double *vA1, const double *vB0, const double *vB1)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:371</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_a6cef3294010131f5602d5e7f25a360b1"><div class="ttname"><a href="classwtfit_1_1Geometry.html#a6cef3294010131f5602d5e7f25a360b1">wtfit::Geometry::isTriangleColinear</a></div><div class="ttdeci">static bool isTriangleColinear(const double *p0, const double *p1, const double *p2, const double *tolerance=NULL)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:489</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html"><div class="ttname"><a href="classwtfit_1_1Geometry.html">wtfit::Geometry</a></div><div class="ttdoc">Minimalist class that handles simple geometric computations (operations on vectors, barycentric coordinates, etc.). </div><div class="ttdef"><b>Definition:</b> Geometry.h:16</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_a4c301c163c63d21ed08c17b0f4e131d3"><div class="ttname"><a href="classwtfit_1_1Geometry.html#a4c301c163c63d21ed08c17b0f4e131d3">wtfit::Geometry::Geometry</a></div><div class="ttdeci">Geometry()</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:6</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_a0d2d3c00ea3de5721ad2f2c93cd574bc"><div class="ttname"><a href="classwtfit_1_1Geometry.html#a0d2d3c00ea3de5721ad2f2c93cd574bc">wtfit::Geometry::computeSegmentIntersection</a></div><div class="ttdeci">static bool computeSegmentIntersection(const double &amp;xA, const double &amp;yA, const double &amp;xB, const double &amp;yB, const double &amp;xC, const double &amp;yC, const double &amp;xD, const double &amp;yD, double &amp;x, double &amp;y)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:251</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_afbd2d6ab12ba9c41da6fef250f588d7d"><div class="ttname"><a href="classwtfit_1_1Geometry.html#afbd2d6ab12ba9c41da6fef250f588d7d">wtfit::Geometry::isPointInTriangle</a></div><div class="ttdeci">static bool isPointInTriangle(const double *p0, const double *p1, const double *p2, const double *p)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:420</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_a88f9b5fabd4431e901edd9ac4e03d1c1"><div class="ttname"><a href="classwtfit_1_1Geometry.html#a88f9b5fabd4431e901edd9ac4e03d1c1">wtfit::Geometry::computeTriangleArea</a></div><div class="ttdeci">static int computeTriangleArea(const double *p0, const double *p1, const double *p2, double &amp;area)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:292</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_a835fa32c962f2323e9fef635478c87b0"><div class="ttname"><a href="classwtfit_1_1Geometry.html#a835fa32c962f2323e9fef635478c87b0">wtfit::Geometry::areVectorsColinear</a></div><div class="ttdeci">static bool areVectorsColinear(const double *vA0, const double *vA1, const double *vB0, const double *vB1, vector&lt; double &gt; *coefficients=NULL, const double *tolerance=NULL)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:22</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_a296409de1ad0945ada3e9c01ee415e8c"><div class="ttname"><a href="classwtfit_1_1Geometry.html#a296409de1ad0945ada3e9c01ee415e8c">wtfit::Geometry::magnitude</a></div><div class="ttdeci">static double magnitude(const double *v)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:531</div></div>
<div class="ttc" id="classwtfit_1_1Geometry_html_aeb0cc9bbb3efc990b242be231b007621"><div class="ttname"><a href="classwtfit_1_1Geometry.html#aeb0cc9bbb3efc990b242be231b007621">wtfit::Geometry::angle</a></div><div class="ttdeci">static double angle(const double *vA0, const double *vA1, const double *vB0, const double *vB1)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
