<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/jacobiSet/JacobiSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_3d9f43dd5a09f0171539ca455fc92da8.html">jacobiSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JacobiSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JacobiSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _JACOBISET_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _JACOBISET_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// base code includes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="OneSkeleton_8h.html">OneSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ScalarFieldCriticalPoints_8h.html">ScalarFieldCriticalPoints.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Wrapper_8h.html">Wrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html">   28</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> dataTypeU, <span class="keyword">class</span> dataTypeV&gt; <span class="keyword">class </span><a class="code" href="classwtfit_1_1JacobiSet.html">JacobiSet</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classwtfit_1_1JacobiSet.html#a3066eedf9b93796a4bf1bae6ec3d3740">JacobiSet</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classwtfit_1_1JacobiSet.html#ab83947e2ece62216dbf7c0800989e519">~JacobiSet</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#a85c93138f6d83ac430077428261cd927">connectivityPreprocessing</a>(<span class="keyword">const</span> vector&lt;vector&lt;int&gt; &gt; &amp;edgeStarList,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt; &amp;edgeFanLinkEdgeLists,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        vector&lt;vector&lt;long long int&gt; &gt; &amp;edgeFans,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        vector&lt;int&gt; &amp;sosOffsets) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#a86a872a0da0c316f8a32c199293148c6">execute</a>(vector&lt;pair&lt;int, char&gt; &gt; &amp;jacobiSet);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#a1ecfe1b560f2d3e64632fdef481f3346">perturbate</a>(<span class="keyword">const</span> dataTypeU &amp;uEpsilon = pow(10, -DBL_DIG),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> dataTypeV &amp;vEpsilon = pow(10, -DBL_DIG)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#ac65131106bf8becb6a2f535b582eae6e">   46</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#ac65131106bf8becb6a2f535b582eae6e">setEdgeFans</a>(<span class="keyword">const</span> vector&lt;vector&lt;long long int&gt; &gt; *edgeFans){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classwtfit_1_1JacobiSet.html#a988810b7206bfa6663a9211ce56dc23b">edgeFans_</a> = edgeFans;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a13b269b7ce0d4b9b3f49540e5de31f25">   51</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#a13b269b7ce0d4b9b3f49540e5de31f25">setEdgeFanLinkEdgeList</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt; *edgeFanLinkEdgeLists){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classwtfit_1_1JacobiSet.html#a7d518b04e851d8e26b512523719e943d">edgeFanLinkEdgeLists_</a> = edgeFanLinkEdgeLists;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#aaab9c1d51c4935fad49b88f322644570">   57</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#aaab9c1d51c4935fad49b88f322644570">setEdgeList</a>(<span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt; *edgeList){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classwtfit_1_1JacobiSet.html#a24e3907fe174612efd84e60072e3a005">edgeList_</a> = edgeList;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#ac0247c4660d1d87c04567927e2e108e1">   62</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#ac0247c4660d1d87c04567927e2e108e1">setInputField</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *uField, <span class="keyword">const</span> <span class="keywordtype">void</span> *vField){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classwtfit_1_1JacobiSet.html#a91a15874b048632caa6771fab24ed5cf">uField_</a> = uField;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classwtfit_1_1JacobiSet.html#a2261e6791a9ca88cc98fa35c36673153">vField_</a> = vField;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#acd30d7457dcaea827a3f80a93688bb04">   69</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#acd30d7457dcaea827a3f80a93688bb04">setSosOffsets</a>(vector&lt;int&gt; *sosOffsets){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classwtfit_1_1JacobiSet.html#a53fcc2476ce5f74c69fa43b6b854cf49">sosOffsets_</a> = sosOffsets;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// NOTE: here it&#39;s not clear how vtk builds vtkIdType </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// to check on bigger data-sets</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a8e50e39b8d0329231d42f0e33ec8c871">   76</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#a8e50e39b8d0329231d42f0e33ec8c871">setTetList</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *tetList){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classwtfit_1_1JacobiSet.html#ad3ac2ded3db24e6ddb9a2f94a1817f65">tetList_</a> = tetList;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a102203b44fd94f74fbc33e8d3ee4da8f">   81</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1JacobiSet.html#a102203b44fd94f74fbc33e8d3ee4da8f">setVertexNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classwtfit_1_1JacobiSet.html#a3631d443c39d34a40a65af0d01d2a464">vertexNumber_</a> = vertexNumber;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a3631d443c39d34a40a65af0d01d2a464">   88</a></span>&#160;      <span class="keywordtype">int</span>                   <a class="code" href="classwtfit_1_1JacobiSet.html#a3631d443c39d34a40a65af0d01d2a464">vertexNumber_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#ad3ac2ded3db24e6ddb9a2f94a1817f65">   89</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   *<a class="code" href="classwtfit_1_1JacobiSet.html#ad3ac2ded3db24e6ddb9a2f94a1817f65">tetList_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a2261e6791a9ca88cc98fa35c36673153">   90</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">void</span>            *<a class="code" href="classwtfit_1_1JacobiSet.html#a91a15874b048632caa6771fab24ed5cf">uField_</a>, *<a class="code" href="classwtfit_1_1JacobiSet.html#a2261e6791a9ca88cc98fa35c36673153">vField_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a24e3907fe174612efd84e60072e3a005">   91</a></span>&#160;      <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt; *<a class="code" href="classwtfit_1_1JacobiSet.html#a24e3907fe174612efd84e60072e3a005">edgeList_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// for each edge, one skeleton of its triangle fan</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a7d518b04e851d8e26b512523719e943d">   93</a></span>&#160;      <span class="keyword">const</span> vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt; *<a class="code" href="classwtfit_1_1JacobiSet.html#a7d518b04e851d8e26b512523719e943d">edgeFanLinkEdgeLists_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// for each edge, the one skeleton of its triangle fan</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a988810b7206bfa6663a9211ce56dc23b">   95</a></span>&#160;      <span class="keyword">const</span> vector&lt;vector&lt;long long int&gt; &gt; *<a class="code" href="classwtfit_1_1JacobiSet.html#a988810b7206bfa6663a9211ce56dc23b">edgeFans_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classwtfit_1_1JacobiSet.html#a53fcc2476ce5f74c69fa43b6b854cf49">   96</a></span>&#160;      vector&lt;int&gt;           *<a class="code" href="classwtfit_1_1JacobiSet.html#a53fcc2476ce5f74c69fa43b6b854cf49">sosOffsets_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// if the package is not a template, comment the following line</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="JacobiSet_8cpp.html">JacobiSet.cpp</a>&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // JACOBISET_H</span></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_aaab9c1d51c4935fad49b88f322644570"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#aaab9c1d51c4935fad49b88f322644570">wtfit::JacobiSet::setEdgeList</a></div><div class="ttdeci">int setEdgeList(const vector&lt; pair&lt; int, int &gt; &gt; *edgeList)</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:57</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a1ecfe1b560f2d3e64632fdef481f3346"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a1ecfe1b560f2d3e64632fdef481f3346">wtfit::JacobiSet::perturbate</a></div><div class="ttdeci">int perturbate(const dataTypeU &amp;uEpsilon=pow(10,-DBL_DIG), const dataTypeV &amp;vEpsilon=pow(10,-DBL_DIG)) const </div><div class="ttdef"><b>Definition:</b> JacobiSet.cpp:386</div></div>
<div class="ttc" id="Wrapper_8h_html"><div class="ttname"><a href="Wrapper_8h.html">Wrapper.h</a></div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a13b269b7ce0d4b9b3f49540e5de31f25"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a13b269b7ce0d4b9b3f49540e5de31f25">wtfit::JacobiSet::setEdgeFanLinkEdgeList</a></div><div class="ttdeci">int setEdgeFanLinkEdgeList(const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *edgeFanLinkEdgeLists)</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:51</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_ad3ac2ded3db24e6ddb9a2f94a1817f65"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#ad3ac2ded3db24e6ddb9a2f94a1817f65">wtfit::JacobiSet::tetList_</a></div><div class="ttdeci">const long long int * tetList_</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:89</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a85c93138f6d83ac430077428261cd927"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a85c93138f6d83ac430077428261cd927">wtfit::JacobiSet::connectivityPreprocessing</a></div><div class="ttdeci">int connectivityPreprocessing(const vector&lt; vector&lt; int &gt; &gt; &amp;edgeStarList, vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; &amp;edgeFanLinkEdgeLists, vector&lt; vector&lt; long long int &gt; &gt; &amp;edgeFans, vector&lt; int &gt; &amp;sosOffsets) const </div><div class="ttdef"><b>Definition:</b> JacobiSet.cpp:26</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a86a872a0da0c316f8a32c199293148c6"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a86a872a0da0c316f8a32c199293148c6">wtfit::JacobiSet::execute</a></div><div class="ttdeci">int execute(vector&lt; pair&lt; int, char &gt; &gt; &amp;jacobiSet)</div><div class="ttdef"><b>Definition:</b> JacobiSet.cpp:186</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html">wtfit::JacobiSet</a></div><div class="ttdoc">JacobiSet processing package. </div><div class="ttdef"><b>Definition:</b> JacobiSet.h:28</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_ab83947e2ece62216dbf7c0800989e519"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#ab83947e2ece62216dbf7c0800989e519">wtfit::JacobiSet::~JacobiSet</a></div><div class="ttdeci">~JacobiSet()</div><div class="ttdef"><b>Definition:</b> JacobiSet.cpp:21</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a91a15874b048632caa6771fab24ed5cf"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a91a15874b048632caa6771fab24ed5cf">wtfit::JacobiSet::uField_</a></div><div class="ttdeci">const void * uField_</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:90</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a102203b44fd94f74fbc33e8d3ee4da8f"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a102203b44fd94f74fbc33e8d3ee4da8f">wtfit::JacobiSet::setVertexNumber</a></div><div class="ttdeci">int setVertexNumber(const int &amp;vertexNumber)</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:81</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a8e50e39b8d0329231d42f0e33ec8c871"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a8e50e39b8d0329231d42f0e33ec8c871">wtfit::JacobiSet::setTetList</a></div><div class="ttdeci">int setTetList(const long long int *tetList)</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:76</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_ac65131106bf8becb6a2f535b582eae6e"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#ac65131106bf8becb6a2f535b582eae6e">wtfit::JacobiSet::setEdgeFans</a></div><div class="ttdeci">int setEdgeFans(const vector&lt; vector&lt; long long int &gt; &gt; *edgeFans)</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:46</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a988810b7206bfa6663a9211ce56dc23b"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a988810b7206bfa6663a9211ce56dc23b">wtfit::JacobiSet::edgeFans_</a></div><div class="ttdeci">const vector&lt; vector&lt; long long int &gt; &gt; * edgeFans_</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:95</div></div>
<div class="ttc" id="OneSkeleton_8h_html"><div class="ttname"><a href="OneSkeleton_8h.html">OneSkeleton.h</a></div></div>
<div class="ttc" id="ScalarFieldCriticalPoints_8h_html"><div class="ttname"><a href="ScalarFieldCriticalPoints_8h.html">ScalarFieldCriticalPoints.h</a></div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a3066eedf9b93796a4bf1bae6ec3d3740"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a3066eedf9b93796a4bf1bae6ec3d3740">wtfit::JacobiSet::JacobiSet</a></div><div class="ttdeci">JacobiSet()</div><div class="ttdef"><b>Definition:</b> JacobiSet.cpp:4</div></div>
<div class="ttc" id="JacobiSet_8cpp_html"><div class="ttname"><a href="JacobiSet_8cpp.html">JacobiSet.cpp</a></div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a3631d443c39d34a40a65af0d01d2a464"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a3631d443c39d34a40a65af0d01d2a464">wtfit::JacobiSet::vertexNumber_</a></div><div class="ttdeci">int vertexNumber_</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:88</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a7d518b04e851d8e26b512523719e943d"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a7d518b04e851d8e26b512523719e943d">wtfit::JacobiSet::edgeFanLinkEdgeLists_</a></div><div class="ttdeci">const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; * edgeFanLinkEdgeLists_</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:93</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a53fcc2476ce5f74c69fa43b6b854cf49"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a53fcc2476ce5f74c69fa43b6b854cf49">wtfit::JacobiSet::sosOffsets_</a></div><div class="ttdeci">vector&lt; int &gt; * sosOffsets_</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:96</div></div>
<div class="ttc" id="ZeroSkeleton_8h_html"><div class="ttname"><a href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_acd30d7457dcaea827a3f80a93688bb04"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#acd30d7457dcaea827a3f80a93688bb04">wtfit::JacobiSet::setSosOffsets</a></div><div class="ttdeci">int setSosOffsets(vector&lt; int &gt; *sosOffsets)</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:69</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a24e3907fe174612efd84e60072e3a005"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a24e3907fe174612efd84e60072e3a005">wtfit::JacobiSet::edgeList_</a></div><div class="ttdeci">const vector&lt; pair&lt; int, int &gt; &gt; * edgeList_</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:91</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_ac0247c4660d1d87c04567927e2e108e1"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#ac0247c4660d1d87c04567927e2e108e1">wtfit::JacobiSet::setInputField</a></div><div class="ttdeci">int setInputField(const void *uField, const void *vField)</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:62</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1JacobiSet_html_a2261e6791a9ca88cc98fa35c36673153"><div class="ttname"><a href="classwtfit_1_1JacobiSet.html#a2261e6791a9ca88cc98fa35c36673153">wtfit::JacobiSet::vField_</a></div><div class="ttdeci">const void * vField_</div><div class="ttdef"><b>Definition:</b> JacobiSet.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
