<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/oneSkeleton/OneSkeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_cda16ac7ec59d7e032a79b2e72c365e7.html">oneSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OneSkeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OneSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _ONESKELETON_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _ONESKELETON_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include                  &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// base code includes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Wrapper_8h.html">Wrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classwtfit_1_1OneSkeleton.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1OneSkeleton.html">OneSkeleton</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classwtfit_1_1OneSkeleton.html#a9edf651d42d152b116e82b463f0c237d">OneSkeleton</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classwtfit_1_1OneSkeleton.html#a7d13c5aa7345bc23a42e182a6b395610">~OneSkeleton</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OneSkeleton.html#aa28741910e57b91304c053e9a5a80d22">buildEdgeList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        vector&lt;pair&lt;int, int&gt; &gt; &amp;edgeList) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OneSkeleton.html#aaab71548e00a953cc11d6e6b94cffdb5">buildEdgeLists</a>(<span class="keyword">const</span> vector&lt;vector&lt;long long int&gt; &gt;  &amp;cellArrays,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt; &amp;edgeLists) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OneSkeleton.html#a1f21e9f2c9a7e4180d2beb845f63b768">buildEdgeStars</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;starList,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OneSkeleton.html#a705d4e1acef60868ce0df7fae380d8b5">buildEdgeSubList</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        vector&lt;pair&lt;int, int&gt; &gt; &amp;edgeList) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// if the package is not a template, comment the following line</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// #include                  &lt;OneSkeleton.cpp&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // ONESKELETON_H</span></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html">wtfit::OneSkeleton</a></div><div class="ttdoc">OneSkeleton processing package. </div><div class="ttdef"><b>Definition:</b> OneSkeleton.h:25</div></div>
<div class="ttc" id="Wrapper_8h_html"><div class="ttname"><a href="Wrapper_8h.html">Wrapper.h</a></div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_a705d4e1acef60868ce0df7fae380d8b5"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#a705d4e1acef60868ce0df7fae380d8b5">wtfit::OneSkeleton::buildEdgeSubList</a></div><div class="ttdeci">int buildEdgeSubList(const int &amp;cellNumber, const long long int *cellArray, vector&lt; pair&lt; int, int &gt; &gt; &amp;edgeList) const </div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:293</div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_aa28741910e57b91304c053e9a5a80d22"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#aa28741910e57b91304c053e9a5a80d22">wtfit::OneSkeleton::buildEdgeList</a></div><div class="ttdeci">int buildEdgeList(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; pair&lt; int, int &gt; &gt; &amp;edgeList) const </div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:13</div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_a7d13c5aa7345bc23a42e182a6b395610"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#a7d13c5aa7345bc23a42e182a6b395610">wtfit::OneSkeleton::~OneSkeleton</a></div><div class="ttdeci">~OneSkeleton()</div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:9</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="ZeroSkeleton_8h_html"><div class="ttname"><a href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_a1f21e9f2c9a7e4180d2beb845f63b768"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#a1f21e9f2c9a7e4180d2beb845f63b768">wtfit::OneSkeleton::buildEdgeStars</a></div><div class="ttdeci">int buildEdgeStars(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;starList, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:203</div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_a9edf651d42d152b116e82b463f0c237d"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#a9edf651d42d152b116e82b463f0c237d">wtfit::OneSkeleton::OneSkeleton</a></div><div class="ttdeci">OneSkeleton()</div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:4</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_aaab71548e00a953cc11d6e6b94cffdb5"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#aaab71548e00a953cc11d6e6b94cffdb5">wtfit::OneSkeleton::buildEdgeLists</a></div><div class="ttdeci">int buildEdgeLists(const vector&lt; vector&lt; long long int &gt; &gt; &amp;cellArrays, vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; &amp;edgeLists) const </div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
