<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/common/Os.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_de155a79ce6aeeaa456964cbed48f691.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Os.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Os_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef                 _OS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define                 _OS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include                &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include                &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include                &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include                &lt;<a class="code" href="Debug_8h.html">Debug.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  #include              &lt;cwchar&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  #include              &lt;direct.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #include              &lt;float.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #include              &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #include              &lt;math.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">  #include              &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #include              &lt;time.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  #include              &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #define               drand48() (double(rand()) / RAND_MAX)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #define               isnan(x)      _isnan(x)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #define               round(x) OsCall::roundToNearestInt(x)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #define               srand48(seed) srand(seed)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __unix__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include                &lt;cfloat&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include                &lt;climits&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include                &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include                &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include                &lt;math.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include                &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include                &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include                &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include                &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include                &lt;climits&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include                &lt;cfloat&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include                &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include                &lt;math.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include                &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include                &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include                &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include                &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//#define SINGLE_PRECISION  </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef SINGLE_PRECISION</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define REAL_TYPE float</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REAL_TYPE_STRING &quot;float&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define REAL_MAX  FLT_MAX</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="Os_8h.html#a7db5e8ee7c27e6fb5c9caf9d674ea949">   65</a></span>&#160;<span class="preprocessor">#define REAL_TYPE double</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="Os_8h.html#a5e053fd2ac5137e85ec829cc253d95f8">   66</a></span>&#160;<span class="preprocessor">#define REAL_TYPE_STRING &quot;double&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="Os_8h.html#a70fc4e60483cc1a5cb39dd935640cadc">   67</a></span>&#160;<span class="preprocessor">#define REAL_MAX  DBL_MAX</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="Os_8h.html#a2ea18a92890363827d8542bdea482411">   70</a></span>&#160;<span class="preprocessor">#define DBL_SIGNIFICANT_DIGITS  14</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="Os_8h.html#a483e8427bc753aa48b8c08e3b0ad3748">   71</a></span>&#160;<span class="preprocessor">#define FLT_SIGNIFICANT_DIGITS  7</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef SINGLE_PRECISION</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define REAL_SIGNIFICANT_DIGITS FLT_SIGNIFICANT_DIGITS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="Os_8h.html#a985264636a55a9eb2225fdb81d6b4d3f">   76</a></span>&#160;<span class="preprocessor">#define REAL_SIGNIFICANT_DIGITS DBL_SIGNIFICANT_DIGITS</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="Os_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   79</a></span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef withEigen</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #ifdef SINGLE_PRECISION</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespacewtfit.html#ab78de8e8cfeec192fd80baa20e474e95">real</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacewtfit.html#ab78de8e8cfeec192fd80baa20e474e95">   89</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespacewtfit.html#ab78de8e8cfeec192fd80baa20e474e95">real</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html">   93</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1OsCall.html">OsCall</a>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#adcc862a89a659fc6ad7b7bd9ddf20791">   98</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OsCall.html#adcc862a89a659fc6ad7b7bd9ddf20791">getCurrentDirectory</a>(<span class="keywordtype">string</span> &amp;directoryPath){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          directoryPath = _getcwd(NULL, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          directoryPath = getcwd(NULL, PATH_MAX);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        directoryPath += <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#a4af54b4e9880ee097fcb39b3e7ce2149">  109</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classwtfit_1_1OsCall.html#a4af54b4e9880ee097fcb39b3e7ce2149">getMemoryInstantUsage</a>(){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #ifdef __linux__</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="comment">// horrible hack since getrusage() doesn&#39;t seem to work well under </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="comment">// linux</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          stringstream procFileName;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          procFileName &lt;&lt; <span class="stringliteral">&quot;/proc/&quot;</span> &lt;&lt; getpid() &lt;&lt; <span class="stringliteral">&quot;/statm&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          ifstream procFile(procFileName.str().data(), ios::in);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">if</span>(procFile){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">float</span> memoryUsage;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            procFile &gt;&gt; memoryUsage;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            procFile.close();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> memoryUsage/1024.0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">  127</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">getNumberOfCores</a>(){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #ifdef withOpenMP</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordflow">return</span> omp_get_num_procs();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#a598b509526fc5e85eaa4dcf3aaaa7b77">  134</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1OsCall.html#a598b509526fc5e85eaa4dcf3aaaa7b77">getTimeStamp</a>(){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          LARGE_INTEGER frequency;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          QueryPerformanceFrequency(&amp;frequency);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          LARGE_INTEGER temp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          QueryPerformanceCounter(&amp;temp);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) temp.QuadPart/frequency.QuadPart;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #ifdef __APPLE__</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keyword">struct </span>timeval stamp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          gettimeofday(&amp;stamp, NULL);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">return</span> (stamp.tv_sec*1000000 + stamp.tv_usec)/1000000.0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #ifdef __unix__</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keyword">struct </span>timeval stamp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          gettimeofday(&amp;stamp, NULL);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">return</span> (stamp.tv_sec*1000000 + stamp.tv_usec)/1000000.0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#ae006878ba692bbc793280c6810e3e70e">  158</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> vector&lt;string&gt; <a class="code" href="classwtfit_1_1OsCall.html#ae006878ba692bbc793280c6810e3e70e">listFilesInDirectory</a>(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;directoryName, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;extension){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        vector&lt; string &gt; filesInDir;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          WIN32_FIND_DATA FindFileData;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordtype">char</span>* buffer;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          buffer = _getcwd( NULL, 0 );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="keywordflow">if</span>((buffer = _getcwd( NULL, 0 )) == NULL)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            perror( <span class="stringliteral">&quot;_getcwd error&quot;</span> );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            free(buffer);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          HANDLE hFind = FindFirstFile(directoryName.data(), &amp;FindFileData);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">if</span>(hFind == INVALID_HANDLE_VALUE){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            stringstream msg;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            msg &lt;&lt; <span class="stringliteral">&quot;[Os] Could not open directory `&quot;</span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              &lt;&lt; directoryName &lt;&lt; <span class="stringliteral">&quot;&#39;. Error: &quot;</span>&lt;&lt; GetLastError() &lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classwtfit_1_1Debug.html">Debug</a> d;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            d.<a class="code" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(cerr, msg.str(), 0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          } </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">string</span> entryExtension(FindFileData.cFileName);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            entryExtension = </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              entryExtension.substr(entryExtension.find_last_of(<span class="charliteral">&#39;.&#39;</span>) + 1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span>(entryExtension == extension)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              filesInDir.push_back(<span class="keywordtype">string</span>(FindFileData.cFileName));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">string</span> dir = directoryName;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            dir.resize(dir.size()-1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">while</span>(FindNextFile(hFind, &amp;FindFileData)){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              <span class="keywordflow">if</span>(extension.size()){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">string</span> entryExtension(FindFileData.cFileName);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                entryExtension = entryExtension.substr(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                  entryExtension.find_last_of(<span class="charliteral">&#39;.&#39;</span>) + 1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span>(entryExtension == extension)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  filesInDir.push_back(dir </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    + <span class="keywordtype">string</span>(FindFileData.cFileName));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>((<span class="keywordtype">string</span>(FindFileData.cFileName) != <span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  &amp;&amp;(<span class="keywordtype">string</span>(FindFileData.cFileName) != <span class="stringliteral">&quot;..&quot;</span>)){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  filesInDir.push_back(directoryName</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    + <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    + <span class="keywordtype">string</span>(FindFileData.cFileName));  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          FindClose(hFind);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        #else </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          DIR *d = opendir((directoryName + <span class="stringliteral">&quot;/&quot;</span>).data());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keywordflow">if</span>(!d){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            stringstream msg;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            msg </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;[Os] Could not open directory `&quot;</span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;              &lt;&lt; directoryName &lt;&lt; <span class="stringliteral">&quot;&#39;...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="classwtfit_1_1Debug.html">Debug</a> d;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            d.<a class="code" href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">dMsg</a>(cerr, msg.str(), 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          } </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">struct </span>dirent *dirEntry;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">while</span>((dirEntry = readdir(d)) != NULL){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              <span class="keywordflow">if</span>(extension.size()){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordtype">string</span> entryExtension(dirEntry-&gt;d_name);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                entryExtension = </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                  entryExtension.substr(entryExtension.find_last_of(<span class="charliteral">&#39;.&#39;</span>) + 1);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span>(entryExtension == extension)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                  filesInDir.push_back(directoryName </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    + <span class="stringliteral">&quot;/&quot;</span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    + <span class="keywordtype">string</span>(dirEntry-&gt;d_name));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span>((<span class="keywordtype">string</span>(dirEntry-&gt;d_name) != <span class="stringliteral">&quot;.&quot;</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                  &amp;&amp;(<span class="keywordtype">string</span>(dirEntry-&gt;d_name) != <span class="stringliteral">&quot;..&quot;</span>))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  filesInDir.push_back(directoryName </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    + <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    + <span class="keywordtype">string</span>(dirEntry-&gt;d_name));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          closedir(d);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        sort(filesInDir.begin(), filesInDir.end());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> filesInDir;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#acda2233134ea8475a6e6b1f4be30ce10">  248</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OsCall.html#acda2233134ea8475a6e6b1f4be30ce10">mkDir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;directoryName){ </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="keywordflow">return</span> _mkdir(directoryName.data()); </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        #else </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">return</span> mkdir(directoryName.data(), 0777); </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#acaad859f9b5b91c293d4b52739eda0cf">  256</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OsCall.html#acaad859f9b5b91c293d4b52739eda0cf">nearbyint</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> upperBound = ceil( x );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> lowerBound = floor( x );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keywordflow">if</span>( upperBound-x &lt;= x-lowerBound )</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;              <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)upperBound;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)lowerBound;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">        #else </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keywordflow">return</span> nearbyint(x);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#a33c3cd6f0ad65d048d601f4971d883cc">  271</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OsCall.html#a33c3cd6f0ad65d048d601f4971d883cc">rmDir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;directoryName){ </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          <span class="comment">// NOTE:</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="comment">// the directory will be deleted with this call</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          <span class="comment">// only if it&#39;s empty...</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="keywordflow">return</span> _rmdir(directoryName.data()); </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">        #else </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          stringstream cmd;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          cmd &lt;&lt; <span class="stringliteral">&quot;rm -R &quot;</span> &lt;&lt; directoryName &lt;&lt; <span class="stringliteral">&quot; 2&gt; /dev/null&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <span class="keywordflow">return</span> system(cmd.str().data()); </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#ad15bd2dcd657c02254e9dda827180abb">  284</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1OsCall.html#ad15bd2dcd657c02254e9dda827180abb">rmFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        stringstream cmd;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          cmd &lt;&lt; <span class="stringliteral">&quot;del&quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          cmd &lt;&lt; <span class="stringliteral">&quot;rm&quot;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        cmd &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fileName;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">        #ifndef _WIN32</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          cmd &lt;&lt; <span class="stringliteral">&quot; 2&gt; /dev/null&quot;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> system(cmd.str().data());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classwtfit_1_1OsCall.html#aa1fb36235a7ff690a0adcefa3ec7c779">  303</a></span>&#160;      <span class="keywordtype">int</span> <span class="keyword">static</span> <a class="code" href="classwtfit_1_1OsCall.html#aa1fb36235a7ff690a0adcefa3ec7c779">roundToNearestInt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;val){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> upperBound = ceil(val);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> lowerBound = floor(val);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span>(upperBound - val &lt;= val - lowerBound){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)upperBound;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)lowerBound;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classwtfit_1_1Memory.html">  324</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1Memory.html">Memory</a>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classwtfit_1_1Memory.html#a2256af09e0e0dfd3c6bd95b2cbfdb37b">  328</a></span>&#160;      <a class="code" href="classwtfit_1_1Memory.html#a2256af09e0e0dfd3c6bd95b2cbfdb37b">Memory</a>(){ initialMemory_ = OsCall::getMemoryInstantUsage();};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classwtfit_1_1Memory.html#a2149320c0b593b123f0c30139b21c717">  330</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classwtfit_1_1Memory.html#a2149320c0b593b123f0c30139b21c717">getInitialMemoryUsage</a>(){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> initialMemory_;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classwtfit_1_1Memory.html#a0163ca8d84914f55c17cae3759efe707">  334</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classwtfit_1_1Memory.html#a0163ca8d84914f55c17cae3759efe707">getInstantUsage</a>(){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> OsCall::getMemoryInstantUsage();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      };</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classwtfit_1_1Memory.html#ae3255e7f3aa4c6ff31530cb3cfee723f">  338</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classwtfit_1_1Memory.html#ae3255e7f3aa4c6ff31530cb3cfee723f">getElapsedUsage</a>(){</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> OsCall::getMemoryInstantUsage() - initialMemory_;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classwtfit_1_1Memory.html#ade35167c95b9d49179d55136ed5815c7">  340</a></span>&#160;      };</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordtype">float</span>           initialMemory_;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  };</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classwtfit_1_1Timer.html">  347</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1Timer.html">Timer</a> {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classwtfit_1_1Timer.html#a9d2606d52d47f36c77b33710b59e4221">  351</a></span>&#160;      <a class="code" href="classwtfit_1_1Timer.html#a9d2606d52d47f36c77b33710b59e4221">Timer</a>(){ </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        start_ = getTimeStamp();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classwtfit_1_1Timer.html#a4cc13b844ed0ee3add8e6423aae057be">  355</a></span>&#160;      <a class="code" href="classwtfit_1_1Timer.html#a4cc13b844ed0ee3add8e6423aae057be">Timer</a>(<span class="keyword">const</span> <a class="code" href="classwtfit_1_1Timer.html">Timer</a> &amp;other){</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        start_ = other.<a class="code" href="classwtfit_1_1Timer.html#a6ef72903851c040ec3e8ad3570c8d2ed">start_</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classwtfit_1_1Timer.html#a6eb67f9526f61341a3ce4dac776e83d5">  359</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Timer.html#a6eb67f9526f61341a3ce4dac776e83d5">getElapsedTime</a>(){</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">double</span> end = getTimeStamp();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> end - start_; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classwtfit_1_1Timer.html#a8b76b6aa16c4154f1fce09185e8abdd6">  365</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Timer.html#a8b76b6aa16c4154f1fce09185e8abdd6">getStartTime</a>(){ </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> start_;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      };</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classwtfit_1_1Timer.html#a6cc2fb2cf7a2d9d96bd57f2f578f7e7d">  369</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classwtfit_1_1Timer.html#a6cc2fb2cf7a2d9d96bd57f2f578f7e7d">reStart</a>(){ </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        start_ = getTimeStamp();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      };</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classwtfit_1_1Timer.html#ae309443dbd048448b6a4c2d8f7cd5b69">  376</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classwtfit_1_1Timer.html#ae309443dbd048448b6a4c2d8f7cd5b69">getTimeStamp</a>(){</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> OsCall::getTimeStamp();</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classwtfit_1_1Timer.html#a6ef72903851c040ec3e8ad3570c8d2ed">  378</a></span>&#160;      };</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordtype">double</span>          start_;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  };</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classwtfit_1_1Memory_html"><div class="ttname"><a href="classwtfit_1_1Memory.html">wtfit::Memory</a></div><div class="ttdef"><b>Definition:</b> Os.h:324</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_aa1fb36235a7ff690a0adcefa3ec7c779"><div class="ttname"><a href="classwtfit_1_1OsCall.html#aa1fb36235a7ff690a0adcefa3ec7c779">wtfit::OsCall::roundToNearestInt</a></div><div class="ttdeci">static int roundToNearestInt(const double &amp;val)</div><div class="ttdef"><b>Definition:</b> Os.h:303</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_adcc862a89a659fc6ad7b7bd9ddf20791"><div class="ttname"><a href="classwtfit_1_1OsCall.html#adcc862a89a659fc6ad7b7bd9ddf20791">wtfit::OsCall::getCurrentDirectory</a></div><div class="ttdeci">static int getCurrentDirectory(string &amp;directoryPath)</div><div class="ttdef"><b>Definition:</b> Os.h:98</div></div>
<div class="ttc" id="classwtfit_1_1Timer_html_a8b76b6aa16c4154f1fce09185e8abdd6"><div class="ttname"><a href="classwtfit_1_1Timer.html#a8b76b6aa16c4154f1fce09185e8abdd6">wtfit::Timer::getStartTime</a></div><div class="ttdeci">double getStartTime()</div><div class="ttdef"><b>Definition:</b> Os.h:365</div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div></div>
<div class="ttc" id="classwtfit_1_1Memory_html_ae3255e7f3aa4c6ff31530cb3cfee723f"><div class="ttname"><a href="classwtfit_1_1Memory.html#ae3255e7f3aa4c6ff31530cb3cfee723f">wtfit::Memory::getElapsedUsage</a></div><div class="ttdeci">float getElapsedUsage()</div><div class="ttdef"><b>Definition:</b> Os.h:338</div></div>
<div class="ttc" id="classwtfit_1_1Memory_html_a2256af09e0e0dfd3c6bd95b2cbfdb37b"><div class="ttname"><a href="classwtfit_1_1Memory.html#a2256af09e0e0dfd3c6bd95b2cbfdb37b">wtfit::Memory::Memory</a></div><div class="ttdeci">Memory()</div><div class="ttdef"><b>Definition:</b> Os.h:328</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_acaad859f9b5b91c293d4b52739eda0cf"><div class="ttname"><a href="classwtfit_1_1OsCall.html#acaad859f9b5b91c293d4b52739eda0cf">wtfit::OsCall::nearbyint</a></div><div class="ttdeci">static int nearbyint(const double &amp;x)</div><div class="ttdef"><b>Definition:</b> Os.h:256</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_ae006878ba692bbc793280c6810e3e70e"><div class="ttname"><a href="classwtfit_1_1OsCall.html#ae006878ba692bbc793280c6810e3e70e">wtfit::OsCall::listFilesInDirectory</a></div><div class="ttdeci">static vector&lt; string &gt; listFilesInDirectory(const string &amp;directoryName, const string &amp;extension)</div><div class="ttdef"><b>Definition:</b> Os.h:158</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_a4af54b4e9880ee097fcb39b3e7ce2149"><div class="ttname"><a href="classwtfit_1_1OsCall.html#a4af54b4e9880ee097fcb39b3e7ce2149">wtfit::OsCall::getMemoryInstantUsage</a></div><div class="ttdeci">static float getMemoryInstantUsage()</div><div class="ttdef"><b>Definition:</b> Os.h:109</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_ad15bd2dcd657c02254e9dda827180abb"><div class="ttname"><a href="classwtfit_1_1OsCall.html#ad15bd2dcd657c02254e9dda827180abb">wtfit::OsCall::rmFile</a></div><div class="ttdeci">static int rmFile(const string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> Os.h:284</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_a109aa14c56d758d8ea6b89689d5845f4"><div class="ttname"><a href="classwtfit_1_1Debug.html#a109aa14c56d758d8ea6b89689d5845f4">wtfit::Debug::dMsg</a></div><div class="ttdeci">virtual const int dMsg(ostream &amp;stream, string msg, const int &amp;debugLevel=infoMsg) const </div><div class="ttdef"><b>Definition:</b> Debug.cpp:52</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_acda2233134ea8475a6e6b1f4be30ce10"><div class="ttname"><a href="classwtfit_1_1OsCall.html#acda2233134ea8475a6e6b1f4be30ce10">wtfit::OsCall::mkDir</a></div><div class="ttdeci">static int mkDir(const string &amp;directoryName)</div><div class="ttdef"><b>Definition:</b> Os.h:248</div></div>
<div class="ttc" id="classwtfit_1_1Timer_html_a4cc13b844ed0ee3add8e6423aae057be"><div class="ttname"><a href="classwtfit_1_1Timer.html#a4cc13b844ed0ee3add8e6423aae057be">wtfit::Timer::Timer</a></div><div class="ttdeci">Timer(const Timer &amp;other)</div><div class="ttdef"><b>Definition:</b> Os.h:355</div></div>
<div class="ttc" id="classwtfit_1_1Timer_html_a6eb67f9526f61341a3ce4dac776e83d5"><div class="ttname"><a href="classwtfit_1_1Timer.html#a6eb67f9526f61341a3ce4dac776e83d5">wtfit::Timer::getElapsedTime</a></div><div class="ttdeci">double getElapsedTime()</div><div class="ttdef"><b>Definition:</b> Os.h:359</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html"><div class="ttname"><a href="classwtfit_1_1OsCall.html">wtfit::OsCall</a></div><div class="ttdoc">Os-specifics. </div><div class="ttdef"><b>Definition:</b> Os.h:93</div></div>
<div class="ttc" id="classwtfit_1_1Timer_html"><div class="ttname"><a href="classwtfit_1_1Timer.html">wtfit::Timer</a></div><div class="ttdef"><b>Definition:</b> Os.h:347</div></div>
<div class="ttc" id="classwtfit_1_1Timer_html_a6ef72903851c040ec3e8ad3570c8d2ed"><div class="ttname"><a href="classwtfit_1_1Timer.html#a6ef72903851c040ec3e8ad3570c8d2ed">wtfit::Timer::start_</a></div><div class="ttdeci">double start_</div><div class="ttdef"><b>Definition:</b> Os.h:378</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_a598b509526fc5e85eaa4dcf3aaaa7b77"><div class="ttname"><a href="classwtfit_1_1OsCall.html#a598b509526fc5e85eaa4dcf3aaaa7b77">wtfit::OsCall::getTimeStamp</a></div><div class="ttdeci">static double getTimeStamp()</div><div class="ttdef"><b>Definition:</b> Os.h:134</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_a481fd0fbadada16a23972433b08b9778"><div class="ttname"><a href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">wtfit::OsCall::getNumberOfCores</a></div><div class="ttdeci">static int getNumberOfCores()</div><div class="ttdef"><b>Definition:</b> Os.h:127</div></div>
<div class="ttc" id="classwtfit_1_1Timer_html_a9d2606d52d47f36c77b33710b59e4221"><div class="ttname"><a href="classwtfit_1_1Timer.html#a9d2606d52d47f36c77b33710b59e4221">wtfit::Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdef"><b>Definition:</b> Os.h:351</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="classwtfit_1_1Timer_html_a6cc2fb2cf7a2d9d96bd57f2f578f7e7d"><div class="ttname"><a href="classwtfit_1_1Timer.html#a6cc2fb2cf7a2d9d96bd57f2f578f7e7d">wtfit::Timer::reStart</a></div><div class="ttdeci">void reStart()</div><div class="ttdef"><b>Definition:</b> Os.h:369</div></div>
<div class="ttc" id="classwtfit_1_1Memory_html_a0163ca8d84914f55c17cae3759efe707"><div class="ttname"><a href="classwtfit_1_1Memory.html#a0163ca8d84914f55c17cae3759efe707">wtfit::Memory::getInstantUsage</a></div><div class="ttdeci">float getInstantUsage()</div><div class="ttdef"><b>Definition:</b> Os.h:334</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1Timer_html_ae309443dbd048448b6a4c2d8f7cd5b69"><div class="ttname"><a href="classwtfit_1_1Timer.html#ae309443dbd048448b6a4c2d8f7cd5b69">wtfit::Timer::getTimeStamp</a></div><div class="ttdeci">const double getTimeStamp()</div><div class="ttdef"><b>Definition:</b> Os.h:376</div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_a33c3cd6f0ad65d048d601f4971d883cc"><div class="ttname"><a href="classwtfit_1_1OsCall.html#a33c3cd6f0ad65d048d601f4971d883cc">wtfit::OsCall::rmDir</a></div><div class="ttdeci">static int rmDir(const string &amp;directoryName)</div><div class="ttdef"><b>Definition:</b> Os.h:271</div></div>
<div class="ttc" id="namespacewtfit_html_ab78de8e8cfeec192fd80baa20e474e95"><div class="ttname"><a href="namespacewtfit.html#ab78de8e8cfeec192fd80baa20e474e95">wtfit::real</a></div><div class="ttdeci">double real</div><div class="ttdef"><b>Definition:</b> Os.h:89</div></div>
<div class="ttc" id="classwtfit_1_1Memory_html_a2149320c0b593b123f0c30139b21c717"><div class="ttname"><a href="classwtfit_1_1Memory.html#a2149320c0b593b123f0c30139b21c717">wtfit::Memory::getInitialMemoryUsage</a></div><div class="ttdeci">float getInitialMemoryUsage()</div><div class="ttdef"><b>Definition:</b> Os.h:330</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
