<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/scalarFieldCriticalPoints/ScalarFieldCriticalPoints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_2ba3f8c1054f1e2e2e6bd42e875fadf6.html">scalarFieldCriticalPoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScalarFieldCriticalPoints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ScalarFieldCriticalPoints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _SCALARFIELDCRITICALPOINTS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _SCALARFIELDCRITICALPOINTS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include                  &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// base code includes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="UnionFind_8h.html">UnionFind.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Wrapper_8h.html">Wrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html">   26</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> dataType&gt; <span class="keyword">class </span><a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html">ScalarFieldCriticalPoints</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a0175dd5d0b59d421bc4d094727c517ae">ScalarFieldCriticalPoints</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a512e19a74ee6eb705d50ef404d994dbd">~ScalarFieldCriticalPoints</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a8899687ec0c4d629fc9a1c6e87bbf9d9">execute</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ae892429dc503097129580d38de17957b">   39</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ae892429dc503097129580d38de17957b">getCriticalType</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexId)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ae892429dc503097129580d38de17957b">getCriticalType</a>(vertexId, (*<a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a232f878708f9b52da1c834e189b56934">vertexLinkEdgeLists_</a>)[vertexId]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">char</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ae892429dc503097129580d38de17957b">getCriticalType</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexId, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt; &amp;vertexLinkEdgeList) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a51fd6bdd352c1a300c3d17879f97d7e5">   47</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a51fd6bdd352c1a300c3d17879f97d7e5">isSosHigherThan</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset0, <span class="keyword">const</span> dataType &amp;value0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset1, <span class="keyword">const</span> dataType &amp;value1){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> ((value0 &gt; value1)||((value0 == value1)&amp;&amp;(offset0 &gt; offset1)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#aaa5592a2b1d6c61d8b9bf6464ed8556b">   53</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#aaa5592a2b1d6c61d8b9bf6464ed8556b">isSosLowerThan</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset0, <span class="keyword">const</span> dataType &amp;value0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;offset1, <span class="keyword">const</span> dataType &amp;value1){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> ((value0 &lt; value1)||((value0 == value1)&amp;&amp;(offset0 &lt; offset1)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#adcc9e779a0d8fc372e9b536519f35785">   59</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#adcc9e779a0d8fc372e9b536519f35785">setDomainDimension</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dimension){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac25cc4fad970d3b2c14eb424a71f0526">dimension_</a> = dimension;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ad4969c51c6e69d10c9fdb9ba24924750">   66</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ad4969c51c6e69d10c9fdb9ba24924750">setOutput</a>(vector&lt;pair&lt;int, char&gt; &gt; *criticalPoints){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab8fba6d6212fab2365a0352e14ac6ea5">criticalPoints_</a> = criticalPoints;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a012c5e65b9905d2035a83b1d9b6f87f4">   73</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a012c5e65b9905d2035a83b1d9b6f87f4">setScalarValues</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a394d534eb7e713b1b0be76c2fcded9f5">scalarValues_</a> = (<span class="keyword">const</span> dataType *) data;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a27417940c30364851a16c94e64227f1d">   80</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a27417940c30364851a16c94e64227f1d">setSosOffsets</a>(vector&lt;int&gt; *offsets){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a636b17bc4fcdedea64630d60bcd6dcfa">sosOffsets_</a> = offsets;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab54b67e22f66ed85025b728dde979739">   87</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab54b67e22f66ed85025b728dde979739">setVertexLinkEdgeLists</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt; *edgeList){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a232f878708f9b52da1c834e189b56934">vertexLinkEdgeLists_</a> = edgeList;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a38265659b7ddd0cb81e9552c9d840022">   98</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a38265659b7ddd0cb81e9552c9d840022">setVertexNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a629909d6281b361949b289a83947a043">vertexNumber_</a> = vertexNumber;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a629909d6281b361949b289a83947a043">  106</a></span>&#160;      <span class="keywordtype">int</span>                   <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac25cc4fad970d3b2c14eb424a71f0526">dimension_</a>, <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a629909d6281b361949b289a83947a043">vertexNumber_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a394d534eb7e713b1b0be76c2fcded9f5">  107</a></span>&#160;      <span class="keyword">const</span> dataType        *<a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a394d534eb7e713b1b0be76c2fcded9f5">scalarValues_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a232f878708f9b52da1c834e189b56934">  108</a></span>&#160;      <span class="keyword">const</span> vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt; *<a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a232f878708f9b52da1c834e189b56934">vertexLinkEdgeLists_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab8fba6d6212fab2365a0352e14ac6ea5">  109</a></span>&#160;      vector&lt;pair&lt;int, char&gt; &gt; *<a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab8fba6d6212fab2365a0352e14ac6ea5">criticalPoints_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a636b17bc4fcdedea64630d60bcd6dcfa">  110</a></span>&#160;      vector&lt;int&gt;           *<a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#a636b17bc4fcdedea64630d60bcd6dcfa">sosOffsets_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac5bd286fa0a0309a5594e0391e112b56">  111</a></span>&#160;      vector&lt;int&gt;           <a class="code" href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac5bd286fa0a0309a5594e0391e112b56">localSosOffSets_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// if the package is not a template, comment the following line</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ScalarFieldCriticalPoints_8cpp.html">ScalarFieldCriticalPoints.cpp</a>&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // SCALARFIELDCRITICALPOINTS_H</span></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_adcc9e779a0d8fc372e9b536519f35785"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#adcc9e779a0d8fc372e9b536519f35785">wtfit::ScalarFieldCriticalPoints::setDomainDimension</a></div><div class="ttdeci">int setDomainDimension(const int &amp;dimension)</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:59</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_aaa5592a2b1d6c61d8b9bf6464ed8556b"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#aaa5592a2b1d6c61d8b9bf6464ed8556b">wtfit::ScalarFieldCriticalPoints::isSosLowerThan</a></div><div class="ttdeci">static bool isSosLowerThan(const int &amp;offset0, const dataType &amp;value0, const int &amp;offset1, const dataType &amp;value1)</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:53</div></div>
<div class="ttc" id="Wrapper_8h_html"><div class="ttname"><a href="Wrapper_8h.html">Wrapper.h</a></div></div>
<div class="ttc" id="ScalarFieldCriticalPoints_8cpp_html"><div class="ttname"><a href="ScalarFieldCriticalPoints_8cpp.html">ScalarFieldCriticalPoints.cpp</a></div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a27417940c30364851a16c94e64227f1d"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a27417940c30364851a16c94e64227f1d">wtfit::ScalarFieldCriticalPoints::setSosOffsets</a></div><div class="ttdeci">int setSosOffsets(vector&lt; int &gt; *offsets)</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:80</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_ae892429dc503097129580d38de17957b"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#ae892429dc503097129580d38de17957b">wtfit::ScalarFieldCriticalPoints::getCriticalType</a></div><div class="ttdeci">char getCriticalType(const int &amp;vertexId) const </div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:39</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a51fd6bdd352c1a300c3d17879f97d7e5"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a51fd6bdd352c1a300c3d17879f97d7e5">wtfit::ScalarFieldCriticalPoints::isSosHigherThan</a></div><div class="ttdeci">static bool isSosHigherThan(const int &amp;offset0, const dataType &amp;value0, const int &amp;offset1, const dataType &amp;value1)</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:47</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a38265659b7ddd0cb81e9552c9d840022"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a38265659b7ddd0cb81e9552c9d840022">wtfit::ScalarFieldCriticalPoints::setVertexNumber</a></div><div class="ttdeci">int setVertexNumber(const int &amp;vertexNumber)</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:98</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a629909d6281b361949b289a83947a043"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a629909d6281b361949b289a83947a043">wtfit::ScalarFieldCriticalPoints::vertexNumber_</a></div><div class="ttdeci">int vertexNumber_</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:106</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a512e19a74ee6eb705d50ef404d994dbd"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a512e19a74ee6eb705d50ef404d994dbd">wtfit::ScalarFieldCriticalPoints::~ScalarFieldCriticalPoints</a></div><div class="ttdeci">~ScalarFieldCriticalPoints()</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.cpp:18</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_ab8fba6d6212fab2365a0352e14ac6ea5"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab8fba6d6212fab2365a0352e14ac6ea5">wtfit::ScalarFieldCriticalPoints::criticalPoints_</a></div><div class="ttdeci">vector&lt; pair&lt; int, char &gt; &gt; * criticalPoints_</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:109</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a232f878708f9b52da1c834e189b56934"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a232f878708f9b52da1c834e189b56934">wtfit::ScalarFieldCriticalPoints::vertexLinkEdgeLists_</a></div><div class="ttdeci">const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; * vertexLinkEdgeLists_</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:108</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_ad4969c51c6e69d10c9fdb9ba24924750"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#ad4969c51c6e69d10c9fdb9ba24924750">wtfit::ScalarFieldCriticalPoints::setOutput</a></div><div class="ttdeci">int setOutput(vector&lt; pair&lt; int, char &gt; &gt; *criticalPoints)</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:66</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a012c5e65b9905d2035a83b1d9b6f87f4"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a012c5e65b9905d2035a83b1d9b6f87f4">wtfit::ScalarFieldCriticalPoints::setScalarValues</a></div><div class="ttdeci">int setScalarValues(const void *data)</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:73</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a0175dd5d0b59d421bc4d094727c517ae"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a0175dd5d0b59d421bc4d094727c517ae">wtfit::ScalarFieldCriticalPoints::ScalarFieldCriticalPoints</a></div><div class="ttdeci">ScalarFieldCriticalPoints()</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.cpp:4</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a636b17bc4fcdedea64630d60bcd6dcfa"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a636b17bc4fcdedea64630d60bcd6dcfa">wtfit::ScalarFieldCriticalPoints::sosOffsets_</a></div><div class="ttdeci">vector&lt; int &gt; * sosOffsets_</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:110</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_ab54b67e22f66ed85025b728dde979739"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#ab54b67e22f66ed85025b728dde979739">wtfit::ScalarFieldCriticalPoints::setVertexLinkEdgeLists</a></div><div class="ttdeci">int setVertexLinkEdgeLists(const vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; *edgeList)</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:87</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a394d534eb7e713b1b0be76c2fcded9f5"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a394d534eb7e713b1b0be76c2fcded9f5">wtfit::ScalarFieldCriticalPoints::scalarValues_</a></div><div class="ttdeci">const dataType * scalarValues_</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:107</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_a8899687ec0c4d629fc9a1c6e87bbf9d9"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#a8899687ec0c4d629fc9a1c6e87bbf9d9">wtfit::ScalarFieldCriticalPoints::execute</a></div><div class="ttdeci">int execute()</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.cpp:22</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_ac25cc4fad970d3b2c14eb424a71f0526"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac25cc4fad970d3b2c14eb424a71f0526">wtfit::ScalarFieldCriticalPoints::dimension_</a></div><div class="ttdeci">int dimension_</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:106</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="UnionFind_8h_html"><div class="ttname"><a href="UnionFind_8h.html">UnionFind.h</a></div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html_ac5bd286fa0a0309a5594e0391e112b56"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html#ac5bd286fa0a0309a5594e0391e112b56">wtfit::ScalarFieldCriticalPoints::localSosOffSets_</a></div><div class="ttdeci">vector&lt; int &gt; localSosOffSets_</div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:111</div></div>
<div class="ttc" id="classwtfit_1_1ScalarFieldCriticalPoints_html"><div class="ttname"><a href="classwtfit_1_1ScalarFieldCriticalPoints.html">wtfit::ScalarFieldCriticalPoints</a></div><div class="ttdoc">ScalarFieldCriticalPoints processing package. </div><div class="ttdef"><b>Definition:</b> ScalarFieldCriticalPoints.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
