<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: wtfit::FiberSurface::_intersectionTriangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewtfit.html">wtfit</a></li><li class="navelem"><a class="el" href="classwtfit_1_1FiberSurface.html">FiberSurface</a></li><li class="navelem"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html">_intersectionTriangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wtfit::FiberSurface::_intersectionTriangle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FiberSurface_8h_source.html">FiberSurface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9091891cc99ee4d4a42cd974fc871d68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a9091891cc99ee4d4a42cd974fc871d68">caseId_</a></td></tr>
<tr class="separator:a9091891cc99ee4d4a42cd974fc871d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc33c080c295af8955c88bc2b1b724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a64fc33c080c295af8955c88bc2b1b724">triangleId_</a></td></tr>
<tr class="separator:a64fc33c080c295af8955c88bc2b1b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa1b439c222bfdb5e76d0963ff243d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a3fa1b439c222bfdb5e76d0963ff243d7">polygonEdgeId_</a></td></tr>
<tr class="separator:a3fa1b439c222bfdb5e76d0963ff243d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126b889afa8673118c5db17ecbdbfbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a5126b889afa8673118c5db17ecbdbfbb">vertexIds_</a> [3]</td></tr>
<tr class="separator:a5126b889afa8673118c5db17ecbdbfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5039b37d664cab9b6493cb48b53403"><td class="memItemLeft" align="right" valign="top">pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a7f5039b37d664cab9b6493cb48b53403">uv_</a> [3]</td></tr>
<tr class="separator:a7f5039b37d664cab9b6493cb48b53403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72b3091a5abbfec67949fa56182798"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#ace72b3091a5abbfec67949fa56182798">t_</a> [3]</td></tr>
<tr class="separator:ace72b3091a5abbfec67949fa56182798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3230a6e4e6718d29eb25a9dc8090b540"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#a3230a6e4e6718d29eb25a9dc8090b540">p_</a> [3][3]</td></tr>
<tr class="separator:a3230a6e4e6718d29eb25a9dc8090b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd412eba19e24a4ebf28836fb7bdb35"><td class="memItemLeft" align="right" valign="top">pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwtfit_1_1FiberSurface_1_1__intersectionTriangle.html#afcd412eba19e24a4ebf28836fb7bdb35">intersection_</a></td></tr>
<tr class="separator:afcd412eba19e24a4ebf28836fb7bdb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9091891cc99ee4d4a42cd974fc871d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::FiberSurface::_intersectionTriangle::caseId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd412eba19e24a4ebf28836fb7bdb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;double, double&gt; wtfit::FiberSurface::_intersectionTriangle::intersection_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3230a6e4e6718d29eb25a9dc8090b540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wtfit::FiberSurface::_intersectionTriangle::p_[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa1b439c222bfdb5e76d0963ff243d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::FiberSurface::_intersectionTriangle::polygonEdgeId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace72b3091a5abbfec67949fa56182798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wtfit::FiberSurface::_intersectionTriangle::t_[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64fc33c080c295af8955c88bc2b1b724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::FiberSurface::_intersectionTriangle::triangleId_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5039b37d664cab9b6493cb48b53403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;double, double&gt; wtfit::FiberSurface::_intersectionTriangle::uv_[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5126b889afa8673118c5db17ecbdbfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wtfit::FiberSurface::_intersectionTriangle::vertexIds_[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>baseCode/fiberSurface/<a class="el" href="FiberSurface_8h_source.html">FiberSurface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
