<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/threeSkeleton/ThreeSkeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_23f8c3472249224c78cb41248a33dc92.html">threeSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThreeSkeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ThreeSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _THREESKELETON_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _THREESKELETON_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// base code includes</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="OneSkeleton_8h.html">OneSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="TwoSkeleton_8h.html">TwoSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Wrapper_8h.html">Wrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include                  &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classwtfit_1_1ThreeSkeleton.html">   27</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1ThreeSkeleton.html">ThreeSkeleton</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classwtfit_1_1ThreeSkeleton.html#aa3be62583442237f8f3e40c3f3db0a44">ThreeSkeleton</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classwtfit_1_1ThreeSkeleton.html#ae390944d69730719f5a99a9f50ff404c">~ThreeSkeleton</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ThreeSkeleton.html#a45744ef65f934aad737c4798a34ad01b">buildCellEdges</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;cellEdges,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *vertexEdges = NULL) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ThreeSkeleton.html#ae941620e97ee0be0aa560c1ed7a28eaa">buildCellNeighborsFromTriangles</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;cellNeighbors,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *triangleStars = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ThreeSkeleton.html#a1f4597993a9e485be88a6991ef55f5df">buildCellNeighborsFromVertices</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;cellNeighbors,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// if the package is not a template, comment the following line</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// #include                  &lt;ThreeSkeleton.cpp&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // THREESKELETON_H</span></div>
<div class="ttc" id="Wrapper_8h_html"><div class="ttname"><a href="Wrapper_8h.html">Wrapper.h</a></div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html">wtfit::ThreeSkeleton</a></div><div class="ttdoc">ThreeSkeleton processing package. </div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.h:27</div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html_ae390944d69730719f5a99a9f50ff404c"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html#ae390944d69730719f5a99a9f50ff404c">wtfit::ThreeSkeleton::~ThreeSkeleton</a></div><div class="ttdeci">~ThreeSkeleton()</div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.cpp:7</div></div>
<div class="ttc" id="OneSkeleton_8h_html"><div class="ttname"><a href="OneSkeleton_8h.html">OneSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html_a1f4597993a9e485be88a6991ef55f5df"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html#a1f4597993a9e485be88a6991ef55f5df">wtfit::ThreeSkeleton::buildCellNeighborsFromVertices</a></div><div class="ttdeci">int buildCellNeighborsFromVertices(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.cpp:248</div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html_ae941620e97ee0be0aa560c1ed7a28eaa"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html#ae941620e97ee0be0aa560c1ed7a28eaa">wtfit::ThreeSkeleton::buildCellNeighborsFromTriangles</a></div><div class="ttdeci">int buildCellNeighborsFromTriangles(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *triangleStars=NULL) const </div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.cpp:119</div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html_a45744ef65f934aad737c4798a34ad01b"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html#a45744ef65f934aad737c4798a34ad01b">wtfit::ThreeSkeleton::buildCellEdges</a></div><div class="ttdeci">int buildCellEdges(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellEdges, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *vertexEdges=NULL) const </div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.cpp:11</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="ZeroSkeleton_8h_html"><div class="ttname"><a href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a></div></div>
<div class="ttc" id="TwoSkeleton_8h_html"><div class="ttname"><a href="TwoSkeleton_8h.html">TwoSkeleton.h</a></div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html_aa3be62583442237f8f3e40c3f3db0a44"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html#aa3be62583442237f8f3e40c3f3db0a44">wtfit::ThreeSkeleton::ThreeSkeleton</a></div><div class="ttdeci">ThreeSkeleton()</div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
