<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/twoSkeleton/TwoSkeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_300b3e2544a3dbdbc1c1fb903dbdf5ae.html">twoSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwoSkeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TwoSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _TWOSKELETON_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _TWOSKELETON_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// base code includes</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="OneSkeleton_8h.html">OneSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Wrapper_8h.html">Wrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include                  &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classwtfit_1_1TwoSkeleton.html">   26</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1TwoSkeleton.html">TwoSkeleton</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classwtfit_1_1TwoSkeleton.html#a67869778be000b0b3f0d89ab178ec703">TwoSkeleton</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classwtfit_1_1TwoSkeleton.html#ad48b95c2f9b92cf0341f90ef546a2aa0">~TwoSkeleton</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1TwoSkeleton.html#a2225ac3ae5220f60e9c9a7be67296e9f">buildCellNeighborsFromVertices</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;cellNeighbors, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1TwoSkeleton.html#a4b8f8662cf56491ad5470b04c99bdcf2">buildEdgeTriangles</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;edgeTriangleList,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *vertexStarList = NULL,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *edgeStarList = NULL,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *triangleList = NULL,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *triangleStarList = NULL,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *cellTriangleList = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1TwoSkeleton.html#a3f817e5f0f60ddcf449cc7e0e0524887">buildTriangleList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *triangleList = NULL, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *triangleStars = NULL,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *cellTriangleList = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1TwoSkeleton.html#a67a7e1efc8c84d46e13e47242f903805">buildTriangleEdgeList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;triangleEdgeList,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *vertexEdgeList = NULL,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *triangleList = NULL,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *triangleStarList = NULL,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *cellTriangleList = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// if the package is not a template, comment the following line</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// #include                  &lt;TwoSkeleton.cpp&gt;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // TWOSKELETON_H</span></div>
<div class="ttc" id="Wrapper_8h_html"><div class="ttname"><a href="Wrapper_8h.html">Wrapper.h</a></div></div>
<div class="ttc" id="classwtfit_1_1TwoSkeleton_html_a67a7e1efc8c84d46e13e47242f903805"><div class="ttname"><a href="classwtfit_1_1TwoSkeleton.html#a67a7e1efc8c84d46e13e47242f903805">wtfit::TwoSkeleton::buildTriangleEdgeList</a></div><div class="ttdeci">int buildTriangleEdgeList(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;triangleEdgeList, vector&lt; vector&lt; int &gt; &gt; *vertexEdgeList=NULL, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *triangleList=NULL, vector&lt; vector&lt; int &gt; &gt; *triangleStarList=NULL, vector&lt; vector&lt; int &gt; &gt; *cellTriangleList=NULL) const </div><div class="ttdef"><b>Definition:</b> TwoSkeleton.cpp:649</div></div>
<div class="ttc" id="classwtfit_1_1TwoSkeleton_html_ad48b95c2f9b92cf0341f90ef546a2aa0"><div class="ttname"><a href="classwtfit_1_1TwoSkeleton.html#ad48b95c2f9b92cf0341f90ef546a2aa0">wtfit::TwoSkeleton::~TwoSkeleton</a></div><div class="ttdeci">~TwoSkeleton()</div><div class="ttdef"><b>Definition:</b> TwoSkeleton.cpp:7</div></div>
<div class="ttc" id="OneSkeleton_8h_html"><div class="ttname"><a href="OneSkeleton_8h.html">OneSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1TwoSkeleton_html_a3f817e5f0f60ddcf449cc7e0e0524887"><div class="ttname"><a href="classwtfit_1_1TwoSkeleton.html#a3f817e5f0f60ddcf449cc7e0e0524887">wtfit::TwoSkeleton::buildTriangleList</a></div><div class="ttdeci">int buildTriangleList(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; *triangleList=NULL, vector&lt; vector&lt; int &gt; &gt; *triangleStars=NULL, vector&lt; vector&lt; int &gt; &gt; *cellTriangleList=NULL) const </div><div class="ttdef"><b>Definition:</b> TwoSkeleton.cpp:300</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="classwtfit_1_1TwoSkeleton_html_a67869778be000b0b3f0d89ab178ec703"><div class="ttname"><a href="classwtfit_1_1TwoSkeleton.html#a67869778be000b0b3f0d89ab178ec703">wtfit::TwoSkeleton::TwoSkeleton</a></div><div class="ttdeci">TwoSkeleton()</div><div class="ttdef"><b>Definition:</b> TwoSkeleton.cpp:3</div></div>
<div class="ttc" id="ZeroSkeleton_8h_html"><div class="ttname"><a href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1TwoSkeleton_html_a4b8f8662cf56491ad5470b04c99bdcf2"><div class="ttname"><a href="classwtfit_1_1TwoSkeleton.html#a4b8f8662cf56491ad5470b04c99bdcf2">wtfit::TwoSkeleton::buildEdgeTriangles</a></div><div class="ttdeci">int buildEdgeTriangles(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;edgeTriangleList, vector&lt; vector&lt; int &gt; &gt; *vertexStarList=NULL, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *edgeStarList=NULL, vector&lt; vector&lt; int &gt; &gt; *triangleList=NULL, vector&lt; vector&lt; int &gt; &gt; *triangleStarList=NULL, vector&lt; vector&lt; int &gt; &gt; *cellTriangleList=NULL) const </div><div class="ttdef"><b>Definition:</b> TwoSkeleton.cpp:122</div></div>
<div class="ttc" id="classwtfit_1_1TwoSkeleton_html"><div class="ttname"><a href="classwtfit_1_1TwoSkeleton.html">wtfit::TwoSkeleton</a></div><div class="ttdoc">TwoSkeleton processing package. </div><div class="ttdef"><b>Definition:</b> TwoSkeleton.h:26</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1TwoSkeleton_html_a2225ac3ae5220f60e9c9a7be67296e9f"><div class="ttname"><a href="classwtfit_1_1TwoSkeleton.html#a2225ac3ae5220f60e9c9a7be67296e9f">wtfit::TwoSkeleton::buildCellNeighborsFromVertices</a></div><div class="ttdeci">int buildCellNeighborsFromVertices(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> TwoSkeleton.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
