<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/unionFind/UnionFind.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_791af216070bd4cb28b336a012ea137d.html">unionFind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnionFind.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnionFind_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef                 _UNION_FIND_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define                 _UNION_FIND_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include                &lt;<a class="code" href="Debug_8h.html">Debug.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include                &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include                &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">// 1) constructors, destructors, operators</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a>(<span class="keyword">const</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> &amp;other);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#ac998017b9f501bb69103ce209fa17957">   30</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1UnionFind.html#ac998017b9f501bb69103ce209fa17957">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> &amp;other)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> rank_ &lt; other.<a class="code" href="classwtfit_1_1UnionFind.html#a53a5a085f44a6b4ec532624324fc85b6">rank_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#a8bc6640b0c0e779dad4fe53061e132e7">   35</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1UnionFind.html#a8bc6640b0c0e779dad4fe53061e132e7">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> &amp;other)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> rank_ &gt; other.<a class="code" href="classwtfit_1_1UnionFind.html#a53a5a085f44a6b4ec532624324fc85b6">rank_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// 2) functions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a>* find();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">   43</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">getRank</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rank_;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a>* makeUnion(vector&lt;UnionFind *&gt; &amp;sets);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#a80d2e1a37f903465c8ded763aca7e923">   47</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classwtfit_1_1UnionFind.html#a80d2e1a37f903465c8ded763aca7e923">setParent</a>(<a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> *parent){ parent_ = parent;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#aee4dbb33af09e28b4444366b84f8ccac">   49</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classwtfit_1_1UnionFind.html#aee4dbb33af09e28b4444366b84f8ccac">setRank</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rank) { rank_ = rank;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">int</span>                 rank_;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#aa3eb88559da2908803e9e82a3d6f1687">   56</a></span>&#160;      <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a>           *<a class="code" href="classwtfit_1_1UnionFind.html#aa3eb88559da2908803e9e82a3d6f1687">parent_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#a3d6dc2549acd14740bee33232a5d11d8">   60</a></span>&#160;  <span class="keyword">inline</span> UnionFind::UnionFind(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    rank_ = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    parent_ = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#a602cc9c5cede0e0a2fef3e6771b9a581">   66</a></span>&#160;  <span class="keyword">inline</span> UnionFind::UnionFind(<span class="keyword">const</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> &amp;other){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    rank_ = other.<a class="code" href="classwtfit_1_1UnionFind.html#a53a5a085f44a6b4ec532624324fc85b6">rank_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    parent_ = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classwtfit_1_1UnionFind.html#aebaf388da13f3c316dc0ca114f842d7f">   72</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a>* UnionFind::find(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(parent_ == <span class="keyword">this</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      parent_ = parent_-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#aebaf388da13f3c316dc0ca114f842d7f">find</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> parent_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a>* makeUnion(<a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> *uf0, <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> *uf1){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uf0 = uf0-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#aebaf388da13f3c316dc0ca114f842d7f">find</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uf1 = uf1-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#aebaf388da13f3c316dc0ca114f842d7f">find</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(uf0 == uf1){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> uf0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uf0-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">getRank</a>() &gt; uf1-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">getRank</a>()){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      uf1-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#a80d2e1a37f903465c8ded763aca7e923">setParent</a>(uf0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> uf0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uf0-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">getRank</a>() &lt; uf1-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">getRank</a>()){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      uf0-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#a80d2e1a37f903465c8ded763aca7e923">setParent</a>(uf1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> uf1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      uf1-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#a80d2e1a37f903465c8ded763aca7e923">setParent</a>(uf0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      uf0-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#aee4dbb33af09e28b4444366b84f8ccac">setRank</a>(uf0-&gt;<a class="code" href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">getRank</a>() + 1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> uf0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a>* makeUnion(vector&lt;UnionFind *&gt; &amp;sets){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classwtfit_1_1UnionFind.html">UnionFind</a> *n = NULL;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(!sets.size()) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(sets.size() == 1) <span class="keywordflow">return</span> sets[0];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) sets.size() - 1; i++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      n = makeUnion(sets[i], sets[i + 1]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html"><div class="ttname"><a href="classwtfit_1_1UnionFind.html">wtfit::UnionFind</a></div><div class="ttdoc">Union Find implementation for connectivity tracking. </div><div class="ttdef"><b>Definition:</b> UnionFind.h:20</div></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html_a53a5a085f44a6b4ec532624324fc85b6"><div class="ttname"><a href="classwtfit_1_1UnionFind.html#a53a5a085f44a6b4ec532624324fc85b6">wtfit::UnionFind::rank_</a></div><div class="ttdeci">int rank_</div><div class="ttdef"><b>Definition:</b> UnionFind.h:49</div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html_ac998017b9f501bb69103ce209fa17957"><div class="ttname"><a href="classwtfit_1_1UnionFind.html#ac998017b9f501bb69103ce209fa17957">wtfit::UnionFind::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const UnionFind &amp;other) const </div><div class="ttdef"><b>Definition:</b> UnionFind.h:30</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html_a05bfe718afac462fc7ff479a01f9348a"><div class="ttname"><a href="classwtfit_1_1UnionFind.html#a05bfe718afac462fc7ff479a01f9348a">wtfit::UnionFind::getRank</a></div><div class="ttdeci">int getRank() const </div><div class="ttdef"><b>Definition:</b> UnionFind.h:43</div></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html_a8bc6640b0c0e779dad4fe53061e132e7"><div class="ttname"><a href="classwtfit_1_1UnionFind.html#a8bc6640b0c0e779dad4fe53061e132e7">wtfit::UnionFind::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const UnionFind &amp;other) const </div><div class="ttdef"><b>Definition:</b> UnionFind.h:35</div></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html_aa3eb88559da2908803e9e82a3d6f1687"><div class="ttname"><a href="classwtfit_1_1UnionFind.html#aa3eb88559da2908803e9e82a3d6f1687">wtfit::UnionFind::parent_</a></div><div class="ttdeci">UnionFind * parent_</div><div class="ttdef"><b>Definition:</b> UnionFind.h:56</div></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html_aee4dbb33af09e28b4444366b84f8ccac"><div class="ttname"><a href="classwtfit_1_1UnionFind.html#aee4dbb33af09e28b4444366b84f8ccac">wtfit::UnionFind::setRank</a></div><div class="ttdeci">void setRank(const int &amp;rank)</div><div class="ttdef"><b>Definition:</b> UnionFind.h:49</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html_aebaf388da13f3c316dc0ca114f842d7f"><div class="ttname"><a href="classwtfit_1_1UnionFind.html#aebaf388da13f3c316dc0ca114f842d7f">wtfit::UnionFind::find</a></div><div class="ttdeci">UnionFind * find()</div><div class="ttdef"><b>Definition:</b> UnionFind.h:72</div></div>
<div class="ttc" id="classwtfit_1_1UnionFind_html_a80d2e1a37f903465c8ded763aca7e923"><div class="ttname"><a href="classwtfit_1_1UnionFind.html#a80d2e1a37f903465c8ded763aca7e923">wtfit::UnionFind::setParent</a></div><div class="ttdeci">void setParent(UnionFind *parent)</div><div class="ttdef"><b>Definition:</b> UnionFind.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
