<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: vtkWrappers/vtkOneSkeleton/vtkOneSkeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c69c442d391a9db006fdf5eeff24b6d5.html">vtkWrappers</a></li><li class="navelem"><a class="el" href="dir_7132268017219eccf583ac80a0765fcc.html">vtkOneSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkOneSkeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkOneSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _VTK_ONE_SKELETON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _VTK_ONE_SKELETON_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// c++ includes</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include                  &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// base code includes</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Debug_8h.html">Debug.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="OneSkeleton_8h.html">OneSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// VTK includes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include                  &lt;vtkCellArray.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include                  &lt;vtkDataSet.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include                  &lt;vtkGenericCell.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include                  &lt;vtkIdList.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include                  &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include                  &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include                  &lt;vtkUnstructuredGrid.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// TODO:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// make a VTK filter if needed</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classvtkOneSkeleton.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtkOneSkeleton.html">vtkOneSkeleton</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Wrapper.html">Wrapper</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classvtkOneSkeleton.html#abd2a0bfe671d8ce6664c6a38e6226270">vtkOneSkeleton</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkOneSkeleton.html#aa48020d1769780c8a5ee46fe465775f3">buildEdgeList</a>(vtkDataSet *input, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; &amp;edgeList, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isTriangulation = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classvtkOneSkeleton.html#a392816fa32c6cd7171aef1ceb29d6a69">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkOneSkeleton.html#a392816fa32c6cd7171aef1ceb29d6a69">buildEdgeLists</a>(<span class="keyword">const</span> vector&lt;vector&lt;long long int&gt; &gt; &amp;cellArays,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt; &amp;edgeLists)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classwtfit_1_1OneSkeleton.html">OneSkeleton</a> oneSkeleton;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      oneSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> oneSkeleton.<a class="code" href="classwtfit_1_1OneSkeleton.html#aaab71548e00a953cc11d6e6b94cffdb5">buildEdgeLists</a>(cellArays, edgeLists);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkOneSkeleton.html#a3abe0f1606a7787273d653079b14976f">buildEdgeStars</a>(vtkDataSet *input,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;starList,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isTriangulation = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classvtkOneSkeleton.html#aa241841881908340d879520a028bc4be">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkOneSkeleton.html#aa241841881908340d879520a028bc4be">buildTriangulationEdgeList</a>(vtkPolyData *input,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; &amp;edgeList)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classwtfit_1_1OneSkeleton.html">OneSkeleton</a> oneSkeleton;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      oneSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> oneSkeleton.<a class="code" href="classwtfit_1_1OneSkeleton.html#aa28741910e57b91304c053e9a5a80d22">buildEdgeList</a>(input-&gt;GetNumberOfPoints(), </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        input-&gt;GetNumberOfCells(), input-&gt;GetPolys()-&gt;GetPointer(), </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        edgeList);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classvtkOneSkeleton.html#a4234027d87df2316ebf56bea588ad7df">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkOneSkeleton.html#a4234027d87df2316ebf56bea588ad7df">buildTriangulationEdgeList</a>(vtkUnstructuredGrid *input,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; &amp;edgeList)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classwtfit_1_1OneSkeleton.html">OneSkeleton</a> oneSkeleton;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      oneSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> oneSkeleton.<a class="code" href="classwtfit_1_1OneSkeleton.html#aa28741910e57b91304c053e9a5a80d22">buildEdgeList</a>(input-&gt;GetNumberOfPoints(), </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        input-&gt;GetNumberOfCells(), input-&gt;GetCells()-&gt;GetPointer(), </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        edgeList);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classvtkOneSkeleton.html#a840b6938b6aae26bdd84a1b428f46ead">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkOneSkeleton.html#a840b6938b6aae26bdd84a1b428f46ead">buildTriangulationEdgeStars</a>(vtkPolyData *input,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;starList,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classwtfit_1_1OneSkeleton.html">OneSkeleton</a> oneSkeleton;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      oneSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> oneSkeleton.<a class="code" href="classwtfit_1_1OneSkeleton.html#a1f21e9f2c9a7e4180d2beb845f63b768">buildEdgeStars</a>(input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        input-&gt;GetNumberOfCells(), input-&gt;GetPolys()-&gt;GetPointer(),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        starList, edgeList, vertexStars);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classvtkOneSkeleton.html#a165b391ac5decddc8451d719efb17a14">  198</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkOneSkeleton.html#a165b391ac5decddc8451d719efb17a14">buildTriangulationEdgeStars</a>(vtkUnstructuredGrid *input,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;starList,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="classwtfit_1_1OneSkeleton.html">OneSkeleton</a> oneSkeleton;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      oneSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> oneSkeleton.<a class="code" href="classwtfit_1_1OneSkeleton.html#a1f21e9f2c9a7e4180d2beb845f63b768">buildEdgeStars</a>(input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        input-&gt;GetNumberOfCells(), input-&gt;GetCells()-&gt;GetPointer(),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        starList, edgeList, vertexStars);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// empty wrapping to VTK for now</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> needsToAbort(){ <span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> updateProgress(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;progress) {<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif // _VTK_ONE_SKELETON_H</span></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html">wtfit::OneSkeleton</a></div><div class="ttdoc">OneSkeleton processing package. </div><div class="ttdef"><b>Definition:</b> OneSkeleton.h:25</div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div></div>
<div class="ttc" id="classvtkOneSkeleton_html_a840b6938b6aae26bdd84a1b428f46ead"><div class="ttname"><a href="classvtkOneSkeleton.html#a840b6938b6aae26bdd84a1b428f46ead">vtkOneSkeleton::buildTriangulationEdgeStars</a></div><div class="ttdeci">int buildTriangulationEdgeStars(vtkPolyData *input, vector&lt; vector&lt; int &gt; &gt; &amp;starList, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.h:161</div></div>
<div class="ttc" id="classvtkOneSkeleton_html_abd2a0bfe671d8ce6664c6a38e6226270"><div class="ttname"><a href="classvtkOneSkeleton.html#abd2a0bfe671d8ce6664c6a38e6226270">vtkOneSkeleton::vtkOneSkeleton</a></div><div class="ttdeci">vtkOneSkeleton()</div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.cpp:3</div></div>
<div class="ttc" id="classvtkOneSkeleton_html"><div class="ttname"><a href="classvtkOneSkeleton.html">vtkOneSkeleton</a></div><div class="ttdoc">VTK helper that processes the 1-skeleton (edges) of a data-set. </div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.h:33</div></div>
<div class="ttc" id="OneSkeleton_8h_html"><div class="ttname"><a href="OneSkeleton_8h.html">OneSkeleton.h</a></div></div>
<div class="ttc" id="classvtkOneSkeleton_html_a4234027d87df2316ebf56bea588ad7df"><div class="ttname"><a href="classvtkOneSkeleton.html#a4234027d87df2316ebf56bea588ad7df">vtkOneSkeleton::buildTriangulationEdgeList</a></div><div class="ttdeci">int buildTriangulationEdgeList(vtkUnstructuredGrid *input, vector&lt; pair&lt; int, int &gt; &gt; &amp;edgeList) const </div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.h:124</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html"><div class="ttname"><a href="classwtfit_1_1Wrapper.html">wtfit::Wrapper</a></div><div class="ttdoc">Wrapper class to wrap wtfit code. </div><div class="ttdef"><b>Definition:</b> Wrapper.h:15</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_ac5dca0b445cb21e6ee0051a043fc166c"><div class="ttname"><a href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">wtfit::Debug::setWrapper</a></div><div class="ttdeci">int setWrapper(const Wrapper *wrapper)</div><div class="ttdef"><b>Definition:</b> Debug.cpp:76</div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_aa28741910e57b91304c053e9a5a80d22"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#aa28741910e57b91304c053e9a5a80d22">wtfit::OneSkeleton::buildEdgeList</a></div><div class="ttdeci">int buildEdgeList(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; pair&lt; int, int &gt; &gt; &amp;edgeList) const </div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:13</div></div>
<div class="ttc" id="classvtkOneSkeleton_html_aa241841881908340d879520a028bc4be"><div class="ttname"><a href="classvtkOneSkeleton.html#aa241841881908340d879520a028bc4be">vtkOneSkeleton::buildTriangulationEdgeList</a></div><div class="ttdeci">int buildTriangulationEdgeList(vtkPolyData *input, vector&lt; pair&lt; int, int &gt; &gt; &amp;edgeList) const </div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.h:105</div></div>
<div class="ttc" id="classvtkOneSkeleton_html_a3abe0f1606a7787273d653079b14976f"><div class="ttname"><a href="classvtkOneSkeleton.html#a3abe0f1606a7787273d653079b14976f">vtkOneSkeleton::buildEdgeStars</a></div><div class="ttdeci">int buildEdgeStars(vtkDataSet *input, vector&lt; vector&lt; int &gt; &gt; &amp;starList, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL, const bool &amp;isTriangulation=false) const </div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.cpp:183</div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_a1f21e9f2c9a7e4180d2beb845f63b768"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#a1f21e9f2c9a7e4180d2beb845f63b768">wtfit::OneSkeleton::buildEdgeStars</a></div><div class="ttdeci">int buildEdgeStars(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;starList, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:203</div></div>
<div class="ttc" id="classwtfit_1_1OneSkeleton_html_aaab71548e00a953cc11d6e6b94cffdb5"><div class="ttname"><a href="classwtfit_1_1OneSkeleton.html#aaab71548e00a953cc11d6e6b94cffdb5">wtfit::OneSkeleton::buildEdgeLists</a></div><div class="ttdeci">int buildEdgeLists(const vector&lt; vector&lt; long long int &gt; &gt; &amp;cellArrays, vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; &amp;edgeLists) const </div><div class="ttdef"><b>Definition:</b> OneSkeleton.cpp:159</div></div>
<div class="ttc" id="classvtkOneSkeleton_html_a165b391ac5decddc8451d719efb17a14"><div class="ttname"><a href="classvtkOneSkeleton.html#a165b391ac5decddc8451d719efb17a14">vtkOneSkeleton::buildTriangulationEdgeStars</a></div><div class="ttdeci">int buildTriangulationEdgeStars(vtkUnstructuredGrid *input, vector&lt; vector&lt; int &gt; &gt; &amp;starList, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.h:198</div></div>
<div class="ttc" id="classvtkOneSkeleton_html_a392816fa32c6cd7171aef1ceb29d6a69"><div class="ttname"><a href="classvtkOneSkeleton.html#a392816fa32c6cd7171aef1ceb29d6a69">vtkOneSkeleton::buildEdgeLists</a></div><div class="ttdeci">int buildEdgeLists(const vector&lt; vector&lt; long long int &gt; &gt; &amp;cellArays, vector&lt; vector&lt; pair&lt; int, int &gt; &gt; &gt; &amp;edgeLists) const </div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.h:57</div></div>
<div class="ttc" id="classvtkOneSkeleton_html_aa48020d1769780c8a5ee46fe465775f3"><div class="ttname"><a href="classvtkOneSkeleton.html#aa48020d1769780c8a5ee46fe465775f3">vtkOneSkeleton::buildEdgeList</a></div><div class="ttdeci">int buildEdgeList(vtkDataSet *input, vector&lt; pair&lt; int, int &gt; &gt; &amp;edgeList, const bool &amp;isTriangulation=false) const </div><div class="ttdef"><b>Definition:</b> vtkOneSkeleton.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
