<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: vtkWrappers/vtkReebSpace/vtkReebSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c69c442d391a9db006fdf5eeff24b6d5.html">vtkWrappers</a></li><li class="navelem"><a class="el" href="dir_450d072271a465ee9ad614a6457c9ae9.html">vtkReebSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkReebSpace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkReebSpace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VTK_REEBSPACE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _VTK_REEBSPACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// wtfit code includes</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ReebSpace_8h.html">ReebSpace.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Wrapper_8h.html">Wrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// wtfit VTK helpers</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="vtkOneSkeleton_8h.html">vtkOneSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="vtkZeroSkeleton_8h.html">vtkZeroSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="vtkThreeSkeleton_8h.html">vtkThreeSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// VTK includes -- to adapt</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include                  &lt;vtkCellArray.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include                  &lt;vtkCellData.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include                  &lt;vtkCharArray.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include                  &lt;vtkDataArray.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include                  &lt;vtkDoubleArray.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include                  &lt;vtkFiltersCoreModule.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include                  &lt;vtkFloatArray.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include                  &lt;vtkInformation.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include                  &lt;vtkInformationVector.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include                  &lt;vtkObjectFactory.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include                  &lt;vtkPointData.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include                  &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include                  &lt;vtkUnstructuredGrid.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include                  &lt;vtkUnstructuredGridAlgorithm.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// in this example, this wrapper takes a data-set on the input and produces a </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// data-set on the output - to adapt.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// see the documentation of the vtkAlgorithm class to decide from which VTK </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// class your wrapper should inherit.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classvtkReebSpace.html">   42</a></span>&#160;<span class="keyword">class </span>VTKFILTERSCORE_EXPORT <a class="code" href="classvtkReebSpace.html">vtkReebSpace</a> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  : <span class="keyword">public</span> vtkUnstructuredGridAlgorithm, <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Wrapper.html">Wrapper</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvtkReebSpace.html">vtkReebSpace</a>* New();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vtkTypeMacro(<a class="code" href="classvtkReebSpace.html">vtkReebSpace</a>, vtkUnstructuredGridAlgorithm);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// default wtfit setters</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vtkSetMacro(debugLevel_, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classvtkReebSpace.html#a61f2266e819b050584e18d16c6d0fe2d">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkReebSpace.html#a61f2266e819b050584e18d16c6d0fe2d">SetThreads</a>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span>(!UseAllCores)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        threadNumber_ = ThreadNumber;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        threadNumber_ = <a class="code" href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">OsCall::getNumberOfCores</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      Modified();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classvtkReebSpace.html#a8606f8fd990e3cbf561cf9c1ebc65b03">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkReebSpace.html#a8606f8fd990e3cbf561cf9c1ebc65b03">SetThreadNumber</a>(<span class="keywordtype">int</span> threadNumber){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ThreadNumber = threadNumber;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      SetThreads();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classvtkReebSpace.html#a1bae34954f61c199fea4cc8cec4c8d51">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkReebSpace.html#a1bae34954f61c199fea4cc8cec4c8d51">SetUseAllCores</a>(<span class="keywordtype">bool</span> onOff){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      UseAllCores = onOff;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      SetThreads();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// end of default wtfit setters</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vtkSetMacro(Ucomponent, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vtkGetMacro(Ucomponent, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    vtkSetMacro(Vcomponent, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vtkGetMacro(Vcomponent, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vtkGetMacro(VaryingConnectivity, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    vtkSetMacro(VaryingConnectivity, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    vtkGetMacro(VaryingValues, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    vtkSetMacro(VaryingValues, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// 0-sheet options</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    vtkGetMacro(ZeroSheetId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vtkSetMacro(ZeroSheetId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vtkGetMacro(ZeroSheetType, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vtkSetMacro(ZeroSheetType, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    vtkGetMacro(ZeroSheetValue, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    vtkSetMacro(ZeroSheetValue, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    vtkGetMacro(ZeroSheetVertexId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    vtkSetMacro(ZeroSheetVertexId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// 1-sheet options</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    vtkGetMacro(OneSheetId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vtkSetMacro(OneSheetId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    vtkGetMacro(OneSheetType, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    vtkSetMacro(OneSheetType, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    vtkGetMacro(OneSheetValue, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    vtkSetMacro(OneSheetValue, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    vtkGetMacro(OneSheetVertexId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vtkSetMacro(OneSheetVertexId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    vtkGetMacro(OneSheetEdgeId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    vtkSetMacro(OneSheetEdgeId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// 2-sheet options</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    vtkGetMacro(TwoSheets, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    vtkSetMacro(TwoSheets, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    vtkGetMacro(TwoSheetCaseId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    vtkSetMacro(TwoSheetCaseId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    vtkGetMacro(TwoSheetValue, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    vtkSetMacro(TwoSheetValue, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vtkGetMacro(TwoSheetParameterization, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    vtkSetMacro(TwoSheetParameterization, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    vtkGetMacro(TwoSheetId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    vtkSetMacro(TwoSheetId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    vtkGetMacro(TwoSheetEdgeId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    vtkSetMacro(TwoSheetEdgeId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    vtkGetMacro(TwoSheetTetId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    vtkSetMacro(TwoSheetTetId, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    vtkGetMacro(TwoSheetEdgeType, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    vtkSetMacro(TwoSheetEdgeType, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    vtkGetMacro(ThreeSheetTetNumber, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    vtkSetMacro(ThreeSheetTetNumber, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    vtkGetMacro(ThreeSheetVertexNumber, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    vtkSetMacro(ThreeSheetVertexNumber, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    vtkGetMacro(ThreeSheetExpansion, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    vtkSetMacro(ThreeSheetExpansion, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    vtkGetMacro(ThreeSheetDomainVolume, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    vtkSetMacro(ThreeSheetDomainVolume, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    vtkGetMacro(ThreeSheetRangeArea, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    vtkSetMacro(ThreeSheetRangeArea, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    vtkGetMacro(ThreeSheetHyperVolume, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    vtkSetMacro(ThreeSheetHyperVolume, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    vtkGetMacro(SimplificationThreshold, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    vtkSetMacro(SimplificationThreshold, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    vtkGetMacro(SimplificationCriterion, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    vtkSetMacro(SimplificationCriterion, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classvtkReebSpace.html">vtkReebSpace</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ~<a class="code" href="classvtkReebSpace.html">vtkReebSpace</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classvtkReebSpace.html#add33310ff405a5c80d582ac5a6e620a8">  171</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classvtkReebSpace.html#add33310ff405a5c80d582ac5a6e620a8">FillOutputPortInformation</a>(<span class="keywordtype">int</span> port, vtkInformation *info){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span>(port == 0){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// 0-sheets, corners of jacobi set segments</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        info-&gt;Set(vtkDataObject::DATA_TYPE_NAME(), <span class="stringliteral">&quot;vtkUnstructuredGrid&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(port == 1){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// 1-sheets, jacobi sets</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        info-&gt;Set(vtkDataObject::DATA_TYPE_NAME(), <span class="stringliteral">&quot;vtkUnstructuredGrid&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(port == 2){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// 2-sheets, fiber surfaces of jacobi sets</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        info-&gt;Set(vtkDataObject::DATA_TYPE_NAME(), <span class="stringliteral">&quot;vtkUnstructuredGrid&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(port == 3){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// 3-sheets, pre-images of reeb space 2-sheets</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        info-&gt;Set(vtkDataObject::DATA_TYPE_NAME(), <span class="stringliteral">&quot;vtkUnstructuredGrid&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> RequestData(vtkInformation *request, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      vtkInformationVector **inputVector, vtkInformationVector *outputVector);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span>                  UseAllCores;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span>                   ThreadNumber;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span>                  VaryingConnectivity, VaryingValues;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span>                  ZeroSheetValue, ZeroSheetVertexId, ZeroSheetType,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                          ZeroSheetId;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span>                  OneSheetValue, OneSheetVertexId, OneSheetType,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                          OneSheetId, OneSheetEdgeId;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span>                  TwoSheets,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                          TwoSheetCaseId, TwoSheetValue, </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                          TwoSheetParameterization,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                          TwoSheetId, TwoSheetEdgeId, TwoSheetTetId,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                          TwoSheetEdgeType;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span>                  ThreeSheetVertexNumber, ThreeSheetTetNumber,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                          ThreeSheetExpansion,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                          ThreeSheetDomainVolume, ThreeSheetRangeArea,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                          ThreeSheetHyperVolume;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span>                  perturbated_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span>                   SimplificationCriterion;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">double</span>                SimplificationThreshold;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">string</span>                Ucomponent, Vcomponent;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// connectivity preprocessing</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// jacobi set stuff</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    vector&lt;pair&lt;int, int&gt; &gt; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                          edgeList_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    vector&lt;vector&lt;int&gt; &gt;  edgeStars_;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    vector&lt;vector&lt;pair&lt;int, int&gt; &gt; &gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                          edgeFanLinkEdgeList_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    vector&lt;vector&lt;long long int&gt; &gt; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                          edgeFans_;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    vector&lt;vector&lt;int&gt; &gt;  tetNeighbors_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    vector&lt;vector&lt;int&gt; &gt;  vertexStars_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    vector&lt;int&gt;           sosOffsets_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// reeb space traversal stuff</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    vector&lt;vector&lt;int&gt; &gt;  vertexEdgeList_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// core data-structure</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classwtfit_1_1ReebSpace.html">ReebSpace</a>             reebSpace_;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// template base call </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> dataTypeU, <span class="keyword">class</span> dataTypeV&gt; <span class="keywordtype">int</span> baseCall(</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      vtkUnstructuredGrid *input,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      vtkDataArray *uField,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      vtkDataArray *vField);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> dataTypeU, <span class="keyword">class</span> dataTypeV&gt; <span class="keywordtype">int</span> preProcess(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      vtkUnstructuredGrid *input,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      vtkDataArray *uField,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      vtkDataArray *vField);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// base code features</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> doIt(vtkUnstructuredGrid *input, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      vtkUnstructuredGrid *sheet0, vtkUnstructuredGrid *sheet1,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      vtkUnstructuredGrid *sheet2, vtkUnstructuredGrid *sheet3);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Wrapper.html#a02f0322f7f7b3f1b30ecf35d3f25b98e">needsToAbort</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Wrapper.html#a7c28060a73cc20e839cb245b06510cf7">updateProgress</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;progress);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // _VTK_REEBSPACE_H</span></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_a02f0322f7f7b3f1b30ecf35d3f25b98e"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#a02f0322f7f7b3f1b30ecf35d3f25b98e">wtfit::Wrapper::needsToAbort</a></div><div class="ttdeci">virtual bool needsToAbort()=0</div></div>
<div class="ttc" id="ReebSpace_8h_html"><div class="ttname"><a href="ReebSpace_8h.html">ReebSpace.h</a></div></div>
<div class="ttc" id="Wrapper_8h_html"><div class="ttname"><a href="Wrapper_8h.html">Wrapper.h</a></div></div>
<div class="ttc" id="vtkOneSkeleton_8h_html"><div class="ttname"><a href="vtkOneSkeleton_8h.html">vtkOneSkeleton.h</a></div></div>
<div class="ttc" id="classvtkReebSpace_html_a8606f8fd990e3cbf561cf9c1ebc65b03"><div class="ttname"><a href="classvtkReebSpace.html#a8606f8fd990e3cbf561cf9c1ebc65b03">vtkReebSpace::SetThreadNumber</a></div><div class="ttdeci">void SetThreadNumber(int threadNumber)</div><div class="ttdef"><b>Definition:</b> vtkReebSpace.h:63</div></div>
<div class="ttc" id="classwtfit_1_1ReebSpace_html"><div class="ttname"><a href="classwtfit_1_1ReebSpace.html">wtfit::ReebSpace</a></div><div class="ttdoc">ReebSpace processing package. </div><div class="ttdef"><b>Definition:</b> ReebSpace.h:33</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_a7c28060a73cc20e839cb245b06510cf7"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#a7c28060a73cc20e839cb245b06510cf7">wtfit::Wrapper::updateProgress</a></div><div class="ttdeci">virtual int updateProgress(const float &amp;progress)=0</div></div>
<div class="ttc" id="vtkZeroSkeleton_8h_html"><div class="ttname"><a href="vtkZeroSkeleton_8h.html">vtkZeroSkeleton.h</a></div></div>
<div class="ttc" id="classvtkReebSpace_html_add33310ff405a5c80d582ac5a6e620a8"><div class="ttname"><a href="classvtkReebSpace.html#add33310ff405a5c80d582ac5a6e620a8">vtkReebSpace::FillOutputPortInformation</a></div><div class="ttdeci">virtual int FillOutputPortInformation(int port, vtkInformation *info)</div><div class="ttdef"><b>Definition:</b> vtkReebSpace.h:171</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html"><div class="ttname"><a href="classwtfit_1_1Wrapper.html">wtfit::Wrapper</a></div><div class="ttdoc">Wrapper class to wrap wtfit code. </div><div class="ttdef"><b>Definition:</b> Wrapper.h:15</div></div>
<div class="ttc" id="vtkThreeSkeleton_8h_html"><div class="ttname"><a href="vtkThreeSkeleton_8h.html">vtkThreeSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_a481fd0fbadada16a23972433b08b9778"><div class="ttname"><a href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">wtfit::OsCall::getNumberOfCores</a></div><div class="ttdeci">static int getNumberOfCores()</div><div class="ttdef"><b>Definition:</b> Os.h:127</div></div>
<div class="ttc" id="classvtkReebSpace_html_a61f2266e819b050584e18d16c6d0fe2d"><div class="ttname"><a href="classvtkReebSpace.html#a61f2266e819b050584e18d16c6d0fe2d">vtkReebSpace::SetThreads</a></div><div class="ttdeci">void SetThreads()</div><div class="ttdef"><b>Definition:</b> vtkReebSpace.h:54</div></div>
<div class="ttc" id="classvtkReebSpace_html"><div class="ttname"><a href="classvtkReebSpace.html">vtkReebSpace</a></div><div class="ttdoc">VTK wrapper for the reebSpace package. </div><div class="ttdef"><b>Definition:</b> vtkReebSpace.h:42</div></div>
<div class="ttc" id="classvtkReebSpace_html_a1bae34954f61c199fea4cc8cec4c8d51"><div class="ttname"><a href="classvtkReebSpace.html#a1bae34954f61c199fea4cc8cec4c8d51">vtkReebSpace::SetUseAllCores</a></div><div class="ttdeci">void SetUseAllCores(bool onOff)</div><div class="ttdef"><b>Definition:</b> vtkReebSpace.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
