<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: vtkWrappers/vtkThreeSkeleton/vtkThreeSkeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c69c442d391a9db006fdf5eeff24b6d5.html">vtkWrappers</a></li><li class="navelem"><a class="el" href="dir_fb74afdaf77d7d7fc26c8b031c4551d7.html">vtkThreeSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkThreeSkeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkThreeSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VTK_THREESKELETON_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _VTK_THREESKELETON_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// wtfit code includes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ThreeSkeleton_8h.html">ThreeSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Wrapper_8h.html">Wrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="vtkZeroSkeleton_8h.html">vtkZeroSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="vtkOneSkeleton_8h.html">vtkOneSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// VTK includes -- to adapt</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include                  &lt;vtkDataSet.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include                  &lt;vtkDataSetAlgorithm.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include                  &lt;vtkFiltersCoreModule.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include                  &lt;vtkGenericCell.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include                  &lt;vtkInformation.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include                  &lt;vtkObjectFactory.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include                  &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classvtkThreeSkeleton.html">   31</a></span>&#160;<span class="keyword">class </span>VTKFILTERSCORE_EXPORT <a class="code" href="classvtkThreeSkeleton.html">vtkThreeSkeleton</a> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  : <span class="keyword">public</span> vtkDataSetAlgorithm, <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Wrapper.html">Wrapper</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvtkThreeSkeleton.html">vtkThreeSkeleton</a>* New();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vtkTypeMacro(<a class="code" href="classvtkThreeSkeleton.html">vtkThreeSkeleton</a>, vtkDataSetAlgorithm);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// default wtfit setters</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vtkSetMacro(debugLevel_, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classvtkThreeSkeleton.html#abce14e5c2709ef5fab90d30b4d347219">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkThreeSkeleton.html#abce14e5c2709ef5fab90d30b4d347219">SetThreads</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span>(!UseAllCores)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        threadNumber_ = ThreadNumber;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        threadNumber_ = <a class="code" href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">OsCall::getNumberOfCores</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      Modified();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classvtkThreeSkeleton.html#a369a927f15a55ec6095028cb6c752e6a">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkThreeSkeleton.html#a369a927f15a55ec6095028cb6c752e6a">SetThreadNumber</a>(<span class="keywordtype">int</span> threadNumber){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      ThreadNumber = threadNumber;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      SetThreads();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classvtkThreeSkeleton.html#a93d323333d63d61d27e4d7e6a7a7ec63">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvtkThreeSkeleton.html#a93d323333d63d61d27e4d7e6a7a7ec63">SetUseAllCores</a>(<span class="keywordtype">bool</span> onOff){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      UseAllCores = onOff;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      SetThreads();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// end of default wtfit setters</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> buildCellEdges(vtkDataSet *input,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;cellEdges,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexEdges = NULL,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isTriangulation = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> buildCellNeighbors(vtkDataSet *input,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;cellNeighbors, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *triangleStars = NULL,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isTriangulation = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classvtkThreeSkeleton.html#a4d95d0be9350e8fb587e7ae1510d6e46">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkThreeSkeleton.html#a4d95d0be9350e8fb587e7ae1510d6e46">buildTriangulationCellNeighbors</a>(vtkPolyData *input,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;cellNeighbors, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *triangleStars = NULL)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="classwtfit_1_1ThreeSkeleton.html">ThreeSkeleton</a> threeSkeleton;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      threeSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span>((triangleStars)&amp;&amp;(!vertexStars)){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> threeSkeleton.<a class="code" href="classwtfit_1_1ThreeSkeleton.html#ae941620e97ee0be0aa560c1ed7a28eaa">buildCellNeighborsFromTriangles</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          input-&gt;GetNumberOfCells(),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          input-&gt;GetPolys()-&gt;GetPointer(),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          cellNeighbors, triangleStars);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">else</span>{ </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> threeSkeleton.<a class="code" href="classwtfit_1_1ThreeSkeleton.html#a1f4597993a9e485be88a6991ef55f5df">buildCellNeighborsFromVertices</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          input-&gt;GetNumberOfCells(),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          input-&gt;GetPolys()-&gt;GetPointer(),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          cellNeighbors, vertexStars);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classvtkThreeSkeleton.html#adbe7232b0c9270c0f30fbd4ca7507cd5">  206</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkThreeSkeleton.html#adbe7232b0c9270c0f30fbd4ca7507cd5">buildTriangulationCellNeighbors</a>(vtkUnstructuredGrid *input,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;cellNeighbors, </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *triangleStars = NULL)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="classwtfit_1_1ThreeSkeleton.html">ThreeSkeleton</a> threeSkeleton;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      threeSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span>((triangleStars)&amp;&amp;(!vertexStars)){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> threeSkeleton.<a class="code" href="classwtfit_1_1ThreeSkeleton.html#ae941620e97ee0be0aa560c1ed7a28eaa">buildCellNeighborsFromTriangles</a>(</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          input-&gt;GetNumberOfCells(),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          input-&gt;GetCells()-&gt;GetPointer(),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          cellNeighbors, triangleStars);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">else</span>{ </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> threeSkeleton.<a class="code" href="classwtfit_1_1ThreeSkeleton.html#a1f4597993a9e485be88a6991ef55f5df">buildCellNeighborsFromVertices</a>(</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          input-&gt;GetNumberOfCells(),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          input-&gt;GetCells()-&gt;GetPointer(),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          cellNeighbors, vertexStars);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classvtkThreeSkeleton.html">vtkThreeSkeleton</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ~<a class="code" href="classvtkThreeSkeleton.html">vtkThreeSkeleton</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> RequestData(vtkInformation *request, </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      vtkInformationVector **inputVector, vtkInformationVector *outputVector);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span>                  UseAllCores;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span>                   ThreadNumber;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// base code features</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> doIt(vtkDataSet *input, vtkDataSet *output);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Wrapper.html#a02f0322f7f7b3f1b30ecf35d3f25b98e">needsToAbort</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Wrapper.html#a7c28060a73cc20e839cb245b06510cf7">updateProgress</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;progress);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif // _VTK_THREESKELETON_H</span></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_a02f0322f7f7b3f1b30ecf35d3f25b98e"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#a02f0322f7f7b3f1b30ecf35d3f25b98e">wtfit::Wrapper::needsToAbort</a></div><div class="ttdeci">virtual bool needsToAbort()=0</div></div>
<div class="ttc" id="classvtkThreeSkeleton_html_abce14e5c2709ef5fab90d30b4d347219"><div class="ttname"><a href="classvtkThreeSkeleton.html#abce14e5c2709ef5fab90d30b4d347219">vtkThreeSkeleton::SetThreads</a></div><div class="ttdeci">void SetThreads()</div><div class="ttdef"><b>Definition:</b> vtkThreeSkeleton.h:43</div></div>
<div class="ttc" id="Wrapper_8h_html"><div class="ttname"><a href="Wrapper_8h.html">Wrapper.h</a></div></div>
<div class="ttc" id="classvtkThreeSkeleton_html"><div class="ttname"><a href="classvtkThreeSkeleton.html">vtkThreeSkeleton</a></div><div class="ttdoc">VTK helper that processes the 3-skeleton (tetrahedra) of a data-set. </div><div class="ttdef"><b>Definition:</b> vtkThreeSkeleton.h:31</div></div>
<div class="ttc" id="vtkOneSkeleton_8h_html"><div class="ttname"><a href="vtkOneSkeleton_8h.html">vtkOneSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html">wtfit::ThreeSkeleton</a></div><div class="ttdoc">ThreeSkeleton processing package. </div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.h:27</div></div>
<div class="ttc" id="classvtkThreeSkeleton_html_a369a927f15a55ec6095028cb6c752e6a"><div class="ttname"><a href="classvtkThreeSkeleton.html#a369a927f15a55ec6095028cb6c752e6a">vtkThreeSkeleton::SetThreadNumber</a></div><div class="ttdeci">void SetThreadNumber(int threadNumber)</div><div class="ttdef"><b>Definition:</b> vtkThreeSkeleton.h:52</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_a7c28060a73cc20e839cb245b06510cf7"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#a7c28060a73cc20e839cb245b06510cf7">wtfit::Wrapper::updateProgress</a></div><div class="ttdeci">virtual int updateProgress(const float &amp;progress)=0</div></div>
<div class="ttc" id="vtkZeroSkeleton_8h_html"><div class="ttname"><a href="vtkZeroSkeleton_8h.html">vtkZeroSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html_a1f4597993a9e485be88a6991ef55f5df"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html#a1f4597993a9e485be88a6991ef55f5df">wtfit::ThreeSkeleton::buildCellNeighborsFromVertices</a></div><div class="ttdeci">int buildCellNeighborsFromVertices(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.cpp:248</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html"><div class="ttname"><a href="classwtfit_1_1Wrapper.html">wtfit::Wrapper</a></div><div class="ttdoc">Wrapper class to wrap wtfit code. </div><div class="ttdef"><b>Definition:</b> Wrapper.h:15</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_ac5dca0b445cb21e6ee0051a043fc166c"><div class="ttname"><a href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">wtfit::Debug::setWrapper</a></div><div class="ttdeci">int setWrapper(const Wrapper *wrapper)</div><div class="ttdef"><b>Definition:</b> Debug.cpp:76</div></div>
<div class="ttc" id="classwtfit_1_1ThreeSkeleton_html_ae941620e97ee0be0aa560c1ed7a28eaa"><div class="ttname"><a href="classwtfit_1_1ThreeSkeleton.html#ae941620e97ee0be0aa560c1ed7a28eaa">wtfit::ThreeSkeleton::buildCellNeighborsFromTriangles</a></div><div class="ttdeci">int buildCellNeighborsFromTriangles(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *triangleStars=NULL) const </div><div class="ttdef"><b>Definition:</b> ThreeSkeleton.cpp:119</div></div>
<div class="ttc" id="ThreeSkeleton_8h_html"><div class="ttname"><a href="ThreeSkeleton_8h.html">ThreeSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1OsCall_html_a481fd0fbadada16a23972433b08b9778"><div class="ttname"><a href="classwtfit_1_1OsCall.html#a481fd0fbadada16a23972433b08b9778">wtfit::OsCall::getNumberOfCores</a></div><div class="ttdeci">static int getNumberOfCores()</div><div class="ttdef"><b>Definition:</b> Os.h:127</div></div>
<div class="ttc" id="classvtkThreeSkeleton_html_a4d95d0be9350e8fb587e7ae1510d6e46"><div class="ttname"><a href="classvtkThreeSkeleton.html#a4d95d0be9350e8fb587e7ae1510d6e46">vtkThreeSkeleton::buildTriangulationCellNeighbors</a></div><div class="ttdeci">int buildTriangulationCellNeighbors(vtkPolyData *input, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL, vector&lt; vector&lt; int &gt; &gt; *triangleStars=NULL) const </div><div class="ttdef"><b>Definition:</b> vtkThreeSkeleton.h:154</div></div>
<div class="ttc" id="classvtkThreeSkeleton_html_adbe7232b0c9270c0f30fbd4ca7507cd5"><div class="ttname"><a href="classvtkThreeSkeleton.html#adbe7232b0c9270c0f30fbd4ca7507cd5">vtkThreeSkeleton::buildTriangulationCellNeighbors</a></div><div class="ttdeci">int buildTriangulationCellNeighbors(vtkUnstructuredGrid *input, vector&lt; vector&lt; int &gt; &gt; &amp;cellNeighbors, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL, vector&lt; vector&lt; int &gt; &gt; *triangleStars=NULL) const </div><div class="ttdef"><b>Definition:</b> vtkThreeSkeleton.h:206</div></div>
<div class="ttc" id="classvtkThreeSkeleton_html_a93d323333d63d61d27e4d7e6a7a7ec63"><div class="ttname"><a href="classvtkThreeSkeleton.html#a93d323333d63d61d27e4d7e6a7a7ec63">vtkThreeSkeleton::SetUseAllCores</a></div><div class="ttdeci">void SetUseAllCores(bool onOff)</div><div class="ttdef"><b>Definition:</b> vtkThreeSkeleton.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
