<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: vtkWrappers/vtkZeroSkeleton/vtkZeroSkeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c69c442d391a9db006fdf5eeff24b6d5.html">vtkWrappers</a></li><li class="navelem"><a class="el" href="dir_a705122c3f22e4ed608cba06f6d5a2b3.html">vtkZeroSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkZeroSkeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkZeroSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _VTK_ZERO_SKELETON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _VTK_ZERO_SKELETON_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// c++ includes</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include                  &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// base code includes</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Debug_8h.html">Debug.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="vtkOneSkeleton_8h.html">vtkOneSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// VTK includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include                  &lt;vtkCellArray.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include                  &lt;vtkDataSet.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include                  &lt;vtkGenericCell.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include                  &lt;vtkIdList.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include                  &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include                  &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include                  &lt;vtkUnstructuredGrid.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// TODO:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// make a VTK filter if needed</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classvtkZeroSkeleton.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvtkZeroSkeleton.html">vtkZeroSkeleton</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Wrapper.html">Wrapper</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classvtkZeroSkeleton.html#ae1c2a7aca406c4ba70223884c30a9f72">vtkZeroSkeleton</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#a457c96d0e91e39e1c5382b2e5fd8d74e">buildVertexEdges</a>(vtkDataSet *input,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;vertexEdges,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isTriangulation = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#a73b60fec94bf4846554b2cc7032807b6">buildVertexLinks</a>(vtkDataSet *input, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      vector&lt;vector&lt;long long int &gt; &gt; &amp;vertexLinks,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isTriangulation = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#adf03cc5d46aacb1db2e11e64619117f2">buildVertexNeighbors</a>(vtkDataSet *input, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;vertexNeighbors,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isTriangulation = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#a0c895d9663eb0ff8da5b6b3e0d979cd2">buildVertexStars</a>(vtkDataSet *input, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;vertexStars, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isTriangulation = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classvtkZeroSkeleton.html#ab314f9b363aa3735e2c14a5a174279cc">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#ab314f9b363aa3735e2c14a5a174279cc">buildTriangulationVertexLinks</a>(vtkPolyData *input, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      vector&lt;vector&lt;long long int &gt; &gt; &amp;vertexLinks,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classwtfit_1_1ZeroSkeleton.html">ZeroSkeleton</a> zeroSkeleton;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      zeroSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> zeroSkeleton.<a class="code" href="classwtfit_1_1ZeroSkeleton.html#ab42b416174b06a461d886a63475ad7ae">buildVertexLinks</a>(input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        input-&gt;GetNumberOfCells(), input-&gt;GetPolys()-&gt;GetPointer(),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        vertexLinks, vertexStars);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classvtkZeroSkeleton.html#a5c6b84e3b1de195ad6f61d8668d8fb0d">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#a5c6b84e3b1de195ad6f61d8668d8fb0d">buildTriangulationVertexLinks</a>(vtkUnstructuredGrid *input, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      vector&lt;vector&lt;long long int &gt; &gt; &amp;vertexLinks,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classwtfit_1_1ZeroSkeleton.html">ZeroSkeleton</a> zeroSkeleton;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      zeroSkeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> zeroSkeleton.<a class="code" href="classwtfit_1_1ZeroSkeleton.html#ab42b416174b06a461d886a63475ad7ae">buildVertexLinks</a>(input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        input-&gt;GetNumberOfCells(), input-&gt;GetCells()-&gt;GetPointer(),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        vertexLinks, vertexStars);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classvtkZeroSkeleton.html#a85cf087655e349a729914dcb8fd8d9d6">  193</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#a85cf087655e349a729914dcb8fd8d9d6">buildTriangulationVertexNeighbors</a>(vtkPolyData *input,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;vertexNeighbors,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classwtfit_1_1ZeroSkeleton.html">ZeroSkeleton</a> skeleton;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      skeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> skeleton.<a class="code" href="classwtfit_1_1ZeroSkeleton.html#aed7a4d99b3a50afbdcbe80d0083b2949">buildVertexNeighbors</a>(input-&gt;GetNumberOfPoints(), </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        input-&gt;GetNumberOfCells(), input-&gt;GetPolys()-&gt;GetPointer(),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        vertexNeighbors, edgeList);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classvtkZeroSkeleton.html#a6aeb97fa62bdb6c75b2fc209a2547ea5">  219</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#a6aeb97fa62bdb6c75b2fc209a2547ea5">buildTriangulationVertexNeighbors</a>(vtkUnstructuredGrid *input,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;vertexNeighbors,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="classwtfit_1_1ZeroSkeleton.html">ZeroSkeleton</a> skeleton;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      skeleton.<a class="code" href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">setWrapper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> skeleton.<a class="code" href="classwtfit_1_1ZeroSkeleton.html#aed7a4d99b3a50afbdcbe80d0083b2949">buildVertexNeighbors</a>(input-&gt;GetNumberOfPoints(), </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        input-&gt;GetNumberOfCells(), input-&gt;GetCells()-&gt;GetPointer(),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        vertexNeighbors, edgeList);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classvtkZeroSkeleton.html#a439461d5c870d317e74dc8b0e265c92a">  239</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#a439461d5c870d317e74dc8b0e265c92a">buildTriangulationVertexStars</a>(vtkPolyData *input,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;vertexStars)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classwtfit_1_1ZeroSkeleton.html">ZeroSkeleton</a> zeroSkeleton;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> zeroSkeleton.<a class="code" href="classwtfit_1_1ZeroSkeleton.html#afae797c871f6536e7fc466a8d5ebfcf0">buildVertexStars</a>(input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        input-&gt;GetNumberOfCells(),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        input-&gt;GetPolys()-&gt;GetPointer(),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        vertexStars);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classvtkZeroSkeleton.html#a5b8b279280fbe7d597c4993d149afdd7">  258</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvtkZeroSkeleton.html#a5b8b279280fbe7d597c4993d149afdd7">buildTriangulationVertexStars</a>(vtkUnstructuredGrid *input,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      vector&lt;vector&lt;int&gt; &gt; &amp;vertexStars)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="classwtfit_1_1ZeroSkeleton.html">ZeroSkeleton</a> zeroSkeleton;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">return</span> zeroSkeleton.<a class="code" href="classwtfit_1_1ZeroSkeleton.html#afae797c871f6536e7fc466a8d5ebfcf0">buildVertexStars</a>(input-&gt;GetNumberOfPoints(),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        input-&gt;GetNumberOfCells(),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        input-&gt;GetCells()-&gt;GetPointer(),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        vertexStars);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// empty wrapping to VTK for now</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> needsToAbort(){ <span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> updateProgress(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;progress) {<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif // _VTK_ZERO_SKELETON_H</span></div>
<div class="ttc" id="vtkOneSkeleton_8h_html"><div class="ttname"><a href="vtkOneSkeleton_8h.html">vtkOneSkeleton.h</a></div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_a73b60fec94bf4846554b2cc7032807b6"><div class="ttname"><a href="classvtkZeroSkeleton.html#a73b60fec94bf4846554b2cc7032807b6">vtkZeroSkeleton::buildVertexLinks</a></div><div class="ttdeci">int buildVertexLinks(vtkDataSet *input, vector&lt; vector&lt; long long int &gt; &gt; &amp;vertexLinks, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL, const bool &amp;isTriangulation=false) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.cpp:43</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_aed7a4d99b3a50afbdcbe80d0083b2949"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#aed7a4d99b3a50afbdcbe80d0083b2949">wtfit::ZeroSkeleton::buildVertexNeighbors</a></div><div class="ttdeci">int buildVertexNeighbors(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;vertexNeighbors, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL) const </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:377</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html">wtfit::ZeroSkeleton</a></div><div class="ttdoc">ZeroSkeleton processing package. </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.h:25</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_adf03cc5d46aacb1db2e11e64619117f2"><div class="ttname"><a href="classvtkZeroSkeleton.html#adf03cc5d46aacb1db2e11e64619117f2">vtkZeroSkeleton::buildVertexNeighbors</a></div><div class="ttdeci">int buildVertexNeighbors(vtkDataSet *input, vector&lt; vector&lt; int &gt; &gt; &amp;vertexNeighbors, const bool &amp;isTriangulation=false) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.cpp:213</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_a6aeb97fa62bdb6c75b2fc209a2547ea5"><div class="ttname"><a href="classvtkZeroSkeleton.html#a6aeb97fa62bdb6c75b2fc209a2547ea5">vtkZeroSkeleton::buildTriangulationVertexNeighbors</a></div><div class="ttdeci">int buildTriangulationVertexNeighbors(vtkUnstructuredGrid *input, vector&lt; vector&lt; int &gt; &gt; &amp;vertexNeighbors, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.h:219</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_a85cf087655e349a729914dcb8fd8d9d6"><div class="ttname"><a href="classvtkZeroSkeleton.html#a85cf087655e349a729914dcb8fd8d9d6">vtkZeroSkeleton::buildTriangulationVertexNeighbors</a></div><div class="ttdeci">int buildTriangulationVertexNeighbors(vtkPolyData *input, vector&lt; vector&lt; int &gt; &gt; &amp;vertexNeighbors, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.h:193</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_a5c6b84e3b1de195ad6f61d8668d8fb0d"><div class="ttname"><a href="classvtkZeroSkeleton.html#a5c6b84e3b1de195ad6f61d8668d8fb0d">vtkZeroSkeleton::buildTriangulationVertexLinks</a></div><div class="ttdeci">int buildTriangulationVertexLinks(vtkUnstructuredGrid *input, vector&lt; vector&lt; long long int &gt; &gt; &amp;vertexLinks, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.h:167</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html"><div class="ttname"><a href="classwtfit_1_1Wrapper.html">wtfit::Wrapper</a></div><div class="ttdoc">Wrapper class to wrap wtfit code. </div><div class="ttdef"><b>Definition:</b> Wrapper.h:15</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html_ac5dca0b445cb21e6ee0051a043fc166c"><div class="ttname"><a href="classwtfit_1_1Debug.html#ac5dca0b445cb21e6ee0051a043fc166c">wtfit::Debug::setWrapper</a></div><div class="ttdeci">int setWrapper(const Wrapper *wrapper)</div><div class="ttdef"><b>Definition:</b> Debug.cpp:76</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_a457c96d0e91e39e1c5382b2e5fd8d74e"><div class="ttname"><a href="classvtkZeroSkeleton.html#a457c96d0e91e39e1c5382b2e5fd8d74e">vtkZeroSkeleton::buildVertexEdges</a></div><div class="ttdeci">int buildVertexEdges(vtkDataSet *input, vector&lt; vector&lt; int &gt; &gt; &amp;vertexEdges, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL, const bool &amp;isTriangulation=false) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.cpp:8</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_a0c895d9663eb0ff8da5b6b3e0d979cd2"><div class="ttname"><a href="classvtkZeroSkeleton.html#a0c895d9663eb0ff8da5b6b3e0d979cd2">vtkZeroSkeleton::buildVertexStars</a></div><div class="ttdeci">int buildVertexStars(vtkDataSet *input, vector&lt; vector&lt; int &gt; &gt; &amp;vertexStars, const bool &amp;isTriangulation=false) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.cpp:341</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_ab314f9b363aa3735e2c14a5a174279cc"><div class="ttname"><a href="classvtkZeroSkeleton.html#ab314f9b363aa3735e2c14a5a174279cc">vtkZeroSkeleton::buildTriangulationVertexLinks</a></div><div class="ttdeci">int buildTriangulationVertexLinks(vtkPolyData *input, vector&lt; vector&lt; long long int &gt; &gt; &amp;vertexLinks, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.h:136</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_a5b8b279280fbe7d597c4993d149afdd7"><div class="ttname"><a href="classvtkZeroSkeleton.html#a5b8b279280fbe7d597c4993d149afdd7">vtkZeroSkeleton::buildTriangulationVertexStars</a></div><div class="ttdeci">int buildTriangulationVertexStars(vtkUnstructuredGrid *input, vector&lt; vector&lt; int &gt; &gt; &amp;vertexStars) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.h:258</div></div>
<div class="ttc" id="ZeroSkeleton_8h_html"><div class="ttname"><a href="ZeroSkeleton_8h.html">ZeroSkeleton.h</a></div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_a439461d5c870d317e74dc8b0e265c92a"><div class="ttname"><a href="classvtkZeroSkeleton.html#a439461d5c870d317e74dc8b0e265c92a">vtkZeroSkeleton::buildTriangulationVertexStars</a></div><div class="ttdeci">int buildTriangulationVertexStars(vtkPolyData *input, vector&lt; vector&lt; int &gt; &gt; &amp;vertexStars) const </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.h:239</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html_ae1c2a7aca406c4ba70223884c30a9f72"><div class="ttname"><a href="classvtkZeroSkeleton.html#ae1c2a7aca406c4ba70223884c30a9f72">vtkZeroSkeleton::vtkZeroSkeleton</a></div><div class="ttdeci">vtkZeroSkeleton()</div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.cpp:3</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_ab42b416174b06a461d886a63475ad7ae"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#ab42b416174b06a461d886a63475ad7ae">wtfit::ZeroSkeleton::buildVertexLinks</a></div><div class="ttdeci">int buildVertexLinks(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; long long int &gt; &gt; &amp;vertexLinks, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:187</div></div>
<div class="ttc" id="classvtkZeroSkeleton_html"><div class="ttname"><a href="classvtkZeroSkeleton.html">vtkZeroSkeleton</a></div><div class="ttdoc">VTK helper that processes the 0-skeleton (vertices) of a data-set. </div><div class="ttdef"><b>Definition:</b> vtkZeroSkeleton.h:34</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_afae797c871f6536e7fc466a8d5ebfcf0"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#afae797c871f6536e7fc466a8d5ebfcf0">wtfit::ZeroSkeleton::buildVertexStars</a></div><div class="ttdeci">int buildVertexStars(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;vertexStars) const </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:436</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
