<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/common/Wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_de155a79ce6aeeaa456964cbed48f691.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef                 _WRAPPER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define                 _WRAPPER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include                &lt;<a class="code" href="Debug_8h.html">Debug.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classwtfit_1_1Wrapper.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1Wrapper.html">Wrapper</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classwtfit_1_1Wrapper.html#ad89d71d0b5980e97ec3b906c917de504">   19</a></span>&#160;      <a class="code" href="classwtfit_1_1Wrapper.html#ad89d71d0b5980e97ec3b906c917de504">Wrapper</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classwtfit_1_1Wrapper.html#a2fd20d00559e29aa7a8d56bf95302ee4">processingProgress_</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classwtfit_1_1Wrapper.html#ac70271dc3cdc387f7b7319b49ed652e6">   23</a></span>&#160;      <a class="code" href="classwtfit_1_1Wrapper.html#ac70271dc3cdc387f7b7319b49ed652e6">~Wrapper</a>(){};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classwtfit_1_1Wrapper.html#a02f0322f7f7b3f1b30ecf35d3f25b98e">needsToAbort</a>() = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1Wrapper.html#a7c28060a73cc20e839cb245b06510cf7">updateProgress</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;progress) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwtfit_1_1Wrapper.html#a2fd20d00559e29aa7a8d56bf95302ee4">   31</a></span>&#160;      <span class="keywordtype">float</span>             <a class="code" href="classwtfit_1_1Wrapper.html#a2fd20d00559e29aa7a8d56bf95302ee4">processingProgress_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_a02f0322f7f7b3f1b30ecf35d3f25b98e"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#a02f0322f7f7b3f1b30ecf35d3f25b98e">wtfit::Wrapper::needsToAbort</a></div><div class="ttdeci">virtual bool needsToAbort()=0</div></div>
<div class="ttc" id="Debug_8h_html"><div class="ttname"><a href="Debug_8h.html">Debug.h</a></div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_ad89d71d0b5980e97ec3b906c917de504"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#ad89d71d0b5980e97ec3b906c917de504">wtfit::Wrapper::Wrapper</a></div><div class="ttdeci">Wrapper()</div><div class="ttdef"><b>Definition:</b> Wrapper.h:19</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_a7c28060a73cc20e839cb245b06510cf7"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#a7c28060a73cc20e839cb245b06510cf7">wtfit::Wrapper::updateProgress</a></div><div class="ttdeci">virtual int updateProgress(const float &amp;progress)=0</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html"><div class="ttname"><a href="classwtfit_1_1Wrapper.html">wtfit::Wrapper</a></div><div class="ttdoc">Wrapper class to wrap wtfit code. </div><div class="ttdef"><b>Definition:</b> Wrapper.h:15</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_a2fd20d00559e29aa7a8d56bf95302ee4"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#a2fd20d00559e29aa7a8d56bf95302ee4">wtfit::Wrapper::processingProgress_</a></div><div class="ttdeci">float processingProgress_</div><div class="ttdef"><b>Definition:</b> Wrapper.h:31</div></div>
<div class="ttc" id="classwtfit_1_1Wrapper_html_ac70271dc3cdc387f7b7319b49ed652e6"><div class="ttname"><a href="classwtfit_1_1Wrapper.html#ac70271dc3cdc387f7b7319b49ed652e6">wtfit::Wrapper::~Wrapper</a></div><div class="ttdeci">~Wrapper()</div><div class="ttdef"><b>Definition:</b> Wrapper.h:23</div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
