<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>WTFIT: baseCode/zeroSkeleton/ZeroSkeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WTFIT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63f66b5a5f7e6c10cf6ce3906e94e478.html">baseCode</a></li><li class="navelem"><a class="el" href="dir_f75644da17bf888952214f8d6fa18e3e.html">zeroSkeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZeroSkeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ZeroSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _ZEROSKELETON_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _ZEROSKELETON_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include                  &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// base code includes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="OneSkeleton_8h.html">OneSkeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include                  &lt;<a class="code" href="Wrapper_8h.html">Wrapper.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewtfit.html">wtfit</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classwtfit_1_1ZeroSkeleton.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classwtfit_1_1ZeroSkeleton.html">ZeroSkeleton</a> : <span class="keyword">public</span> <a class="code" href="classwtfit_1_1Debug.html">Debug</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classwtfit_1_1ZeroSkeleton.html#a98db15451be468685c5d88a813dd3372">ZeroSkeleton</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classwtfit_1_1ZeroSkeleton.html#a45a5d839e935bac6fb405b0b5f03f48f">~ZeroSkeleton</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ZeroSkeleton.html#a6a0b074fa43c8e396d701b1997630783">buildVertexEdges</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> vector&lt;pair&lt;int, int&gt; &gt; &amp;edgeList,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;vertexEdges) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ZeroSkeleton.html#a1e0a0b7c54fc0c6c47443f4ed3116528">buildVertexLink</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexId, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        vector&lt;long long int&gt; &amp;vertexLink) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ZeroSkeleton.html#ab42b416174b06a461d886a63475ad7ae">buildVertexLinks</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        vector&lt;vector&lt;long long int &gt; &gt; &amp;vertexLinks,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        vector&lt;vector&lt;int&gt; &gt; *vertexStars = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ZeroSkeleton.html#aed7a4d99b3a50afbdcbe80d0083b2949">buildVertexNeighbors</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;vertexNeighbors,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        vector&lt;pair&lt;int, int&gt; &gt; *edgeList = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classwtfit_1_1ZeroSkeleton.html#afae797c871f6536e7fc466a8d5ebfcf0">buildVertexStars</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;vertexNumber, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cellNumber, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *cellArray,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        vector&lt;vector&lt;int&gt; &gt; &amp;vertexStars) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// if the package is not a template, comment the following line</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// #include                  &lt;ZeroSkeleton.cpp&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // ZEROSKELETON_H</span></div>
<div class="ttc" id="Wrapper_8h_html"><div class="ttname"><a href="Wrapper_8h.html">Wrapper.h</a></div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_aed7a4d99b3a50afbdcbe80d0083b2949"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#aed7a4d99b3a50afbdcbe80d0083b2949">wtfit::ZeroSkeleton::buildVertexNeighbors</a></div><div class="ttdeci">int buildVertexNeighbors(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;vertexNeighbors, vector&lt; pair&lt; int, int &gt; &gt; *edgeList=NULL) const </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:377</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html">wtfit::ZeroSkeleton</a></div><div class="ttdoc">ZeroSkeleton processing package. </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.h:25</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_a45a5d839e935bac6fb405b0b5f03f48f"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#a45a5d839e935bac6fb405b0b5f03f48f">wtfit::ZeroSkeleton::~ZeroSkeleton</a></div><div class="ttdeci">~ZeroSkeleton()</div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:9</div></div>
<div class="ttc" id="OneSkeleton_8h_html"><div class="ttname"><a href="OneSkeleton_8h.html">OneSkeleton.h</a></div></div>
<div class="ttc" id="classwtfit_1_1Debug_html"><div class="ttname"><a href="classwtfit_1_1Debug.html">wtfit::Debug</a></div><div class="ttdoc">Minimalist debugging class. </div><div class="ttdef"><b>Definition:</b> Debug.h:39</div></div>
<div class="ttc" id="namespacewtfit_html"><div class="ttname"><a href="namespacewtfit.html">wtfit</a></div><div class="ttdef"><b>Definition:</b> CommandLineParser.h:13</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_ab42b416174b06a461d886a63475ad7ae"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#ab42b416174b06a461d886a63475ad7ae">wtfit::ZeroSkeleton::buildVertexLinks</a></div><div class="ttdeci">int buildVertexLinks(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; long long int &gt; &gt; &amp;vertexLinks, vector&lt; vector&lt; int &gt; &gt; *vertexStars=NULL) const </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:187</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_a98db15451be468685c5d88a813dd3372"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#a98db15451be468685c5d88a813dd3372">wtfit::ZeroSkeleton::ZeroSkeleton</a></div><div class="ttdeci">ZeroSkeleton()</div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:4</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_a6a0b074fa43c8e396d701b1997630783"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#a6a0b074fa43c8e396d701b1997630783">wtfit::ZeroSkeleton::buildVertexEdges</a></div><div class="ttdeci">int buildVertexEdges(const int &amp;vertexNumber, const vector&lt; pair&lt; int, int &gt; &gt; &amp;edgeList, vector&lt; vector&lt; int &gt; &gt; &amp;vertexEdges) const </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:13</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_a1e0a0b7c54fc0c6c47443f4ed3116528"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#a1e0a0b7c54fc0c6c47443f4ed3116528">wtfit::ZeroSkeleton::buildVertexLink</a></div><div class="ttdeci">int buildVertexLink(const int &amp;vertexId, const int &amp;cellNumber, const long long int *cellArray, vector&lt; long long int &gt; &amp;vertexLink) const </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:94</div></div>
<div class="ttc" id="classwtfit_1_1ZeroSkeleton_html_afae797c871f6536e7fc466a8d5ebfcf0"><div class="ttname"><a href="classwtfit_1_1ZeroSkeleton.html#afae797c871f6536e7fc466a8d5ebfcf0">wtfit::ZeroSkeleton::buildVertexStars</a></div><div class="ttdeci">int buildVertexStars(const int &amp;vertexNumber, const int &amp;cellNumber, const long long int *cellArray, vector&lt; vector&lt; int &gt; &gt; &amp;vertexStars) const </div><div class="ttdef"><b>Definition:</b> ZeroSkeleton.cpp:436</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 11:14:39 for WTFIT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
